2013-06-01    

2013-06-02	  

2013-06-03    Crm迁移到慧眼中   慧眼需求确定

2013-06-04    更新本地系统并安装XP  慧眼的权限调试  慧眼中Crm数据的整合

2013-06-05	  慧眼配置更新  慧眼需求熟悉  

2013-06-06    4S店试驾车活动数据库设计  服务器环境确认  与4s活动的前端对接

2013-06-07	  与4s活动的前端对接  4s上线测试  4s后台的查询功能

2013-06-08	  Crm的bug修改  Crm客户增加察看功能   慧眼订单bug修改

2013-06-09    Crm与慧眼的角色整合   

2013-06-10    

2013-06-11    

2013-06-12    

2013-06-13    慧眼bug修改   

2013-06-14	  文件上传限制提示  慧眼用户邮件图片上传
[20:30 ~ 22:00]
2013-06-15	  

2013-06-16    

2013-06-17	  广告修改后的排序问题  

2013-06-18    修改慧眼bug   上线准备工作
[20:30 ~ 21:40]
2013-06-19	  订单中的广告选择更改  上线

2013-06-20	  上线后的测试及服务器环境更新  汽车试驾数据库乱码问题  RTB系统需求会议

2013-06-21    汽车试驾添加新功能并上线

2013-06-22	  

2013-06-23    

2013-06-24    Crm中warning提示的修改  RTB需求描述会议

2013-06-25	  RTB数据库设计  RTB流程图  RTB时间预估

2013-06-26		[9:30 ~ 12:30]  添加Crm用户时的Acl用户列表的过滤  内部下单系统（原慧眼）项目总结会

2013-06-27	  RTB设计评审会 RTB设计更新

2013-06-28	  原Crm销售账户导入内部下单系统(原慧眼系统)   开发环境准备

2013-06-29	  

2013-06-30	  

2013-06-31	  


