2013-05-01    

2013-05-02	  crm数据库设计 

2013-05-03    crm数据库设计  crm整合原huiyan的权限管理

2013-05-04    

2013-05-05	  

2013-05-06    客户信息的相关功能

2013-05-07	  客户联系人信息的相关功能  联系人与客户的关联
[20：30 ~ 22：30]
2013-05-08	  客户交往记录的相关功能  crm用户信息的相关功能

2013-05-09    crm订单的相关功能及一些预先处理 Crm营销的相关功能

2013-05-10    Crm营销的数据生成逻辑   Crm需求确认

2013-05-11    

2013-05-12    Crm营销过程流程的限制及各个状态转化
[10:30 ~ 18:30]
2013-05-13    Crm营销过程流程的限制及各个状态转化   营销过程与订单的关系  

2013-05-14	  Crm老客户的相关功能及逻辑限制   数据变更逻辑的权限设定(按角色处理数据更新)
[20:30 ~ 22:45]
2013-05-15	  Crm不同用户的数据展示的限制功能   增加页面提示信息

2013-05-16    Crm不同用户的数据展示的限制功能   用户层级关系的获取  订单的修改按所有者限制

2013-05-17	  一些琐碎功能的添加  订单与交往记录列表展示按客户限制

2013-05-18    

2013-05-19	  

2013-05-20	  Crm统计新客户的统计信息   Crm老客户的统计信息   Crm年度预算统计

2013-05-21    年度预算列表中group字段出错的问题   其他流程bug修改

2013-05-22	  客户联系人添加 生日 与 出生年份字段   年度统计取消翻页

2013-05-23    Crm用户变更为Sales后取消原下属  一些JS的联动效果

2013-05-24    营销过程增加审核不通过状态  营销过程完成后限制更改  页面增加提示  增加客户列表也的搜索
所在城市改为手工输入  编辑页面增加页面回退功能

2013-05-25	  

2013-05-26		

2013-05-27	  客户资源信息添加搜索功能  Crm用户管理添加搜索功能   取消产品线名称的最小字数限制

2013-05-28	  察看慧眼和Crm对基础代码的更改方便整合   代码移植  数据库移植

2013-05-29	  一些存储字段的类型更改  页面显示的修改  老客户列表按订单不合格排序  扩展部分model的更新函数支持设置字段值为空

2013-05-30	  年度统计信息采用新的统计表  更原统计的功能  客户信息整合到慧眼

2013-05-31	  增加页面的js判断  对输入的错误年份格式化  增加日期输入控件


