2013-09-01    

2013-09-02	  给直属的区域经理发邮件	排期的显示问题

2013-09-03    发邮件的bug	crm改版会议		排期显示问题
[20:30 ~ 22:40]
2013-09-04    Crm客户公司名称单独操作	Crm代理删除更新		Crm公司信息更新兼容以前内容

2013-09-05	  Crm用户姓名与后台登陆用户一致性	crm产品线的重点设置

2013-09-06    Crm产品线信息更新

2013-09-07	  Crm客户产品线状态列表		Crm产品线的审核过程		crm产品线的更新（兼容以前）	crm产品线保护期问题
[10:20 ~ 18:30]
2013-09-08    crm营销过程的接手阶段		crm营销过程的提案阶段	crm营销过程的下单阶段
[9:55 ~ 18:00]
2013-09-09    crm营销过程列表

2013-09-10    crm订单的新建及更新流程	crm老客户创建流程	crm老客户资源列表	crm订单列表

2013-09-11    crm订单的管理批注		crm老客户资源列表	crm各个列表的按销售搜索

2013-09-12    crm客户关联销售的重置		crm审核后的限制修改		[13:30 ~ 18:30 请假]

2013-09-13    crm提交测试	crm同步测试数据库	crm联系人与交往记录的显示性删除		crm客户列表vip排序
crm客户区域更改		crm销售与其他的不同页面显示

2013-09-14	  crm列表搜索的更改		crm页面展示		crm统计首页页面	crm客户重置问题		crm按权限显
[9:55 ~ 18:35]
2013-09-15	  

2013-09-16    crm统计首页	crm的bug修改	crm的月度总结

2013-09-17	  crm上线准备	crm月度总结批注问题		crm列表页面搜索文本框更新

2013-09-18    crm新帐户入库		crm销售关系录入		crm的新产品线入库
[20:30 ~ 23:45]
2013-09-19	  

2013-09-20	  

2013-09-21    crm首页功能	crm预计提案时间更改
[10:50 ~ 18:50]

2013-09-22	  crm预计提案时间的限制		hot fix		crm列表搜索对回车的捕获	crm客户信息添加的自动选择

2013-09-23    crm客户产品线审核批注的列表功能	crm首页

2013-09-24    crm客户产品线列表更新	crm客户客户状态搜索更新	crm客户资源搜索重构	crm客户资源的排序	crm的攻略阶段过期问题

2013-09-25	  crm首页的客户列表统计	Crm其他页面的回车搜索	

2013-09-26	  crm页面限制:隐藏与超级用户的区分	crm原客户所属的过滤规则更改	Crm统计首页的客户列表限制

2013-09-27	  crm统计首页老客户资源的限制	crm统计首页新客户资源的限制	crm首页统计上月月度总结未填写

2013-09-28	  crm统计首页上月度总结待批注	crm首页统计本月月度总结待填写

2013-09-29	  

2013-09-30	 

2013-09-31	  


