2013-10-01    

2013-10-02	  

2013-10-03	

2013-10-04    

2013-10-05	  

2013-10-06    

2013-10-07	  

2013-10-08	工单运营/销售支持对客户限制的更改	察看图片使用插件	 

2013-10-09  vim配置

2013-10-10	crm的新需求整理

2013-10-11	crm的原需求整理总结		季度总结

2013-10-12  crm的原需求整理总结

2013-10-13  

2013-10-14	crm的原需求整理总结

2013-10-15	crm的原需求整理总结	预计下单时间的bug	页面提示修改

2013-10-16	内部下单调用广告产品线的状态限制	导入数据的图片补充	对客户产品线信息察看的权限	

2013-10-17	[休息 接机 09:30 ~ 18:30]

2013-10-18	crm的原需求整理总结

2013-10-19	

2013-10-20	  

2013-10-21	crm产品线申请的数据库设计	js的多选bug 

2013-10-22	crm产品线申请的数据初始化	crm产品线vip设置的权限及状态更改	crm列表增加销售显示

2013-10-23  crm订单月度总结按销售区分	crm产品线释放操作

2013-10-24  [地铁坏，迟到] crm产品线销售额度列表	crm产品线释放操作（多个）

2013-10-25	crm产品线Director审核修改	季度总结会

2013-10-26

2013-10-27	  

2013-10-28	crm产品线申请的申请流程		crm销售列表按职位显示

2013-10-29	crm产品线编辑增加vip选项	crm删除客户产品线功能	

2013-10-30	crm中9月份之前（含）自动点评	crm的首页统计管理层只关注vip待点评 

2013-10-31	[9:30 ~ 12:30 请假搬东西] 	crm点评月度总结出错bug:与原有统计关联问题


