2013-11-01	crm新建月度总结操作出错问题		 crm攻略阶段不显示问题	crm月度总结待点评升级

2013-11-02	  

2013-11-03	

2013-11-04	crm过程审核必须提交批注 

2013-11-05	crm增加Dircotor对客户产品线的审批	crm增加Director对订单的审批  crm需求会议

2013-11-06  [9:30 ~ 12:30 地板] crm延时开启Director权限		crm营销过程增加vip的管理层审核状态

2013-11-07	crm营销过程增加vip客户再审核状态	crm营销过程增加上级审核  crm批注的提交模版
[20:30 ~ 22:40]
2013-11-08	crm批注的列表模版	crm修改bug	crm批注包含到客户产品线，营销过程，月度总结中
crm批注列表包含到客户产品线，营销过程，月度总结中	crm月度总结取消数字		crm月度总结增加季度预测 crm营销过程的文件下载

2013-11-09  

2013-11-10	

2013-11-11	crm批复权限		crm提示文字修改

2013-11-12  crm重置销售操作		crm线上统计修改		crm客户信息编辑修改	crm取消提交审核转变为过期状态

2013-11-13  crm原营销过程列表链接移除	crm营销过程审核问题		crm产品线重置销售问题	crm营销过程审核
			crm页面修改		crm列表页面重点客户设置	
[20:30 ~ 1:30]
2013-11-14	[9:30 ~ 12:30 休息]	crm发版		

2013-11-15	研发评级文档

2013-11-16	

2013-11-17	

2013-11-18	crm虚拟登陆

2013-11-19	crm虚拟登陆测试及上线

2013-11-20	内部下单文档察看	crm月度总结及相关信息导出

2013-11-21	crm用户切换返回按钮		crm当前的登陆用户

2013-11-22	[9:30 ~ 12:30 医院 ]	crm用户切换返回测试并上线

2013-11-23  

2013-11-24  

2013-11-25	crm营销过程过期问题		

2013-11-26	crm新数据库设计

2013-11-27	crm中默认直客销售的bug

2013-11-28	[9:30 ~ 18:30] 腿伤休息

2013-11-29	crm新版需求讨论会议

2013-11-30	

2013-11-31	


