2011-09-01		线上测试及修改

2011-09-02	    线上测试及修改

2011-09-03		单记录缓存修改  配置文件更改
(10:00 ~ 20:00)
2011-09-04		数据导入程序更新    
(13:30 ~ 22:30)
2011-09-05	    测试修改bug     缓存列表的更新
(19:00 ~ 22:30)
2011-09-06		测试bug

2011-09-07		测试
(19:00 ~ 23:00)
2011-09-08	    测试

2011-09-09		压力测试 测试

2011-09-10		

2011-09-11	    

2011-09-12	    压力测试

2011-09-13      上线及修改bug

2011-09-14	    上线及修改bug
(5:50 ~ 19:10)
2011-09-15	    上线及修改bug

2011-09-16      上线及修改bug

2011-09-17		

2011-09-18		

2011-09-19	    (上午医院)  	

2011-09-20	    video修改

2011-09-21      7k7k修改  api的360页面

2011-09-22	    (上午医院)  新需求

2011-09-23	   各种小更改

2011-09-24	    

2011-09-25		

2011-09-26		前台页面更新    

2011-09-27	    game_statistics_data错误数据修复    首页html从代码中移除

2011-09-28		cms需求：游戏组合查询，编辑考核统计

2011-09-29		cms需求：游戏组合查询，编辑考核统计

2011-09-30	    swf打文件不能上传原因   页面模板修改



