2011-11-01	    7k7k.com分类页面新模板  yy调试

2011-11-02	    7k7k.com分类页面新模板更新及调试  压力提升会议

2011-11-03	    7k7k.com标签页面新模板  页面更改	

2011-11-04		页面调试    添加测试性功的JS

2011-11-05	    

2011-11-06		

2011-11-07		缓存优化

2011-11-08	    缓存优化

2011-11-09		hive 测试

2011-11-10		hive 测试

2011-11-11	    hive 测试

2011-11-12	    

2011-11-13      

2011-11-14	    hive 数据获取原型

2011-11-15	    缓存上线

2011-11-16      缓存上线

2011-11-17	    评论统计

2011-11-18		评论统计

2011-11-19	    

2011-11-20	    

2011-11-21      主站数据访问入库

2011-11-22	    mysql数据入库

2011-11-23	    请假 

2011-11-24	    cpp thrift cli code

2011-11-25		thrift fail     use ODBC replace

2011-11-26		

2011-11-27	    

2011-11-28	    install ODBC with hive

2011-11-29		install ODBC with hive failure

2011-11-30	    考虑现有game相关信息的数据结构choice data module

2011-11-31	    


