2011-12-01	    游戏数据部分字段信息的相似性分析

2011-12-02	    游戏数据部分字段信息的相似性分析

2011-12-03	    

2011-12-04		

2011-12-05	    游戏数据部分字段信息的相似性分析

2011-12-06		游戏数据部分字段信息的相似性分析

2011-12-07		游戏数据部分字段信息的相似性分析

2011-12-08	    游戏数据部分字段信息的相似性分析

2011-12-09		游戏数据部分字段信息的相似性分析

2011-12-10		游戏数据部分字段信息的相似性分析
(10:00 ~ 19:00)
2011-12-11	    

2011-12-12	    游戏数据部分字段信息的相似性分析的数据调试

2011-12-13      游戏数据部分字段信息的相似性分析的数据调试

2011-12-14	    以正式数据测试

2011-12-15	    

2011-12-16      

2011-12-17	    
(10:00 ~ 19:00)
2011-12-18		

2011-12-19	    

2011-12-20	    

2011-12-21      (10:00~13:00) 请假了

2011-12-22	    

2011-12-23	    

2011-12-24	    
(10:00 ~ 19:00)
2011-12-25		

2011-12-26		

2011-12-27	    

2011-12-28	    聚类算法评估

2011-12-29		凝聚层级聚类

2011-12-30	    凝聚层级聚类

2011-12-31	    凝聚层级聚类


