2011-08-01		测试服务器环境及测试    数据导入不全问题

2011-08-02	    数据导入格式更改	game相关的缓存

2011-08-03		unseriealize()出错问题  redis不能全命中问题

2011-08-04		视频表数据导入规则    访问redis采用php module 方式

2011-08-05	    产品对后台提出的修改问题

2011-08-06		

2011-08-07		

2011-08-08	    用户对游戏的评星功能  

2011-08-09		后台网址配置的新增功能

2011-08-10		游戏视频部分

2011-08-11	    游戏统计导入更新  游戏视频部分

2011-08-12	    doyo的页面cache 部分    视频标签部分

2011-08-13      

2011-08-14	    

2011-08-15	    视频页面更新 

2011-08-16      评论最多，收藏最多的数据导入   视频逻辑规范化

2011-08-17		视频缓存 

2011-08-18		上传功能flash更新

2011-08-19		测试服务器环境更改

2011-08-20		

2011-08-21      

2011-08-22	    gameDetail 数据规则更改重新导入 

2011-08-23	    游戏类型更新,游戏中转方式更新数据重新导入

2011-08-24	    排序修改    flash上传调整

2011-08-25		上午请假    基础缓存    重新导入数据

2011-08-26		正式服务器准备  基础缓存

2011-08-27	    

2011-08-28		

2011-08-29		正式服务器准备

2011-08-30	    正式服务器准备  基础缓存 

2011-08-31	    基础缓存    正式服务器数据准备


