2011-04-01		后台用户model    后台登录入口    面试*1

2011-04-02		权限管理    面试*1

2011-04-03		

2011-04-04		

2011-04-05		

2011-04-06		game_detail add 版本组，版本号  game增删改

2011-04-07		game_detail db design update      

2011-04-08	    game_detail db design update

2011-04-09		

2011-04-10		

2011-04-11	    面试*1 game_detail 

2011-04-12	    后台错误处理

2011-04-13      权限管理    update framework to 1.7 and codes

2011-04-14	   	pdo_odbc 扩展 SQLServer的console 

2011-04-15		Mssql pdo_dblib SQLServer扩展

2011-04-16	

2011-04-17		

2011-04-18		tag_relation 更新   add file_hash
(+22:30)

2011-04-19		SQLServer数据导入程序   cms会议

2011-04-20		【倒休】

2011-04-21		依据新cms功能调整数据表结构
(+22:30)

2011-04-22	    SQLServer数据导入程序

2011-04-23		

2011-04-24		

2011-04-25		SQLServer数据导入程序：结构升级

2011-04-26		SQLServer数据导入程序   添加网站整体配置表

2011-04-27	    SQLServer数据导入程序:采用部分导入与全部导入	

2011-04-28		数据库字段更新  添加7k7k网站展示部分及框架  

2011-04-29		SQLServer数据导入程序   压力测试

2011-04-30		

2011-04-31	    


