2012-12-01    

2012-12-02	  

2012-12-03    主题装扮取消全部这个分类  kkshow形象图片下载

2012-12-04    购物车的物品链接url生成   kkshow菜单重构   

2012-12-05	  AS直接使用用户形象做头像接口  给用户赠送kkshow的接口

2012-12-06    迁移kkshow到新社区   保存头像失败bug  kkshow用户形象物品丢失问题  其他社区bug的修复    kkshow后台修改
[19:00 ~ 21:30]
2012-12-07	  社区的bug修复  社区消息已经读取和未读取的排序问题

2012-12-08	  
 
2012-12-09    社区消息已经读取和未读取的排序问题
[10:00 ~ 19:00]
2012-12-10    加好友不发送消息的问题    发送加好友消息的限制  

2012-12-11    社区更改会议 购物车中物品数量不正确问题  

2012-12-12    以用户形象图片未头像时，图片以现有形象为主  重新登录还原默认性别  
kkshow模板报错问题  kkshow的后台统计  

2012-12-13    kkshow的后台统计加缓存

2012-12-14	  新版社区 - 游戏播放页加载默认背景

2012-12-15	  游戏播放增加游戏维护图片  kkshow购买的套装title不显示问题 
[10:00 ~ 19:00]
2012-12-16    

2012-12-17	  kkshow购买的套装title不显示问题   消息中心的默认顺序  

2012-12-18    kkshow用户购买物品错乱问题  

2012-12-19	  消息分类不切换凸出显示问题    kkshow图片不显示问题  游戏载入图片上传更改 
[19:00 ~ 22:00]
2012-12-20	  kkshow图片由于素材没有照相帧保存失败  kkshow到年末免费使用  kkshow免费使用时间限制到年底  kkshow过期删除

2012-12-21    请假（2012-09-08 使用）

2012-12-22	  限制老素材及老套装的使用  
[10:00 ~ 19:00]
2012-12-23    

2012-12-24     kkshow后台物品的添加时间展示  kkshow按最后添加时间排序   kkshow素材的后台搜索功能

2012-12-25	  删除物品redis不成功的问题   kkshow后台物品可按所属ID搜索 

2012-12-26		kkshow后台后头发不显示图片  kkshow物品价格批量修改

2012-12-27	  kkshow单品折扣体系  kkshow套装折扣体系 kkshow价格修改添加外链 

2012-12-28	  kkshow后台的一些warning  kkshow后台翻页重复问题 

2012-12-29	  kkshow价格折扣体系的后台价格计算  k点的查询及消费接口  
[10:00 ~ 19:00]
2012-12-30	  k点接口调试   kkshow后台订单  
[10:00 ~ 19:00]
2012-12-31	  kkshow购物车修改  kkshow的订单支付部分    


