2012-08-01    用户形象保存接口

2012-08-02	  用户形象保存接口   

2012-08-03	  与前端调数据结构及交互 用户收藏的相关数据结构更改 

2012-08-04    素材缓存分开男女等  购物车缓存及接口  支付接口   
(9:45 ~ 19:00 used)
2012-08-05	  

2012-08-06    前端获取按性别分开  购物车流程调试 

2012-08-07		前端交互数据结构更改  

2012-08-08	  购物车流程更改及调试  用户收藏部分:基础数据库

2012-08-09		用户收藏部分

2012-08-10    我购买的物品部分  

2012-08-11    删除我的物品  物品到期时间延期  套装的AS数据更新  用户套装的购买 
(8:00 ~ 18:30 used)
2012-08-12    

2012-08-13    最近保存的形象  保存形象数据丢失问题  形象删除接口

2012-08-14	  as形象保存  购物车测试

2012-08-15	  套装的相关调试 套装购物车修改 套装收藏 

2012-08-16    流程测试  页面展示的性别问题

2012-08-17	  更新数据及测试饰品  用户保存形象的换装  测试及修改bug 

2012-08-18    测试及修改bug	
(10:30 ~ 19:30 used)
2012-08-19	  

2012-08-20	  形象保存与性别对应问题  上线的调试 

2012-08-21    形象保存的数据，图像存储顺序  

2012-08-22	  bug修改 整理文档 

2012-08-23    数据库字段更改 

2012-08-24    (倒休)

2012-08-25		

2012-08-26		

2012-08-27	  物品缓存增加mode区分  系统升级

2012-08-28	  系统升级  讨论关于卡通的分层实现

2012-08-29	  后台对于mode部分的功能

2012-08-30	  页面部分添加mode区分  卡通造型的默认参数

2012-08-31	  与AS的交互  flash不同版本的切换 本地运行缓慢问题


