2011-03-01	    g++ 调试 虚函数问题

2011-03-02	    g++ 调试 赋值操作符重定义

2011-03-03	    

2011-03-04      

2011-03-05	    mysql数据获取 

2011-03-06		mysql数据获取

2011-03-07		mysql数据获取

2011-03-08	    生成结果测试

2011-03-09		服务器生成结果测试

2011-03-10	

2011-03-11	    

2011-03-12	    服务器调试 

2011-03-13      相似数据保存方式更改

2011-03-14	    相似数据保存方式更改

2011-03-15	    服务器上生成结果信息 

2011-03-16      

2011-03-17	    

2011-03-18		

2011-03-19	    修改生成结果

2011-03-20	    修改生成结果    服务器上生成结果信息

2011-03-21      搜索数据整合

2011-03-22	    搜索数据整合

2011-03-23	    搜索数据整合(取消)

2011-03-24	    

2011-03-25		

2011-03-26      游戏相似数据放入redis

2011-03-27	    游戏相似数据放入redis

2011-03-28	    服务器部署推送

2011-03-29	    通过URL抓取游戏信息

2011-03-30	    通过URL抓取游戏信息

2011-03-31	    通过URL抓取游戏信息


