2011-07-01    

2011-07-02	  基础环境  kk show会议

2011-07-03	  kkshow 数据结构设计

2011-07-04    sns转发微薄统计的api数据落地程序

2011-07-05	  kkshow 数据结构设计

2011-07-06    kkshow 素材的管理后台

2011-07-07		

2011-07-08	  

2011-07-09		kkshow 素材的管理后台:subtype  sns转发统计

2011-07-10    kkshow flash的的测试页面  kkshow flash 测试数据

2011-07-11    kkshow flash的的测试api 联调 修改

2011-07-12    [去医院]

2011-07-13    sns转发统计 kkshow demo调试 

2011-07-14	

2011-07-15	 

2011-07-16    sns转发统计的后台 sns老数据迁移

2011-07-17	  sns转发统计的后台 kkshwo 素材后台：item部分

2011-07-18		sns转发接口

2011-07-19	  sns转发接口:缓存部分

2011-07-20	  sns转发统计的后台 kkshwo 素材后台：item部分

2011-07-21  

2011-07-22	    

2011-07-23    修改静态文件保存路径  后台缓存修改

2011-07-24    kkshow会议讨论 

2011-07-25		kkshow default数据

2011-07-26		kkshow defult数据更改及AS调试  初始化接口 

2011-07-27	  [医院]

2011-07-28	  

2011-07-29	  

2011-07-30	  kkshow各个分类的接口  默认素材再更新  

2011-07-31	  用户形象保存接口 


