2013-01-01    

2013-01-02	  

2013-01-03    

2013-01-04    kkshow折扣价格的购物更改  支付接口添加备注信息  需求会议  

2013-01-05	  购物车支付接口测试  更新kkshow发送消息的限制  

2013-01-06    新几个系统的购物车更改  后台关于折扣的缓存功能

2013-01-07	  kkshow赠送的后台  kkshow过期物品发送消息的限制

2013-01-08	  kkshow发布  
[18:30 ~ 21:00 不算] 
2013-01-09    社区接口过期衣服移除    统一修改物品的过期时间为90天  技术评审会议

2013-01-10    kkshow的物品发放    项目会议总体会议  小屋需求会议  kkshow用户信息丢失问题

2013-01-11    kkshow的物品发放  其他人更改引起的性别不能切换问题

2013-01-12    

2013-01-13    

2013-01-14	  kkshow统计后台的时间查询bug

2013-01-15	  (use 2012-11-23 19:00~23:00) 休息

2013-01-16    索要数据结构

2013-01-17	  (病休)

2013-01-18    用户保存形象增加状态

2013-01-19	  kkshow分享到贴吧

2013-01-20	  

2013-01-21    kkshow分享到贴吧  贴吧前端及接口调试  后台素材id覆盖问题   

2013-01-22	  购物车支付数据入库bug   发版本的相关工作及支持  宠物的配对测试

2013-01-23    缓存列表物品缺失问题    套装主题推荐与普通前切换问题  

2013-01-24    赠送接口重写数据格式更新  kkshow单品测试  kkshow限制显示测试  

2013-01-25	  kkshow头像保存失败问题    联合调试赠送索要接口

2013-01-26		

2013-01-27	  

2013-01-28	  移除错误数据的提示    赠送索要支付接口调试

2013-01-29	  发版  资料完成度百分比接口  用户自定义消息过滤关键词

2013-01-30	  (倒休 20121230)

2013-01-31	  后端限制登录访问  增加检测用户是否使用过kkshowApi


