2013-07-01    RTB项目启动会议   RTB用户登陆部分

2013-07-02	  RTB验证码问题   原后台登陆的邮箱唯一性问题  用户注册的数据格式的验证及用户注册信息入库

2013-07-03    RTB用户邮件验证   邮件发送的时间限制  邮件模板服务接口

2013-07-04    RTB用户用户列表页   RTB邮件接口 RTB用户密码重置
[20:30 ~ 22:48]
2013-07-05	  RTB付款管理的列表页   用户审核的后端  后台管理登录用户的信息更新及列表

2013-07-06    RTB用户支付前端接口   RTB用户帐户信息更改   密码更改部分  其他用户查看用户帐户信息  用户登录按角色跳转
[09:50 ~ 18:00]
2013-07-07	 

2013-07-08    RTB用户审核前端调试   RTB用户模块提测   RTB用户赠送前端整合调试   RTB支付页面前端调试

2013-07-09    RTB与后羿的发邮件接口   RTB测试用例审核   RTB用户赠送充值   RTB后羿充值记录
[20:30 ~ 22:45]
2013-07-10    RTB用户赠送   RTB用户汇款入款   RTB后羿充值记录   RTB后羿充值接口 

2013-07-11    RTB支付宝整合   RTB页面更新 RTB用户首页接口
[20:30 ~ 21:55]
2013-07-12    RTB发邮件的邮件地址重复bug   RTB权限配置  RTB页面的显示及菜单更改

2013-07-13    

2013-07-14	  

2013-07-15	  RTB页面显示的更新   RTB补充发送邮件   RTB的bug修改
[20:30 ~ 21:35]
2013-07-16    RTB的bug修改  RTB的登陆页面更改   RTB权限配置 RTB支付宝页面跳转log记录

2013-07-17	  RTB权限资源更新   RTB支付宝流程更改   RTB服务器环境配置

2013-07-18    RTB支付宝异步返回调试   RTB充值历史的累积值   RTB服务器配置更新
[20:30 ~ 22:35]
2013-07-19	  RTB整体回归测试   RTB服务器代码的同步
[20:30 ~ 21:25]
2013-07-20	  

2013-07-21    

2013-07-22	  RTB线上bug修复及上线  汽车试驾flash调试

2013-07-23    RTB线上数据初始化  

2013-07-24    RTB项目发布的python脚本

2013-07-25	  RTB本季度项目的规划

2013-07-26		Lua的IP查询环境配置 LuaIP查询的数据准备

2013-07-27	  

2013-07-28	  

2013-07-29	  LuaIP查询的数据准备		LuaIP查询的数据与原慧眼城市数据整合

2013-07-30	  LuaIP查询的数据准备		luaIP测试服务器验证新数据源

2013-07-31	  luaIP测试服务器采用新数据源及调试


