2013-12-01	

2013-12-02	crm新改版环境搭配	crm新版数据库设计	crm新版讨论 

2013-12-03	crm新版自动发布		crm新版测试环境		crm新版数据库

2013-12-04	[9:30 ~ 11:30 拿药]		crm功能模块划分及时间估算

2013-12-05	crm新版数据库与旧代码的兼容

2013-12-06  crm新版数据库数据与旧版切换

2013-12-07	

2013-12-08	

2013-12-09  crm产品线信息入库

2013-12-10	crm产品线的更新删除		crm报备阶段

2013-12-11	crm产品线过程变更及状态变更的设计及实现		crm产品线状态变更流程

2013-12-12  crm产品线的设计流程图	crm需求评审会议		crm设计更新

2013-12-13  crm产品线的审核
			
2013-12-14	

2013-12-15	

2013-12-16	[9:30 ~ 18:30 出游] 

2013-12-17	[9:30 ~ 18:30 出游] 

2013-12-18	线上crm未提交月度总结的统计		线上crm产品线延期

2013-12-19	

2013-12-20	

2013-12-21	

2013-12-22	

2013-12-23  crm2.0立项会议及立项相关文档

2013-12-24  crm2.0阶段转变功能

2013-12-25	crm2.0营销阶段的权限	crm2.0产品线审核放到营销过程中	crm线上的12月15日前的12月deal转入11月

2013-12-26	crm2.0vip的特殊处理		crm2.0产品线的销售重置功能	crm2.0的过期操作	crm2.0产品线列表及搜索的设计	crm2.0产品线的数据库字段切换

2013-12-27	crm2.0搜索组合条件的实现	crm2.0搜索列表的过滤	crm2.0首页的功能模版更新

2013-12-28	crm2.0列表页面的钩选条件js	crm2.0首页的策略模式设计

2013-12-29	crm2.0crm2.0列表页面的钩选条件js	crm2.0首页的策略模式设计

2013-12-30	

2013-12-31	crm2.0首页	crm2.0策略模式的实现重构
[9:55 ~ 18:00]

