2013-04-01    

2013-04-02	  

2013-04-03    

2013-04-04    修复一些notice提示及一些warning提示   

2013-04-05	  对运营提供支持   判断用户是否有kkshow功能添加cookie支持  判断是否有show更新

2013-04-06    

2013-04-07	  

2013-04-08	  

2013-04-09    

2013-04-10    

2013-04-11    

2013-04-12    

2013-04-13    

2013-04-14	  

2013-04-15	  (baofeng)windows软件安装

2013-04-16    (kk)

2013-04-17	  (home) 

2013-04-18    （baofeng）unbuntu安装

2013-04-19	  

2013-04-20	  

2013-04-21    

2013-04-22	  18测试服务环境搭配:php , nginx  基本环境

2013-04-23    18测试服务环境搭配:php , nginx  基本环境

2013-04-24    基础的框架结构

2013-04-25	  慧眼广告系统需求熟悉

2013-04-26		慧眼广告后台熟悉  慧眼CRM基本环境搭建

2013-04-27	  慧眼CRM的权限迁移 CRM移除多iframe标签功能

2013-04-28	  猫头鹰CRM的需求

2013-04-29	  

2013-04-30	  

2013-04-31	  


