2013-08-01    luaIP测试及验证	luaIP的csv导出程序	内部下单的需求讨论会议

2013-08-02	  [倒休]

2013-08-03    

2013-08-04    

2013-08-05	  内部下单v0.6开发时间估算	luaIP查询库文件更新文档	内部下单v0.6需求讨论会议

2013-08-06    内部下单v0.6流程设计	内部下单接口文档	luaIP国家库中移除非国家资源	luaIP以省份信息填补城市为空的记录	luaIP不能在城市中查找到的从国家csv中填补

2013-08-07	  v0.6数据设计及更新	v0.6项目的需求讨论会议	v0.6功能列表及时间估算

2013-08-08    luaIP查询的一些空白ip区域		luaIP数据更新	crm的密码更改权限	crm绑定销售增加

2013-08-09    内部下单的用户登陆名长度限制4~20	内部下单的客户信息导入	v0.6新增用户到crm的信息补全

2013-08-10    

2013-08-11    

2013-08-12    用户所在区域信息	内部下单与crm的角色合并		crm客户与代理的关联		crm所有帐户可以绑定到客户中

2013-08-13    无crm帐户的限制输出	广告主信息过滤	广告信息过滤	渠道信息过滤  [下午:倒休]

2013-08-14	  添加后台用户的信息	添加测试用户信息功能	

2013-08-15	  各个级别销售的相关数据获取	

2013-08-16    邮件通知模版以及发送接口	原发送程序bug修改

2013-08-17	  普通工单的增改查看	luaIP在线广告相关部分放入branch中	投放日期格式化
[10:15 ~ 18:30]
2013-08-18    

2013-08-19	  按量工单的新建编辑修改

2013-08-20	  按量工单的察看	销售支持角色可编辑工单

2013-08-21    工单察看的打印	工单的excel表格下载		按量工单的excel表格下载
[20:30 ~ 22:35]
2013-08-22	  代理的列表排序问题	广告产品的排序问题	广告邮件发送

2013-08-23    角色的常量相关连的更改	邮件配置bug修改

2013-08-24    

2013-08-25	  

2013-08-26	  [出游]

2013-08-27	  邮件exception的处理	生成工单后发邮件	js压缩的环境

2013-08-28	  js压缩的环境	工单中的计算公式

2013-08-29	  工单各项的计算	销售/配送的工单拆项		邮件通知问题 

2013-08-30	  查看排期的需求更新	排期的功能开发

2013-08-31	  排期的日期列表	排期bug修改	 发邮件bug
[10:50 ~ 18:50]

