2013-02-01    

2013-02-02	  

2013-02-03    

2013-02-04    修复一些notice提示及一些warning提示   

2013-02-05	  对运营提供支持   判断用户是否有kkshow功能添加cookie支持  判断是否有show更新

2013-02-06    （放假期间）套装图片错乱问题

2013-02-07	  （放假期间）套装图片错乱问题及修复

2013-02-08	  

2013-02-09    

2013-02-10    

2013-02-11    

2013-02-12    

2013-02-13    

2013-02-14	  

2013-02-15	  

2013-02-16    

2013-02-17	  套装图片后台修复功能  修复一些notice提示

2013-02-18    套装图片后台修复功能    

2013-02-19	  套装后台功能更新  套装图片后台修复功能  接口数据更新

2013-02-20	  首页图片不显示问题    api常量未定义问题

2013-02-21    单品数据库表更新  运营的支持  用户购买物品的修复程序

2013-02-22	  用户购买物品的修复程序

2013-02-23    

2013-02-24    

2013-02-25	  用户购买物品的修复  kkshow缓存提示更改  kkshow缓存不能清空问题

2013-02-26		kkshow后台的发版及测试  

2013-02-27	  kkshow后台操作记录  统计需求的会议  

2013-02-28	  kkshow后台操作记录  kkshow素材会议

2013-02-29	  

2013-02-30	  

2013-02-31	  


