2014-12-01	更新获取日志的错误日志文件名称	20点日志错误问题

2014-12-02	hive数据表自动生成的测试及修改	广告名称数据库准备

2014-12-03	hadoop升级准备:配置文件

2014-12-04	hadoop升级准备:resourcemanager不能启动问题

2014-12-05	hadoop恢复	数据统计的任意城市的结果

2014-12-06	

2014-12-07	

2014-12-08	hadoop2.5.1重新编译		hadoop native lib 不加载问题

2014-12-09	统计结果输出包含广告名称	统计结果导出的字段排序	数据导出的title

2014-12-10	hadoop2.5.1编译升级		count类型mapper更新

2014-12-11	hadoop AM 连接不通问题		

2014-12-12	其他项目的总结

2014-12-13	

2014-12-14	

2014-12-15	20141212~14 数据缺失问题	项目信息统计

2014-12-16	20141212~15 数据缺失问题	获取数据：限制重复数据的冲突

2014-12-17	可重复获取数据测试	count入库包含不可见码出错问题

2014-12-18	click统计数据的合并

2014-12-19	click前端接口

2014-12-20	

2014-12-21	

2014-12-22	错误数据定位的python

2014-12-23	错误数据定位的python	countMap的一些修正

2014-12-24	count新数据接口及前端整合

2014-12-25	[9:30 ~ 14:20] count新数据接口及前端整合	统计显示更改

2014-12-26	[9:30 ~ 14:20] consu新数据及获取测试

2014-12-27	

2014-12-28	

2014-12-29	hadoop2.5.2测试机器编译

2014-12-30	consu新数据接口/前端整合/调试

2014-12-31	数据表变更	前端显示更改

