2014-07-01	windforce每小时统计的mapre
[20:30 ~ 22:50]
2014-07-02	windforce每小时统计的异常处理		windforce每小时统计mapre的结果入库

2014-07-03	windforce数据获取增加月份目录创建	生成对比结果集2014060120	增加“下发广告空间总值”的统计

2014-07-04	变更配置增加mapre的执行速度		windforce统计结果核对并更改map程序

2014-07-05	

2014-07-06  

2014-07-07	每小时统计结果的核对	windforce统计map程序更新	

2014-07-08	windforce统计map程序更新	20140706日志因硬盘空间问题获取不全补全日志	增加获取日志的邮件通知

2014-07-09  windforce数据获取按小时

2014-07-10	windforce数据获取的shell

2014-07-11	windforceMap不出结果问题

2014-07-12	

2014-07-13  

2014-07-14	windforce整天数据的数据溢出问题

2014-07-15	windforce的mapre内存分派修改	windforce日志获取的邮件发送修改

2014-07-16	windforce每小时统计数据推送测试

2014-07-17	cluster限制服务器压力

2014-07-18	windforce每小时统计数据推送

2014-07-19	

2014-07-20	

2014-07-21	更改hadoopI/O缓冲区		采用内置方式的map

2014-07-22	更每小时获取统计，增加按天持续获取每小时统计数据

2014-07-23	每小时统计按天执行的测试	windforce每小时统计的新需求加入	

2014-07-24  windforce每小时统计的新需求加入		windforce测试数据的新需求结果

2014-07-25	windforce数据表字段按统计需求分开，不重用统计字段	测试数据统计结果的shell

2014-07-26	

2014-07-27	

2014-07-28	windforce新服务器整理	windforce节点硬盘数据平衡

2014-07-29	windforce节点硬盘数据平衡	每周数据执行报错问题

2014-07-30	每周数据执行报错问题

2014-07-31	uwsgi安装

