2014-10-01	

2014-10-02	

2014-10-03	

2014-10-04	

2014-10-05	

2014-10-06	

2014-10-07	

2014-10-08	178计算节点问题:/opt磁盘问题	178移除

2014-10-09	10月份数据表操作	遗失数据的显示接口

2014-10-10	遗失数据:同一时间段的备注	数据统计click部分

2014-10-11	click：参数传入

2014-10-12	

2014-10-13	click:jar包测试		click入库程序

2014-10-14	[9:30 ~ 12:30 驾校]		click入库程序	click运行脚本整合

2014-10-15	click运行结果测试	click10月份其他天结果

2014-10-16	count统计每天与每小时的对比

2014-10-17	count统计每小时：跳过广告统计修正	clickmap数据问题

2014-10-18	

2014-10-19	

2014-10-20	集群部分节点temp目录问题

2014-10-21	计算失败的数据重新统计

2014-10-22	fair queue 的队列策略

2014-10-23	capacity queue 队列策略

2014-10-24	201410的新ip库生成

2014-10-25	

2014-10-26	

2014-10-27	ip库生成的文档	misslog文档更新		click重复id的统计

2014-10-28	[9:30 ~ 12:30   医院]	

2014-10-29	10.28 21点consu log获取失败的处理

2014-10-30	cafca调研	hadoop升级包编译

2014-10-31	hadoop升级文档

