2014-01-01	

2014-01-02	crm2.0首页的统计与列表页面的关联	crm2.0整体提测

2014-01-03	crm2.0搜索条件bug修改	crm2.0销售搜索修改	crm2.0搜索更改	crm2.0的过期出保护期问题

2014-01-04	

2014-01-05	

2014-01-06  crm2.0的显示现实bug		crm2.0审核权限修改

2014-01-07	crm2.0bug修改
[20:30 ~ 22:45]

2014-01-08	crm2.0bug修改	crm2.0上线数据准备	crm2.0上线准备
[20:30 ~ 23:35]
2014-01-09  crm2.0线上测试	crm2.0线上的问题修改	crm2.0上线

2014-01-10	crm2.0上线	luaIP库更新

2014-01-11	

2014-01-12  

2014-01-13  Q4总结
			
2014-01-14	[9:30 ~ 11:00 医院拿药]	crm线上服务器测试环境	医疗保险报销

2014-01-15	crm2.0月度总结生成

2014-01-16	[9:30 ~ 18:30 医院]

2014-01-17	crm2.1改版会议

2014-01-18	

2014-01-19	

2014-01-20	[9:30 ~ 18:30 回家]

2014-01-21	[9:30 ~ 18:30 回家]

2014-01-22	[9:30 ~ 12:30 石景山]	crm2.0线上文件大小限制	crm销售不能变更问题

2014-01-23  crm2.0新增客户产品线列表	crm2.0月度总结的导出

2014-01-24  crm2.0新增客户产品线列表

2014-01-25	crm2.0页面列表最后一条记录过于高	crm2.0翻页cookie问题

2014-01-26	crm2.0翻页cookie问题

2014-01-27	crm2.0翻页cookie问题

2014-01-28	

2014-01-29	

2014-01-30	

2014-01-31	

