2014-03-01	

2014-03-02	

2014-03-03	crm2.1月度总结多次导出	hadoop:nodemanage不能启动问题，datanode不能启动问题	 HA测试

2014-03-04	hadoop配置文件更新	HA切换测试

2014-03-05	面试	crm2.2开发：导出月度总结取消批注
[迟到]
2014-03-06  取消月度批复，各个阶段批复功能

2014-03-07	[9:30 ~ 18:30 搬家]

2014-03-08	

2014-03-09  

2014-03-10	hadoop服务器配置整理及环境搭建

2014-03-11	hadoop服务器配置整理及环境搭建

2014-03-12  hadoop服务器配置整理及环境搭建

2014-03-13  hadoop服务器配置整理及环境搭建	总体启动代码更新	文档svn入库
			
2014-03-14	月度总结增加审核及各个状态	月度总结审核更改

2014-03-15	

2014-03-16	

2014-03-17	月度总结审核更改	月度总结审核过程的邮件提醒

2014-03-18	月度总结列表页面	月度总结的搜索条件及过滤

2014-03-19	月度总结的首页	提测

2014-03-20	bug修改		native lib 问题

2014-03-21	月度总结首页更新需求	启动脚本更新

2014-03-22	

2014-03-23  

2014-03-24  月度总结的bug修改	crm的人工操作释放客户	crm的用户信息人工更新

2014-03-25	crm出保护区发邮件重复问题	crm的用户信息人工更新

2014-03-26	crm2.3上线	crm人工释放产品线

2014-03-27	crm2.3渠道销售未判断权限问题	

2014-03-28	hadoop本地库编译	mysql-5.5.10安装

2014-03-29	

2014-03-30	

2014-03-31	php环境		nginx环境

