2014-08-01	wf框架准备	wf每小时数据查询	wf新的服务器入集群

2014-08-02	

2014-08-03	

2014-08-04	wf每小时数据查询的js接口	运算节点出错问题

2014-08-05	wf每小时数据查询的js接口调试

2014-08-06	wf每小时数据查询的js接口调试

2014-08-07	wf每小时数据查询的js接口调试

2014-08-08	wf多线程获取数据

2014-08-09  

2014-08-10	

2014-08-11	wf日志服务器产生多余的log文件导致日志不准确的修正

2014-08-12	wf日志服务器产生多余的log文件导致日志不准确的修正

2014-08-13  前端显示接口调试	数据库查询缓存

2014-08-14	wfwebaddress:tracking UI host	wf与前端对接

2014-08-15	wf与前端对接

2014-08-16	

2014-08-17	

2014-08-18	wf每小时统计的搜索参数限制

2014-08-19	wf每小时统计的显示更改

2014-08-20	wf每小时统计的搜索测试

2014-08-21	wf每小时统计的搜索测试	wf每小时统计的显示更改

2014-08-22	wf统计结果数据库字段更新错误修正

2014-08-23	

2014-08-24  

2014-08-25	wf每小时统计的搜索

2014-08-26	wf每小时统计的搜索

2014-08-27	click20140826~27缺数据问题	数据写入不均衡问题

2014-08-28	176~179 服务器数据迁移问题

2014-08-29	各个磁盘数据写入不均衡问题

2014-08-30	

2014-08-31	

