2015-04-01	click开发环境准备	click jar 重新编译	141/142节点移除
+
2015-04-02	141/142 新服务器上线	月末统计整合数据修复问题

2015-04-03	集群数据平衡问题	

2015-04-04	

2015-04-05	

2015-04-06	

2015-04-07	nodemanager错误问题		113-114压力过高报警		141-142压力调整

2015-04-08	全流程广告为运营数据数据库设计	全流程广告为运营数据每天数据获取

2015-04-09	nodemanager因磁盘问题出错	

2015-04-10	全流程广告为运营数据入库及输出接口

2015-04-11	
 
2015-04-12	

2015-04-13	49磁盘满的相关处理	nbxd原广告排序调整字段		增加全流程运营数据份额分页

2015-04-14	全流程运营数据接口调整	原统计数据接口返还比

2015-04-15	53datanode移除	全流程运营数据接口调整		投放报表的返还比重新计算

2015-04-16	全流程运营数据接口调整		重新获取全流程运营数据		新增及替换的服务器安装相关软件环境

2015-04-17	新增及替换的服务器安装相关软件环境
+
2015-04-18	

2015-04-19	

2015-04-20	服务器功能统计ops

2015-04-21	全流程的数据导入	全流程数据重新定义

2015-04-22	22日数据问题	ad_cms相关问题

2015-04-23	ad_cms相关问题		ad_cms文档

2015-04-24	
[请假]
2015-04-25	

2015-04-26	

2015-04-27	

2015-04-28	

2015-04-29	

2015-04-30	全流程广告统计	统一邮件
[迟到]
2015-04-31	

