2015-03-01	

2015-03-02	测试机hadoop及yarn相关内存配置调整
+
2015-03-03	201503月份数据丢失处理	测试内存分派调试

2015-03-04	缺失log不发送邮件问题	201502月23号数据获取	测试集群MR执行内存不足错误
+
2015-03-05	MR执行结束后的master错误

2015-03-06	升级hadoop版本的代码准备	配置文件准备

2015-03-07	

2015-03-08	

2015-03-09	hadoop升级	统计数据接口文档

2015-03-10	hadoop升级(s49 损坏)	补充统计数据接口
+
2015-03-11	统计数据302需求修改		302入库信息错误问题		统计数据重新入库
 
2015-03-12	50服务器倒闭问题	click 代码库缺失问题

2015-03-13	统计缺失数据入库	集群各个服务器libc升级

2015-03-14	

2015-03-15	

2015-03-16	周末磁盘空间不够产生的问题	14mysql同步问题
+
2015-03-17	[师大]	磁盘不足的数据缺失

2015-03-18	49服务器配置	磁盘不足的数据丢失补足

2015-03-19	49服务器重新配置

2015-03-20	49Mapreduce相关环境		hive相关环境

2015-03-21	

2015-03-22	

2015-03-23	49周末死机的数据补充	hadoop集群升级

2015-03-24	hadoop集群升级	nodemanager不能启动原因		datanode不能启动手工修复
+++
2015-03-25	49机器重启的数据修复	debug信息移除	乌云XSS漏洞

2015-03-26	49机器重启的数据修复	新版本程序兼容性处理	统计数据汇总部分：自动修复丢失的历史数据

2015-03-27	49机器重启的数据修复	日志数据入集群查询接口	113/114服务器配置
+
2015-03-28	113/114 服务器加入集群
[10:30 ~ 17:38]
2015-03-29	

2015-03-30	历史数据遗留处理	yarnNodemanager失败问题
+
2015-03-31	集群服务器数据迁移	集群服务器配置更新

