2015-07-01	houyi服务器不稳定的流量来源查询		监控高峰
[迟到	20:30 ~ 23:05]
2015-07-02	本地机房处理预案	广告数据处理

2015-07-03	70网段访问日志对比	70.51上线

2015-07-04	

2015-07-05	

2015-07-06	70网段error分布查看		70网段与82网段访问数对比	82网段服务器安装配置

2015-07-07	安装软件的兼容性问题

2015-07-08	82网段新服务上线测试	70网段软件新装

2015-07-09	环境搭建文档	已上线新机器对比

2015-07-10	对比各服务器抗压能力	调整负载均衡转发权重

2015-07-11	

2015-07-12	

2015-07-13	变更102服务器配置	服务器错误统计	web后羿僵尸进程问题		favicon.ico问题处理

2015-07-14	调整102服务器	对比错误统计	105服务器软件升级

2015-07-15	windforce37服务器硬盘处理	82网段访问统计

2015-07-16	70网段的访问统计	70网段的错误统计	82网段配置更改

2015-07-17	访问统计及权重更改	前一天访问统计	adorders漏洞问题

2015-07-18	

2015-07-19	

2015-07-20	[休息]

2015-07-21	访问统计	
[迟到]
2015-07-22	访问统计	adorders验证码绕过问题

2015-07-23	访问统计	协商服务整体拓扑图

2015-07-24	拓扑图	cati更改

2015-07-25	

2015-07-26	

2015-07-27	拓扑图更改

2015-07-28	拓扑图更改	开会

2015-07-29	开会	拓扑图更改	已有服务器配置整理

2015-07-30	新服务器申请规划	

2015-07-31	windforce数据移动

