2015-05-01	

2015-05-02	

2015-05-03	

2015-05-04	全流程广告位运营数据新接口

2015-05-05	全流程广告位运营数据地域不匹配问题	houyi相关文档

2015-05-06	全流程广告位运营数据jiaobiao修正

2015-05-07	外包流程	houyi数据库文档
[9:30 ~ 12:30 体检]

2015-05-08	外包会议	houyi数据库文档
+
2015-05-09	

2015-05-10	

2015-05-11	houyi数据库文档

2015-05-12	houyi数据库文档		symfony环境

2015-05-13	symfony环境		广告平台会议
+
2015-05-14	symfony环境

2015-05-15	test后裔环境	图丁算量会议

2015-05-16	

2015-05-17	

2015-05-18	
[公司活动]
2015-05-19	
[公司活动]
2015-05-20	82.105/102	php-fpm问题		投放报表数据问题	图丁算量会议

2015-05-21	图钉算量计算选型

2015-05-22	symfony测试		图钉算量占位时间估算

2015-05-23	

2015-05-24	

2015-05-25	图钉按城市平均的占比：测试计算方式

2015-05-26	
[病假]
2015-05-27	会议	城市占比计算	找人招人

2015-05-28	找人招人	adcms发版错误问题

2015-05-29	adcms出错问题	弹窗的流量问题

2015-05-30	

2015-05-31	

