2015-09-01	dsp统计显示问题		82网段redis与lvs问题	82网段redis切换
[20:30 ~ 22:45]
2015-09-02	dsp统计显示问题

2015-09-03	

2015-09-04	

2015-09-05	

2015-09-06	协商成功率低问题	过期广告有展现

2015-09-07	过期广告展现问题	过期广告日志查询
[20:30 ~ 22:45] 
2015-09-08	过期广告展现核查	as招聘相关流程		协商错误过多问题

2015-09-09	科捷源服务器同步变更		

2015-09-10	科捷源服务器同步变更

2015-09-11	面试	

2015-09-12	

2015-09-13	

2015-09-14	开会	不活跃用户过滤
[迟到 21:38]
2015-09-15	不活跃用户过活跃 	面试
[w]
2015-09-16	用户信息处理	机器标识码处理

2015-09-17	用户信息处理	机器标识码处理

2015-09-18	科捷服务器归纳		

2015-09-19	

2015-09-20	服务器日志变更		服务器错误版本标识变更		服务软件升级(php)
[10:10 ~ 20:20]
2015-09-21	服务软件升级(nginx and php)

2015-09-22	windforce集群调整	准备新的服务器机架	面试
[20:30 ~ 22:32]		风之力调整
2015-09-23	风之力数据缺失		协商手动上线	面试

2015-09-24	70新机器加入集群	科捷服务器统计		
[20:30 ~ 22:35]
2015-09-25	70新机器加入集群	科捷服务器统计	风之力更新		

2015-09-26	风之力数据缺失:新上线服务器数据

2015-09-27	82网段软件升级	
[10:00 ~ 12:00  14:00 ~ 19:00  21:00 ~ 23:00]
2015-09-28	

2015-09-29	82网段广告问题
[19:30]
2015-09-30	70网段服务器处理	82网段服务器处理
[ ~ 23:50]
2015-09-31	

