2016-09-01	广告图片打标签  

2016-09-02	面试   

2016-09-03  

2016-09-04  

2016-09-05	CDHManager升级到5.8.1   定岗评估 

2016-09-06	[10:00 ~ 12:00 医院]  服务器缩减

2016-09-07	BD数据支持   汽车数据的部分品牌修正   CDH完整升级到5.8.0

2016-09-08	kafka迁移 

2016-09-09  ES服务迁移  

2016-09-10	

2016-09-11  [10:10 ~ 18:15] postgreSQL部署及迁移  

2016-09-12  线上redis环境切换  

2016-09-13	爬虫交接  

2016-09-14	爬虫交接  [请假 15:00 ~ 19:00]

2016-09-15	

2016-09-16	

2016-09-17  

2016-09-18  爬虫各模块相互依赖问题  爬虫的日志问题   

2016-09-19  爬虫相关代码的编译及打包  爬虫测试服务器部署   

2016-09-20	服务器maven编译问题 

2016-09-21  [请假医院: 10:00 ~ 12:00]	

2016-09-22  整体项目排期  POM初步会议

2016-09-23  整体项目排期  面试  

2016-09-24	

2016-09-25	爬虫自动化部署  
[10:00 ~ 18:10]

2016-09-26	DMPv2.0开发计划再评估    爬虫配置文件修正  服务器存储迁移  

2016-09-27	服务器存储迁移 

2016-09-28	[请假医院: 10:00 ~ 12:00]   DMP文档整理  爬虫启动脚本路径修正

2016-09-29	技术汇报内容  

2016-09-30	技术汇报内容

2016-09-31  

