2016-11-01	[10:00 ~ 12:00 医院]  面试  软著：一个

2016-11-02	面试  软著:一个 开发月度排期  服务器梳理  

2016-11-03  [10:00 ~ 18:00 百浮思]  软著:一个 

2016-11-04  软著  mysql服务器优化

2016-11-05	

2016-11-06	

2016-11-07	会议  OKR

2016-11-08	OKR 福特项目的技术意向  软著:一个

2016-11-09  各个项目组leader的OKR   福特会议  POM产品说明书更新   百浮思数据对接

2016-11-10	UI/Front员工的OKR核对签署   爬虫文档整理

2016-11-11  各个项目组的OKR文档   京电云通会议    

2016-11-12  

2016-11-13	

2016-11-14	周一例会  客户会议  POM需求会议   

2016-11-15	各个项目计划跟进  项目排期更新  POM技术设计文档

2016-11-16	POM技术设计文档   百孚思的监测需求反馈  POM模块功能细化

2016-11-17  POM各模块功能

2016-11-18  POM模板爬虫前台修改添加url唯一性验证 

2016-11-19  

2016-11-20	

2016-11-21  排期表更新  面试  [15:00 ~ 18:00 请假]

2016-11-22  梵天咨询招标技术支持

2016-11-23  [10:00 ~ 12:00 请假]  爬虫模板开发  面试 

2016-11-24	爬虫模板的数据显示  爬虫模板的数据删除及数据去重功能

2016-11-25	[10:00 ~ 15:00]   爬虫模板的数据删除测试  

2016-11-26	

2016-11-27	

2016-11-28	爬虫结果数据的数据结构  

2016-11-29	面试  爬虫结果数据删除及重新抓取问题  爬虫模板上线  

2016-11-30	OKR总结   

2016-11-31  

