2016-02-01	SSP媒体端接口系统的时间预估

2016-02-02	SSP媒体端接口系统的服务器规划   

2016-02-03	SSP媒体端接口系统:开发环境准备(服务器权限、配置、开发框架)

2016-02-04  项目整体的时间预估及任务分解图

2016-02-05	SSP媒体端接口系统:开发环境准备(服务器权限、配置、开发框架)

2016-02-06	

2016-02-07	

2016-02-08	

2016-02-09	

2016-02-10	

2016-02-11	

2016-02-12	

2016-02-13	

2016-02-14	

2016-02-15	SSP代码部署 SSP相关文档更新

2016-02-16	项目框架配置

2016-02-17	SSP管理平台信息分类功能

2016-02-18	SSP管理平台信息分类功能

2016-02-19	SSP管理平台需求讨论  阿里云服务器配置

2016-02-20	

2016-02-21	

2016-02-22  [请假周末补班]	

2016-02-23  雨林木风会议  SSP后台管理服务器配置

2016-02-24	codis 安装

2016-02-25	codis cluster with redis-HA

2016-02-26	codis-proxy HAproxy

2016-02-27	流量接入服务器配置  域名注册
[补周一]
2016-02-28	

2016-02-29	SLB测试   SSP日志存储服务器配置

2016-02-30	

2016-02-31	

