2016-01-01	

2016-01-02	

2016-01-03	

2016-01-04	《广告计算》及广告行业调研

2016-01-05	《广告计算》及广告行业调研

2016-01-06	《广告计算》及广告行业调研

2016-01-07	《广告计算》及广告行业调研

2016-01-08	《广告计算》及广告行业调研

2016-01-09	

2016-01-10	

2016-01-11	ssp整体架构考虑

2016-01-12	蓝瓴汽车数据传播指数、口碑指数各车企、品牌、车型列表页面显示调整及新增查询条件

2016-01-13	试用百度ssp平台并了解相关的功能模块

2016-01-14	面试	腾讯exchange会议

2016-01-15	SSP数据库网站的基础数据设计	面试

2016-01-16	

2016-01-17	

2016-01-18	链动SSP媒体请求模块的时序图及接口参数

2016-01-19	链动SSP媒体请求模块:系统设计文档

2016-01-20	链动SSP媒体请求模块:系统设计文档

2016-01-21	[杭州开会]

2016-01-22	[杭州开会]

2016-01-23	

2016-01-24	

2016-01-25	链动SSP媒体请求API的高可用性设计:方案确定

2016-01-26	链动SSP媒体请求模块:日志接收服务高可用性设计

2016-01-27	链动SSP媒体请求模块:后台服务及数据库服务及缓存服务的高可用性设计	

2016-01-28	链动SSP媒体请求模块:日志处理模块的设计	

2016-01-29	链动SSP媒体请求模块:日志处理模块的设计  按照原型图更新数据库更改与新增：媒体、广告、策略、分类、统计方面的表

2016-01-30	

2016-01-31	

