2016-04-01	

2016-04-02	

2016-04-03  

2016-04-04  

2016-04-05	spark Stream日志统计代码   spark maven 与本地版本冲突

2016-04-06	点击日志mapreduce基础统计代码 

2016-04-07	面试  mapreduce基于集群运行问题 曝光id设定   启用SSP域名并设定cookie信息SSPUID

2016-04-08	广告项目会议

2016-04-09	[加班]  ES

2016-04-10	

2016-04-11  dsp项目启动会议   项目邮件

2016-04-12	ES安装   

2016-04-13	ES集群配置  ESlicense更新

2016-04-14	ES Marvel 安装及问题

2016-04-15	ESindex创建及测试 

2016-04-16	

2016-04-17	[加班]  广告请求接收模块

2016-04-18	广告显示模块  

2016-04-19  [9:00 ~ 13:00 医院]    面试   广告显示模块的数据缓存部分

2016-04-20	推广单元的ES索引

2016-04-21	推广计划与流量包的时间匹配  推广计划与广告位匹配  

2016-04-22  广告显示模块的数据缓存部分 

2016-04-23  [加班]  广告放置的日志采集  流量包与推广计划的匹配及出现几率

2016-04-24	

2016-04-25	管理后台数据与广告显示模块的整合

2016-04-26	后台代码自动部署   

2016-04-27	线上服务器请求广告日志接收集群  点击302跳转及对应日志更新 

2016-04-28	线上环境准备  请求日志测试  

2016-04-29	线上环境调试  创意类型支多选

2016-04-30	

2016-04-31	

