2017-06-01	面试  搜狗平台维护

2017-06-02	搜狗平台维护  面试  

2017-06-03  

2017-06-04  

2017-06-05	需求讨论会  

2017-06-06  需求梳理  服务器es减配  原广点通数据导入bug修复 

2017-06-07	jrtt文档更新  

2017-06-08	需求功能会议  各平台业务及数据层级调研  

2017-06-09  需求讨论会  原项目代码重构

2017-06-10	

2017-06-11  

2017-06-12  广告主数据库设计  搜狗关键词搜索更新  功能点拆分  

2017-06-13	数据结构更新  代理商数据库设计

2017-06-14	代理商数据入库  搜狗搜索更新

2017-06-15	搜狗搜索更新  广点通代理商入库  广点通广告主信息更新入库

2017-06-16	今日头条广告主信息入库

2017-06-17  

2017-06-18  [10:00 ~ 19:00 6.18 加班] 今日头条广告主小时报表

2017-06-19  今日头条campaign信息入库  广点通广告主小时报表

2017-06-20	allydata无形资产交接  今日头条campaign信息获取  

2017-06-21  [调休]

2017-06-22  今日头条客户地域导出

2017-06-23  

2017-06-24	

2017-06-25	

2017-06-26	

2017-06-27	

2017-06-28  

2017-06-29	

2017-06-30	

2017-06-31  

