2017-05-01	

2017-05-02	PM面试  报销兑现沟通  

2017-05-03  报销兑现沟通  广告主每日消耗  

2017-05-04  招聘反馈  接口重构  

2017-05-05	广点通广告主日统计信息

2017-05-06  

2017-05-07	

2017-05-08	广点通广告主日报数据  需求沟通  

2017-05-09  广点通广告主小时报表数据

2017-05-10	广点通广告组日报数据

2017-05-11  广点通广告组：  链动数据数据备份 

2017-05-12  搜狗工具需求  服务器准备  

2017-05-13	加班
[9:30 ~ 18:30]
2017-05-14	

2017-05-15	搜狗工具：广告主列表

2017-05-16	服务器环境配置  产品需求对接

2017-05-17  服务器网络配置  关键词搜索需求

2017-05-18  关键词搜索需求  关键词文件上传

2017-05-19  关键词搜索及文件列表

2017-05-20	加班
[9:30 ~ 18:30]
2017-05-21  加班
[9:30 ~ 18:30]

2017-05-22  关键词入库

2017-05-23  关键词入库优化

2017-05-24	关键词入库优化

2017-05-25	关键词入库优化

2017-05-26	计划任务shell及测试  

2017-05-27	关键词搜索优化  

2017-05-28  

2017-05-29	

2017-05-30	

2017-05-31  关键词入库优化 

