2017-08-01	数据准备表重新设计  技术讨论会议

2017-08-02	btd app排名数据准备   合作方数据准备  QM数据问题 

2017-08-03  数据表优化  app按排名计算的相似度 

2017-08-04  app按排名计算的相似度   与JS数据结构定义

2017-08-05	数据准备数据问题处理  整体会议  企业数据报表接口  

2017-08-06  

2017-08-07	[上海]

2017-08-08	[上海]

2017-08-09  [上海]

2017-08-10	[上海]

2017-08-11  多余代码删除  酷传数据接口准备  

2017-08-12  v1.7需求会议  标注企业二级标签

2017-08-13	php后台服务器升级   bluedata-cms迁移版本

2017-08-14	bluetide-cms迁移产生的问题修改  官网迁移  微信服务器环境准备  

2017-08-15	blue-cms测试机  熟悉原有代码  移除原多余代码  

2017-08-16	php-cms菜单优化:新增删除、排序功能  菜单梳理  八爪鱼数据迁移

2017-08-17  菜单梳理  php-cms原mysql数据库倒库  php-cms功能修复 老测试rds数据迁移 

2017-08-18  酷传数据接入  酷传数据调试  酷传限制访问数  

2017-08-19  开会  php-cms上线   

2017-08-20	

2017-08-21  报告列表页  报告编辑及新增页面  酷传数据下载量异常问题  酷传数据自动化及报警  

2017-08-22  报告数据来源规范化  报告编辑页  报告时间段  拆解报告图片处理

2017-08-23  拆解报告页面处理  图片同步  缩略图处理

2017-08-24	拆解页面样式  输入框的时间控件  

2017-08-25	拆分页面浮层功能  js相关功能  初步测试  

2017-08-26	测试  bug修改及样式调整   中远期需求规划会议  企业信息编辑新增二级标签功能 

2017-08-27	

2017-08-28  企业标签相似度及融资相似度

2017-08-29	相似度计算命令  产品重复数据处理

2017-08-30	相似度计算  报告拆分时报告页数据问题  

2017-08-31  ES服务器准备  ES环境搭建

