2017-04-01	今日头条新接口对接

2017-04-02	

2017-04-03  

2017-04-04  

2017-04-05	今日头条需求更新  

2017-04-06  面试  面试  面试 

2017-04-07	[10:00 ~ 15:30 年假]  今日头条获取广告主的广告组id、计划id，创意id

2017-04-08	

2017-04-09  

2017-04-10	今日头条数据获取并显示

2017-04-11  今日头条数据新增显示字段修改  面试

2017-04-12  [9:30 ~ 12:30 年假]   今日头条数据显示字段修改  整体需求讨论

2017-04-13	今日头条功能提交测试  面试  其他平台对接文档查阅  

2017-04-14	链动数据项目移交文档  

2017-04-15	

2017-04-16	

2017-04-17  广点通token重构

2017-04-18  后续需求沟通  广点通接口测试  招聘面试

2017-04-19  广点通广告计划、广告组、创意测试接口  链动充值推进  报销问题推进

2017-04-20	【年假一天】

2017-04-21  招聘面试  需求对接  报销及充值的沟通  

2017-04-22  

2017-04-23  

2017-04-24	PM面试  广点通报告接口对接    

2017-04-25	PM面试  广点通需求讨论  广点通工具类接口  

2017-04-26	PM面试  广点通需求讨论  广点通数据结构设计  

2017-04-27	广点通广告主信息  

2017-04-28  [年假一天]

2017-04-29	

2017-04-30	

2017-04-31  

