2018-04-01  

2018-04-02	一周例会  山东教育数据库梳理  发县及zeforce相关开发进度会议

2018-04-03  [请假调休]  项目流程、bug流程会议  

2018-04-04  流程及文档规范  

2018-04-05	用户pv、uv统计

2018-04-06  

2018-04-07	线上服务器环境准备  

2018-04-08	线上部署测试及优化配置项

2018-04-09  线上测试及调试  点赞不能入库解决  准备部署的批量命令

2018-04-10	用户使用时长问题修改  用户跳出率重构

2018-04-11  [请假调休]   发版会议   统计数据核实 

2018-04-12  [请假调休]  项目进度会议  统计需求核实及数据验证

2018-04-13	项目例会  累计统计数据重构  统计中对游客与登录用户的定义修正

2018-04-14	统计中对游客与登录用户的定义修正  点赞与评论内容id对应于咨询id的点击匹配问题

2018-04-15	

2018-04-16	[全体会议]  mycat准备   开发进度推进  上线加班[22:10]

2018-04-17  开发进度推进  统计新增：社区圈子及服务

2018-04-18  临淄会议  临淄协调  

2018-04-19  发县后台js问题  山东教育需求梳理及评估  最美教师的业务梳理及可能问题的处理   

2018-04-20	用户按时间段访问统计

2018-04-21  

2018-04-22  

2018-04-23  统计数据更新  项目梳理

2018-04-24	软著相关问题  统计修正  推荐的规则设计

2018-04-25	山东教育项目问题   云南主机梳理 协助云南部署app接口

2018-04-26	[调休 办居住证]   山东最美教师  云南接口

2018-04-27	推荐排序及推进规则梳理

2018-04-28  周例会  统计解释  最美教师压力测试

2018-04-29  [加班 spark scala]

2018-04-30	

2018-04-31  

