2018-10-01  

2018-10-02	 

2018-10-03  

2018-10-04  

2018-10-05	错误处理及提示  缓存  
[9:20 ~ 18:20]
2018-10-06  redis的Jedis服务整合  发送短信部分的逻辑 
[9:28 ~ 19:20]
2018-10-07	用户登录逻辑  用户注册逻辑
[9:31 ~ 19:41]
2018-10-08	微信小程序配置  小程序登录问题

2018-10-09  翰锐服务器相关问题  微信小程序登录问题

2018-10-10	上线环境完成预估时间及解决预案  大数据面试  上线服务器及域名问题沟通  分类接口

2018-10-11  首页接口  文章资讯页接口

2018-10-12  文章资讯接口  在线教育接口及错误提示  已完成的接口文档

2018-10-13	测试服务器环境  理财师客户的分组、标签、信息接口
[9:30 ~ 18:00]
2018-10-14	

2018-10-15	服务器资源申请方式  域名ssl配置   短信资源咨询  测试服务接口对接

2018-10-16	理财师信息相关接口  服务器资源申请  修改部分设计bug
[18:00 ~ 20:00]
2018-10-17  虚拟机服务器接收  https连接问题   redis连接问题
[18:00 ~ 22:00]
2018-10-18  一些运行环境bug   微信登录信息解密  理财师认证流程更改  一些入库bug
[18:00 ~ 22:00]
2018-10-19  理财师页面接口  短信接口错误提示  用户首页接口  轮播图片接口  理财师名片接口

2018-10-20	已完成的接口文档更新  系统实现文档更新  入库中文乱码问题  
[9:30 ~ 18:30]
2018-10-21  与小程序对接口  消息接口  
[9:30 ~ 18:30]
2018-10-22  微信https请求问题   实体机服务器接收  微信登录逻辑修改
[18:00 ~ 22:00]
2018-10-23  redis配置问题   实体机硬盘及上海网络问题的沟通  小程序对接  线上环境梳理及调试
[18:00 ~ 22:00]
2018-10-24	联调小程序  线上配置问题  
[18:00 ~ 01:30]
2018-10-25	补充密码更换接口  手机号更好接口
[调休  加班18:00 ~ 22:00]
2018-10-26	线上问题修补  数据补充  人员招聘

2018-10-27  

2018-10-28  

2018-10-29  招聘面试  理财师观点的接口

2018-10-30	招聘面试  线上接口临时修正  文章转发接口测试

2018-10-31  短信发送策略修改  转发流程梳理  app微信登录数据问题   后台数据格式问题

total:88.5 hour
