2018-12-01  流程梳理
[9:45 ~ 18:45 8h]
2018-12-02	 

2018-12-03  Taurus流程会议  下单流程再梳理  Krptos之Crm版本需求梳理及开发排期

2018-12-04  Krptos需求会议  Krptos排期计划
[18:00 ~ 22:00 流程梳理]
2018-12-05	带宽提供商问题   Taurus服务器开发资源协商   

2018-12-06  北京本地云使用问题 

2018-12-07  沟通申请上海云  交易服务的数据库及架构设计

2018-12-08	订单状态矩阵 
[9:51 ~ 18:21 8h]
2018-12-09   

2018-12-10	招聘面试  下单阶段接口设计  买出阶段接口设计  订单服务的数据库表更新

2018-12-11  面试  交易服务卖出的接口设计  数据库结构设计
[18:00 ~ 22:00 4h]
2018-12-12  招聘面试  私募项目会议  
[18:00 ~ 22:00 4h]
2018-12-13  私募项目会议  4季度绩效讨论及计算

2018-12-14	面试  绩效考核确认  
[18:00 ~ 22:00 4h]
2018-12-15	

2018-12-16	

2018-12-17  域名备案问题的沟通  招聘流程推动  

2018-12-18  configure基础配置问题   日志参数配置问题

2018-12-19  配置文件读入问题  投资产品会议  

2018-12-20	Krptos2.0客户端排期   交易服务订单产生部分  

2018-12-21  恪金所2.0客户端排期计划   交易服务订单生成部分

2018-12-22  

2018-12-23  

2018-12-24	2019Q1绩效考核  

2018-12-25	2019Q1绩效修改  大数据项目会议

2018-12-26  出差上海，大数据项目沟通会议  

2018-12-27  下午到公司，项目进度安排  恪金所问题讨论会议  

2018-12-28  恪金所项目讨论会  恪金所新功能预估时间及排期    

2018-12-29  Taurus订单状态流转设计  

2018-12-30	

2018-12-31  

total:36 hour  by 12.31

