2018-03-01  爬虫规划细节  统计历史数据转换	

2018-03-02	整体规划修正  统计需求沟通

2018-03-03  

2018-03-04  

2018-03-05	统计数据库设计  历史数据入库

2018-03-06  统计数据库设计  历史数据入库

2018-03-07	weitac数据导入部分  

2018-03-08	weitac数据导入部分  云南需求沟通

2018-03-09  云南需求反馈  栏目数据导入  

2018-03-10	

2018-03-11  用户粘性统计  

2018-03-12  用户粘性算法及测试  

2018-03-13	用户粘性统计

2018-03-14	首页跳出率需求确定  山东教育活动

2018-03-15	云南需求沟通  数据导入功能更

2018-03-16	新首页跳出统计

2018-03-17  

2018-03-18  

2018-03-19  统计需求

2018-03-20	[生病调休]

2018-03-21  mysql出错，恢复数据   云南app需求会议   博山改版会议   

2018-03-22  数据需求讨论  暂停用户流失率  新用户留存

2018-03-23  新用户留存  山东教育费用 预估

2018-03-24	

2018-03-25	用户信息统计

2018-03-26	例会  项目会  组会  博山项目会  抓取项目会

2018-03-27	发布流程梳理  博山问题梳理  bug修复流程梳理

2018-03-28  抓取会议  进度会议  教育台新项目会议  

2018-03-29	山东教育服务器梳理  用户使用时长修复bug   

2018-03-30	山东教育服务梳理:已使用的docker、未使用的docker

2018-03-31  

