2018-01-01	

2018-01-02	PXC梳理

2018-01-03  博山大数据docker梳理

2018-01-04  博山大数据docker梳理  后台需求讨论会  规划会议  其他会议

2018-01-05	

2018-01-06  

2018-01-07	

2018-01-08	数据库连接问题  大数据基础环境处理

2018-01-09  用户实时访问部署  

2018-01-10	竞品会议  测试会议  推荐系统部署问题  java版本问题

2018-01-11  统计数据表及shell梳理  shell及crontab问题

2018-01-12  统计数据表及shell梳理 

2018-01-13	

2018-01-14	

2018-01-15	大数据统计梳理及服务器设置 

2018-01-16	大数据统计梳理及服务器设置 

2018-01-17  文章分词处理  

2018-01-18  大数据统计梳理及服务器设置 

2018-01-19  服务器迁移 

2018-01-20	

2018-01-21  博山仪式支持  

2018-01-22  日志写入问题

2018-01-23  kafka配置及kafkaLog.jar包设置问题 

2018-01-24	PV UV数据表数据恢复   datanode、namenode的docker镜像放入git

2018-01-25	后台需求  电视台项目规划  

2018-01-26	推荐排序更改

2018-01-27	

2018-01-28  

2018-01-29	线上推荐部分报错问题  统计需求会议  

2018-01-30	会议  推荐排序问题  需求会议

2018-01-31  会议  推荐排序问题  需求会议

