2016-05-01	

2016-05-02	[10:00 ~ 19:00 加班]  广告下发的日志采集问题   

2016-05-03  地域解析文档设计  hdfs节点扩容  集群节点升级    

2016-05-04  线上协助测试

2016-05-05	线上协助测试  验收

2016-05-06	项目组开会  公司各个项目开会

2016-05-07	

2016-05-08	

2016-05-09  项目组会议 咨询会议

2016-05-10	点击跳转参数  项目规划  

2016-05-11  

2016-05-12	

2016-05-13	

2016-05-14	

2016-05-15	

2016-05-16	

2016-05-17

2016-05-18

2016-05-19  [9:00 ~ 13:00 医院]    面试   广告显示模块的数据缓存部分

2016-05-20	推广单元的ES索引

2016-05-21	推广计划与流量包的时间匹配  推广计划与广告位匹配  

2016-05-22  广告显示模块的数据缓存部分 

2016-05-23  [加班]  广告放置的日志采集  流量包与推广计划的匹配及出现几率

2016-05-24	

2016-05-25	管理后台数据与广告显示模块的整合

2016-05-26	后台代码自动部署   

2016-05-27	线上服务器请求广告日志接收集群  点击302跳转及对应日志更新 

2016-05-28	线上环境准备  请求日志测试  

2016-05-29	线上环境调试  创意类型支多选

2016-05-30	

2016-05-31	

