2019-01-01  

2019-01-02	 

2019-01-03  

2019-01-04  

2019-01-05	

2019-01-06  

2019-01-07  订单状态机

2019-01-08	

2019-01-09  2018Q4绩效签字及面谈记录 

2019-01-10	

2019-01-11  

2019-01-12  

2019-01-13  

2019-01-14	面试

2019-01-15	面试

2019-01-16	

2019-01-17  

2019-01-18  

2019-01-19  

2019-01-20	关于历史出现问题的会议  php相关的代码   本地环境php的梳理

2019-01-21  关于K线图的会议   了解关于K线的相关php后台脚本  本地环境的nginx梳理

2019-01-22  旁听上海同事讲解运维架构  旁听上海同事讲解WebSocket项目   本地测试库完成可以支持部分OpenApi和InteralApi项目
            Postman对于接口的验证 

2019-01-23  php运行脚本对接   

2019-01-24	php脚本核对完成   糖果的第三方注册送MT的流程  后端对爬虫的限制方式  用户基本注册的数据流转  运营的开账户流程及操作
            糖果激励相关的数据表  MyTokenApp的ElasticSearch的相关Index

2019-01-25	OpenApi接口对接 50%   WalletApi接口对接完成

2019-01-26  瓦力+ GoCron

2019-01-27  

2019-01-28  

2019-01-29  

2019-01-30	

2019-01-31  


