2018-05-01  [加班 spark scala]

2018-05-02	 spark scala   山东教育项目沟通  软著相关资料准备

2018-05-03  [请假]

2018-05-04  [请假]

2018-05-05	

2018-05-06  

2018-05-07	[请假]

2018-05-08	[请假]

2018-05-09  [请假]

2018-05-10	

2018-05-11  

2018-05-12  

2018-05-13	

2018-05-14	

2018-05-15	

2018-05-16	[全体会议]  mycat准备   开发进度推进  上线加班[22:10]

2018-05-17  开发进度推进  统计新增：社区圈子及服务

2018-05-18  临淄会议  临淄协调  

2018-05-19  发县后台js问题  山东教育需求梳理及评估  最美教师的业务梳理及可能问题的处理   

2018-05-20	用户按时间段访问统计

2018-05-21  

2018-05-22  

2018-05-23  统计数据更新  项目梳理

2018-05-24	软著相关问题  统计修正  推荐的规则设计

2018-05-25	山东教育项目问题   云南主机梳理 协助云南部署app接口

2018-05-26	[调休 办居住证]   山东最美教师  云南接口

2018-05-27	推荐排序及推进规则梳理

2018-05-28  周例会  统计解释  最美教师压力测试

2018-05-29  [加班 spark scala]

2018-05-30	

2018-05-31  

