2012-10-01    

2012-10-02	  

2012-10-03    

2012-10-04    

2012-10-05	  

2012-10-06    

2012-10-07	  

2012-10-08	  套装详细页面的前端数据  取消时尚潮流theme的列表页面修改theme详细页面逻辑
 
2012-10-09		时尚潮流后台的更新  时尚潮流的前端数据  单品翻页出错问题

2012-10-10    套装详细页面的单品重复问题  购买物品不能删除问题  时尚潮流后台的缓存功能 

2012-10-11    时尚潮流的领取接口  首页添加套装式样链接  收费物品与免费物品混淆问题

2012-10-12    单品收藏按照分类进行展示  单品收藏的缓存修改  时尚潮流的风格切换 

2012-10-13    

2012-10-14	  

2012-10-15	  后台缓存更新  套装样式删除功能  套装后台的过滤功能   

2012-10-16    用户形象保存按mode分开  

2012-10-17	  套装名称不显示问题  套装缓存更新问题

2012-10-18    后台缓存查询删除的功能更新  redis按keys分布式存储的更改 社区改版开会 

2012-10-19	  用户收藏的首页显示各分类混合的收藏数  购买的套装不能删除问题  后台翻页

2012-10-20	  

2012-10-21    

2012-10-22	  时尚潮流后台的更新  时尚潮流的前端限制显示  时尚潮流领取失败的提示信息
              时尚潮流领取套装按用户性别显示  隐藏免费的部分分类

2012-10-23    时尚潮流初次加载notice提示  更改页面图片显示  增加缓存过期时间  
              物品为空时添加提示  我的物品翻页出错 时尚潮流套装排序变动问题  

2012-10-24    时尚潮流套装添加更新缓存问题  更新缓存清除功能
              我的收藏对于消失的物品不再显示  添加正式的套装

2012-10-25	  新版社区后台数据库设计	

2012-10-26		新版社区后台功能  测试服务器更新

2012-10-27	  

2012-10-28	 

2012-10-29	  新版社区通用内容的后台  

2012-10-30	  新版社区通用内容的图片问题

2012-10-31	  kkshow套装统计功能  暂时取消写实版可见


