2011-04-01    通过URL抓取游戏信息

2011-04-02	  (清明节) 

2011-04-03	  (清明节)  

2011-04-04    (清明节)   

2011-04-05	  相似度的mysql推送

2011-04-06    相似度的mysql推送

2011-04-07		

2011-04-08	  

2011-04-09		相似度的mysql推送

2011-04-10    相似度的mysql推送服务器调试及部署

2011-04-11    开发平台交接

2011-04-14    开发平台熟悉

2011-04-13    开发平台熟悉  修整代码

2011-04-14	

2011-04-15	 

2011-04-16    用户游戏积分更改      

2011-04-17	  用户游戏记录保存与更改

2011-04-18		用户游戏积分与AS联调

2011-04-19	  用户游戏记录保存与更改

2011-04-20	  用户游戏记录保存及更改 AS联调

2011-04-21  

2011-04-22	    

2011-04-23    用户游戏记录保存及更改 AS联调

2011-04-24    加密方式的更改 

2011-04-25		4399及3366的分数提交验证的测试

2011-04-26		开发平台的前端页面

2011-04-27	  开发平台的前端页面 

2011-04-28	  开发平台的前端页面

2011-04-29	   

2011-04-30	    

2011-04-31	    


