2012-09-01    

2012-09-02	  

2012-09-03    卡通分类多物品的数据格式    

2012-09-04    卡通形象保存部分  套装数据格式修改  推荐修改

2012-09-05	  卡通套装的显示更改  用户形象转套装的更新  首页套装显示更改及后台更改

2012-09-06    购物车对于同类下多物品的处理  购物车出现默认物品的问题

2012-09-07	  我的物品的修改  套装翻页问题	翻页更改

2012-09-08	  套装排序问题  页面隐藏不同mode下的分类 
(9:35 ~ 18:35 used) 
2012-09-09		

2012-09-10    修改测试出现的bug   我拥有的套装数据缺失问题

2012-09-11    后台套装翻页bug   不同版本切换flash发布路径更改

2012-09-12    (请假)

2012-09-13    真人版与卡通版的切换  线上服务器测试及数据补充

2012-09-14	  后台缓存清除功能 

2012-09-15	  

2012-09-16    

2012-09-17	  后台缓存清除功能  套装收藏缓存不更新问题

2012-09-18    套装添加title   kkshow改版的初始化action和route

2012-09-19	  kkhouse 的人物形象接口  与页面的菜单调试更改

2012-09-20	  kkshow套装的样式后台  

2012-09-21    首页的新增数据及页面调整  套装新增字段及修改 

2012-09-22	  

2012-09-23    

2012-09-24    推荐搭配缓存更新  首页套装列表

2012-09-25		套装详细页面的数据  单品及头像按是否区分收费免费更新缓存

2012-09-26		后台功能缓存更新  时尚潮流的列表页  单品静态文件路径添加时间戳

2012-09-27	  时尚潮流中的套装数据缓存方式及接口   

2012-09-28	  （倒休 2012-08-18）

2012-09-29	  套装修改中加入对时尚潮流的数据支持 

2012-09-30	  时尚潮流中的套装列表

2012-09-31	  


