[PHP]
engine = On
zend.ze1_compatibility_mode = Off
short_open_tag = Off
asp_tags = Off
precision    =  12
y2k_compliance = On
output_buffering = On
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
allow_call_time_pass_reference = On

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
;open_basedir =
disable_functions =
disable_classes =
; ignore_user_abort = On
; realpath_cache_size=16k
; realpath_cache_ttl=120
expose_php = Off


; Resource Limits ;
max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
;max_input_nesting_level = 64 ; Maximum input variable nesting level
memory_limit = 128M      ; Maximum amount of memory a script may consume (128MB)


; Error handling and logging ;
error_reporting = E_ALL | E_STRICT
;display_errors = "stderr"
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0
track_errors = Off
;xmlrpc_errors = 0
;xmlrpc_error_number = 0
html_errors = On
docref_root = "/php_manual/html/"
docref_ext = ".html"
error_prepend_string = "<font color=#ff0000>"
error_append_string = "</font>"
error_log = /home/liaokai/env/log/php-error.log


; Data Handling ;
;arg_separator.output = "&amp;"
;arg_separator.input = ";&"
variables_order = "EGPCS"
register_globals = Off
register_long_arrays = On
register_argc_argv = On
auto_globals_jit = On
post_max_size = 8M

; Magic quotes
magic_quotes_gpc = On
magic_quotes_runtime = Off
magic_quotes_sybase = Off

; Automatically add files before or after any PHP document.
auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
default_charset = "utf-8"
;always_populate_raw_post_data = On


; Paths and Directories ;
include_path = ".:/home/liaokai/env/lib/php"
;V
; Windows: "\path1;\path2"
;include_path = ".;c:\php\includes"
doc_root =
user_dir =
extension_dir = "/home/liaokai/env/lib/php/ext"
enable_dl = On
cgi.force_redirect = 1
; cgi.nph = 1
; cgi.redirect_status_env = ;
; cgi.fix_pathinfo=0
; fastcgi.impersonate = 1;
; fastcgi.logging = 0
;cgi.rfc2616_headers = 0

; File Uploads ;
file_uploads = On
;upload_tmp_dir =
upload_max_filesize = 2M

; Fopen wrappers ;
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
; auto_detect_line_endings = Off

; Local Variables:
; tab-width: 4
; End:
