2015-06-01	统计数据导出问题	houyi新bundle创建	
+
2015-06-02	houyi数据表规划		面试
[迟到]
2015-06-03	面试	地域占比计算及入库

2015-06-04	面试	

2015-06-05	每小时数据的无线拆分	角标算量占位的架构设计	spark服务器处理
[迟到]
2015-06-06	

2015-06-07	

2015-06-08	spark环境准备	

2015-06-09	windforce每小时协商的下发量问题		windforce每小时协商的下发量导出

2015-06-10	yarn环境搭建	spark相关配置

2015-06-11	web后羿报警问题		yarn环境搭建

2015-06-12	yarn环境搭建

2015-06-13	

2015-06-14	

2015-06-15	windforce 51 服务器不稳定	spark环境

2015-06-16	面试	windforce每小时协商PV按移动端报数

2015-06-17	windforce每小时协商PV按移动端报数

2015-06-18	windforce每小时click点击按移动端报数

2015-06-19	windforce每小时count按移动端报数	服务器断电问题

2015-06-20	

2015-06-21	

2015-06-22	

2015-06-23	服务器断电后的数据恢复及处理	

2015-06-24	面试	lvs过载问题		断电的数据恢复
[20:30 ~ 22:33]
2015-06-25	lvs监控		lvs切换出错问题		每天pv按移动端报数

2015-06-26	每小时按按移动端报数

2015-06-27	

2015-06-28	

2015-06-29	
[9：30 ～ 18：30 年假]
2015-06-30	每小时按按移动端报数

2015-06-31	

