2015-02-01	

2015-02-02	[09:30 ~ 18:30 协和及东方时尚]

2015-02-03	上线导库错误	上线服务器准备	游戏信息的增量同步
[18:30 ~ 03:35]
2015-02-04	[下午到]	集群临时文件生成	投放报表排序接口

2015-02-05	投放报表数据获取接口的调试模式	游戏信息同步测试

2015-02-06	投放报表数据获取接口的调试模式	数据库分区表的测试

2015-02-07	

2015-02-08	

2015-02-09	数据库分区表的测试	每小时统计数据接口

2015-02-10	数据库分区表的测试

2015-02-11	[9:30 ~ 11:20 ]	每小时统计数据汇总的状态信息

2015-02-12	[10:20 一号线坏]	每小时已经采集信息自主跳过	每小时统计信息获取的强制重新获取

2015-02-13	增加命令行帮助提示信息

2015-02-14	consu统计分区表优化		

2015-02-15	放假监控准备	[15：00 放假]

2015-02-16	

2015-02-17	

2015-02-18	

2015-02-19	

2015-02-20	

2015-02-21	

2015-02-22	

2015-02-23	

2015-02-24	

2015-02-25	[ 下午路考 ]

2015-02-26	[ 文明驾驶考试 ]	服务器升级需求	服务器升级预案

2015-02-27	test hadoop conf

2015-02-28	测试环境hadoop配置文件调试

2015-02-29	

2015-02-30	

2015-02-31	

