2015-01-01	

2015-01-02	

2015-01-03	

2015-01-04	consu db table变更	统计老数据表变更

2015-01-05	consu/count/click 新表测试结果 及上线

2015-01-06	魔镜cms新旧数据库导数据程序

2015-01-07	魔镜cms新旧数据库导数据程序

2015-01-08	魔镜cms新旧数据库导数据程序及正式数据测试

2015-01-09	魔镜cms新旧数据库导数据程序及正式数据测试

2015-01-10	

2015-01-11	

2015-01-12	导入数据验证及最新数据导入	增加提示信息

2015-01-13	导入数据的资源大小匹配新旧数据	

2015-01-14	线上服务器文件上传类型的限制

2015-01-15	导入数据新增定制版部分	导入数据主页的更改

2015-01-16	数据导入的定制版部分

2015-01-17	

2015-01-18	

2015-01-19	服务器数据准备:mysql/php/nginx

2015-01-20	mysql主主配置

2015-01-21	线上代码测试

2015-01-22	21日数据日志丢失处理

2015-01-23	统计整合信息接口

2015-01-24	

2015-01-25	

2015-01-26	统计整合信息抓取接口

2015-01-27	统计整合信息输出接口	数据库表结构变更

2015-01-28	统计整合信息抓取接口	数据csv接口	输出数据的查询参数

2015-01-29	数据组数据整合	consu新增计数参数

2015-01-30	输出数据的查询参数	统计数据获取配置

2015-01-31	

