2015-08-01	

2015-08-02	

2015-08-03	服务整理及申请

2015-08-04	spark-shell测试		

2015-08-05	后羿安装shell程序	82.6/7 服务器配置

2015-08-06	70.56/57/58/126 环境搭建	

2015-08-07	82.104/105替换机器并重新部署及测试		106/219升级CPU

2015-08-08	

2015-08-09	

2015-08-10	新增服务的build.xml相关测试修改		部署代码超时问题

2015-08-11	部署代码超时会议	团队会议	大量异常错误问题

2015-08-12	ssh连接新服务器断线配置更改测试

2015-08-13	windforce日志重新获取	后羿数据库备份	服务器集群权重调整

2015-08-14	新机房服务器申请及规划		服务器搬迁问题

2015-08-15	

2015-08-16	

2015-08-17	windforce数据重新导入	

2015-08-18	windforce数据重新导入	物料加载失败问题	后羿技术评审会议

2015-08-19	后羿需求会议	后羿立项会议	后羿项目评审会议

2015-08-20	物料加载超时问题	协商前贴不够数问题	

2015-08-21	前播协商A类数据缺失问题		前贴展现成功率低原因	

2015-08-22	后羿重构	
[09:55 ~ 18:10]
2015-08-23	

2015-08-24	前播协商A类数据缺失问题

2015-08-25	前播协商A类数据缺失问题		服务器访问日志核对
[20:30 ~ 22:30]
2015-08-26	windforce按小时统计取消部分统计项	

2015-08-27	dsp广告统计的修改	
[20:30 ~ 22:37]
2015-08-28	windforce每小时Count合并查询项		redis局域网ip绑定
+[20:30 ~ 22:45]
2015-08-29	windforce每小时Count合并
[09:40 ~ 18:50]
2015-08-30	

2015-08-31	redis事故处理	redis82网段绑定问题

