

[[[[[ 第一章 生产

[[[ 限制步骤

[[[ 生产步骤

[[[ 优化生产 -> 最佳策略

[[[ 测试与验货 -> 及早发现、及早解决


[[[[[ 第二章 从早餐店的库存谈起

[[[ 设定指标 ：有总比没有好 -> 来源于实际 -> 可以衡量和计算的

[[[ 黑箱理论 ：
[[ 先行指标 预防
[[ 线性指标 工作中改变
[[ 趋势指标 对比过去数据趋势
[[ 重复印证表 


[[[ 控制产出：单生产 预测生产

[[[ 品质保证：监测 -> 干扰生产、增加成本
[[ 海关 层层监测
[[ 监视器 标记问题产品
[[ 随机监测： 如何随机

[[[ 产能 与  杠杆率


[[[[[ 第三章 管理杠杆率


[[[ 经理人的产出 = 自己部门 + 相关部门

[[[ 杠杆率：各项管理活动所带来的产出
[[ 经理人的产出 = 组织产出的总和 = 杠杆率A*管理活动A + 杠杆率B*管理活动B …… 
[[ 高杠杆率 
[[ 简单动作的影响
[[ 专家的影响力
[[ 授权的杠杆率

[[[ 提高管理活动的速度
经理人的产出         管理活动
------------   =    ---------   X  杠杆率
   时间               时间
1.找出限制步骤
2.类似的工作集中在一起做
3.安排好日程
4.建立指标
5.存货法
6.标准化

[[[ 应该有多少个下属  6 ~ 8
一对一沟通

[[[ 干扰与突发状况  解决良方：建立处理问题的模式 ，化不规律为规律


[[[[[ 第四章 管理必经之路：开会

[[[ 过程向导会议：例行性的会议，事情规划好，以信息交流为主
[[ 一对一会议 ： 上司在会议中的角色 
[[ 部门会议： 
[[ 运营总结会议：
1.会议召集人
2.总结负责人
3.提案人
4.其他与会者

[[[ 任务向导会议: 随时召开，必须产生决策
[[ 任务向导会的的主席 -> 经理人 25% 时间用于任务向导会议 -> 组织问题


[[[[[ 第五章 不挥舞权杖的决策

[[[ 理想的决策：自有讨论 -->  清楚地决策 --> 全力支持 

[[[ 对基层的授权：决策的制定及执行交给最低层级
结合 “知识力”  和  “权力” 的人做决策

[[[ 同级群体综合征（Peer Group Syndrome） 人云亦云

同级群体再加一（Peer plus one）

[[[ 制定决策，制定决策前了解的六个问题:
1) 决策内容
2) 决策时限
3) 决策人
4) 在制定决策前应先向谁咨询
5) 谁对此决策一言九鼎  或 全盘否定
6) 谁该在决策制定后被告知
<< 六项思考帽>>
<< 

[[[[[ 第六章 规划为了明天

[[[ 规划步骤：
预测外界环境需求
现状分析
缩小差距
      
[[[ 制定规划的流程产出

[[[ 目标管理
1.目标是什么？
2.是否向着目标正确的方向前进？


[[[[[ 第七章 当早餐店开始繁衍

[[[ 复杂性剧增
小团队 -> 大团队 -> 小团队*n 


[[[[[ 第八章 混合型组织

[[[ 组织类型：任务导向型、功能导向型


[[[[[ 第九章 双重报告

[[[ 矩阵管理 -> 优势

[[[ 两个上司 -> 解决双重报告 

[[[ 空间组织


[[[[[ 第十章 每个人都听命于三个”长官“

[[[ 自有市场因素

[[[ 契约义务

[[[ 文化价值观

[[[ 经理人选择的方式：
团体利益 -> 个人关系取向 -> 自身利益
CUA因素 低 -> 高 


[[[[[ 第十一章 激励下属参加比赛

[[[ 个人需求
马斯洛需求层次
基本生理需求、安全感、归属感与认同感、地位与尊重、自我实现
自我实现的需求：精益求精 、 成就向导 -> 自我挑战 （以结果输出价值）

[[[ 工作回馈与金钱
不同层次的人对金钱的观点

[[[ 


[[[[[ 第十二章 绩效 

 

























