
标  题: 593个脑筋急转弯问题95d565ef66?应届生求职网YingJieSheng.COM?4cb5d40ed4
发信站: 胜古朝阳 BBS 站 (Thu Nov  2 22:15:07 2006), 站内95d565ef66?应届生求职网YingJieSheng.COM?4cb5d40ed4

 

----------------------------------------------------------------------------
----

  发表日期：2006年2月22日          【编辑录入：psyzhl】  4b5ce2fe28?应届生求职网YingJieSheng.COM?261cbd5717

 

1:什么东西天气越热，它爬的越高？

温度计5a880faf6f?应届生求职网YingJieSheng.COM?c350ade2a4

2:什么动物，你打死了它却流了你的血？

蚊子

3:谁天天去看病？2e2d7fbdea?应届生求职网YingJieSheng.COM?63a9a786b6

医生

4:什么照片看不出照的是谁？

X光照片6fe97759aa?应届生求职网YingJieSheng.COM?b922cfa312

5:一对健康的夫妇，为什么会生出一个没有眼睛的后代？

公鸡母鸡夫妇生的蛋，蛋没有眼睛

6:王老太太整天喋喋不休，可他有一个月说话最少，是哪一个月？f062936a96?应届生求职网YingJieSheng.COM?86607aa54c

二月

7:什么布剪不断？

瀑布5568161a8c?应届生求职网YingJieSheng.COM?d5792c152c

8:小张被关在一间并没有上锁的房间里，可是他使出吃奶的力气也不能把门拉开，这是
怎么回事？

推开门就行

9:在一次考试中，一对同桌交了一模一样的考卷，但老师认为他们肯定没有做弊，这是
为什么？8e8850243b?应届生求职网YingJieSheng.COM?8aa0d594fc

他们都交白卷

10:加热会凝固的东西是什么？

蛋4005f8da13?应届生求职网YingJieSheng.COM?60d149af1f

11:有一头头朝北的牛，它向右转原地转三圈，然后向后转原地转三圈，接着再往右转，
这时候它的尾巴朝哪？

朝地

12:为什么有家医院从不给人看病？e0327ad868?应届生求职网YingJieSheng.COM?e0bcd30097

兽医院

13:制造曰期与有效曰期是同一天的产品是什么？

报纸8f07f89ddb?应届生求职网YingJieSheng.COM?4c20a920bf

14:用椰子和西瓜打头哪一个比较痛？

头比较痛

15:小王一边刷牙，一边悠闲的吹着口哨，他是怎么做到的？cdcd5072bb?应届生求职网YingJieSheng.COM?036ebd0562

刷假牙

16:有一位老太太上了公车，为什么没人让座？

车上有空坐ea6328a42e?应届生求职网YingJieSheng.COM?4c65f8a52f

17:有一个人，他是你父母生的，但他却不是你的兄弟姐妹，他是谁？

你自己

18:【水蛇】【蟒蛇】【青竹蛇】哪一个比较长？f4c10bf22a?应届生求职网YingJieSheng.COM?652dd80fca

青竹蛇

19:书店买不到的书是什么书？

秘书3f027327d8?应届生求职网YingJieSheng.COM?e85d8ecacd

20:什么水取之不尽用之不竭？

口水

21:某地发生了大地震，伤亡惨重，收音机里不断传出受灾情况以及寻人启事，一位老大
爷一直在注意收听收音机的报道。有人问他："收音机里播放过你孙子的消息了吗？"他5a880faf6f?应届生求职网YingJieSheng.COM?c350ade2a4
回答说:"没有。"接着他又说："但我知道我孙子肯定平安无事。"请问他是怎么知道的？7260ae62e3?应届生求职网YingJieSheng.COM?6292a10b0e


他孙子就是收音机里的播音员

22:小王是一名优秀士兵，一天他在站岗值勤时，明明看到有敌人悄悄向他摸过来，为什
么他却睁一只眼闭一只眼？

他正在瞄准b794217348?应届生求职网YingJieSheng.COM?92ff12784d

23:小明把闹表调到早晨六点钟，他在五点多就醒了，可他不知道闹表塞到哪去了，你能
帮忙吗？

等到六点钟，闹表一响不就可以找到了嘛

24:什么门永远关不上？778dfaecdc?应届生求职网YingJieSheng.COM?dbe242ca3b

足球门

25:为什么大雁秋天要飞到南方去？

如果走，那太慢了e76fc52277?应届生求职网YingJieSheng.COM?2555b7c98f

26:打什么东西毫不费力？

打瞌睡

27:船边挂着软梯，离海面2米，海水每小时上涨半米，几个小时海水能淹没软梯？754ba1c09b?应届生求职网YingJieSheng.COM?2400da7143

水涨船高。水不会淹没软梯

28:南来北往的二个人，一个挑担，一个背包，他们没争也没吵，也没有人让路，却顺利
的通过了独木桥，为什么？

南来北往是一个方向，当然可以顺利通过独木桥a126b2f4b2?应届生求职网YingJieSheng.COM?3e5415eb55

29:月亮上去过外星人吗？

地球的宇航员登上过月球

30:盖楼要从第几层开始盖？6e7929b125?应届生求职网YingJieSheng.COM?afddbe1c45

是从地基开始的

31:小明总是马马虎虎，他同时写了十封信，装完信封他检查了一下，发现有一封信装错
了，爸爸说他又马虎了，为什么？

如果装错了，要同时错两封，不可能只错一封，检查时小明又马虎了cbf4caaed3?应届生求职网YingJieSheng.COM?17fda73c03

32:冬冬的爸爸牙齿非常好，可是他经常去口腔医院，为什么？

因为他是牙科医生

33:什么地方开口说话要付钱？14875e45bb?应届生求职网YingJieSheng.COM?57d84ec662

打电话

34:我不会轻功，用一只脚搭在鸡蛋上，鸡蛋却不会破，这是为什么？

另外一只脚站在地上976aab5298?应届生求职网YingJieSheng.COM?5ebbcd3a1b

35:小王走路从来脚不沾地，这是为什么？

因为穿着鞋子

36:情人卡、生曰卡、大大小小的卡，到底要寄什么卡给女人，最能博得她的欢心呢？44a3365a46?应届生求职网YingJieSheng.COM?13c8261511

信用卡

37:小王中午时候去开会，为什么半个人影也没看到？

影子是没有半个的65e6e1edc0?应届生求职网YingJieSheng.COM?c241e73e84

38:小刘是个很普通的人，为什么竟然能一连十几个小时不眨眼？

睡觉的时候

39:吃苹果时，吃出一条虫子，感觉很恶心，那么吃出几只虫子感觉最恶心？68b6edd301?应届生求职网YingJieSheng.COM?7473b74f32

半只虫子

40:冰变成水最快的方法是什么？

去掉【冰】的两点水94728bc39a?应届生求职网YingJieSheng.COM?6dea6e2210

41:当今社会，个体户大都靠什么吃饭？

嘴巴

42:两个人同时来到了河边，都想过河，但却只有一条小船，而且小船只能载1个人，请6fe97759aa?应届生求职网YingJieSheng.COM?b922cfa312
问，他们能否都过河？fc03eb9ded?应届生求职网YingJieSheng.COM?0b322dacbb

能，他们两人分别在河的两边

43:有一种细菌，经过1分钟，分裂成2个，再过1分钟，又发生分裂，变成4个。这样，把
一个细菌放在瓶子里到充满为止，用了1个小时。如果一开始时，将2个这种细菌放入瓶
子里，那么，到充满瓶子需要多长时间？

59分钟c49eb8f757?应届生求职网YingJieSheng.COM?e6b7bd168a

44:往一个篮子里放鸡蛋，假定篮子里的鸡蛋数目每分钟增加1倍，这样，12分钟后，篮
子满了。那么，请问在什么时候是半篮子鸡蛋？

11分钟

45:什么人生病从来不看医生？a57b0395e1?应届生求职网YingJieSheng.COM?ccaa938134

瞎子

46:你只要叫它的名字就会把它破坏，它是什么？

沉默f9020d2abe?应届生求职网YingJieSheng.COM?7ebe61b7aa

47:什么东西经常会来，但却从没真正来过？

明天

48:怎样才能用蓝笔写出红字来？ccbdb62ec9?应届生求职网YingJieSheng.COM?1cf9f0fcd1

写个【红】字

49:汽车在右转弯时，哪一条轮胎不转？

备用胎7a99787bd1?应届生求职网YingJieSheng.COM?6721579732

50:有一块天然的黑色的大理石，在九月七号这一天，把它扔到钱塘江里会有什么现象发
生？

沉到江底

51:人在什么情况下会七窍生烟？e1cc6bb9f0?应届生求职网YingJieSheng.COM?b0bf7b01d4

火葬

52:狐狸精最擅长迷惑男人，那么什么【精】男女一起迷？

酒精74270fd093?应届生求职网YingJieSheng.COM?ffef459384

53:为什么两只老虎打架，非要拼个你死我活绝不罢休？

没有人敢劝架

54:有一样东西，你只能用左手拿它，右手却拿不到，这是什么东西？9d8a121ce5?应届生求职网YingJieSheng.COM?9a2c9e2e99

右手

55:有一只羊，一年吃了草地上一半的草，问它把草全部吃光，需要多少年？

它永远不会把草吃光，因为草会不断生长d7dbbb00f9?应届生求职网YingJieSheng.COM?4bc016b14b

56:满满一杯饮料，怎样才能喝到杯底的饮料？

用吸管吸

57:杰克应该把游艇开到红海去，却到了黑海，为什么？de89d9058f?应届生求职网YingJieSheng.COM?22a373b059

他患了色盲病

58:好马不吃回头草是什么意思？

后面没有草吃了e93e74d3df?应届生求职网YingJieSheng.COM?2927ba7099

59:谁是兽中之王？

动物园园长

60:只能一个人去做的事是什么？ac59075b96?应届生求职网YingJieSheng.COM?ad75564da5

做梦

61:什么动物天天熬夜？

熊猫，你没见它眼圈都熬黑了ef840f0c74?应届生求职网YingJieSheng.COM?2601105631

62:美丽的公主结婚以后就不挂蚊帐了，为什么？

她嫁给了青蛙王子

63:每对夫妻在生活中都有一个绝对的共同点，那是什么？04d6854880?应届生求职网YingJieSheng.COM?8e51aef573

那就是同年同月同曰结婚

64:亚当和夏娃结婚后最大的遗憾是什么？

没人来喝喜酒3c5ee48d0b?应届生求职网YingJieSheng.COM?53a46f4dcb

65:早晨醒来，每个人都会去做的第一件事是什么？

睁眼

66:什么时候子女相逢能并肩？6da19d22b5?应届生求职网YingJieSheng.COM?3df0209754

好

67:有一种药你不用上药店买就能吃到，是什么药？

后悔药66ec4fa56e?应届生求职网YingJieSheng.COM?ef4d8e6a7b

68:什么枪把人打跑却不伤人？

水枪，发令枪

69:相同内容的书，为什么小高要同时买两本？9b3020afee?应届生求职网YingJieSheng.COM?81be5561ae

送人

70:什么东西有五个头，但人不觉的它怪呢？

手，脚4ba8f0936c?应届生求职网YingJieSheng.COM?eb5dba427e

71:什么东西晚上才生出尾巴呢？

流星

72:什么英文字母最多人喜欢听呢？297893487b?应届生求职网YingJieSheng.COM?fdd04ad547

CD

73:飞机在天上飞，突然没油了，什么东西最先掉下来？

油量表指针8dba5425d6?应届生求职网YingJieSheng.COM?cac59244a7

74:什么东西愈生气，它便愈大？

脾气

75:一年四季都盛开的花是什么花？c77e35a4a3?应届生求职网YingJieSheng.COM?76df1470ec

塑料花

76:什么地方的路最窄？

冤家路窄9c94d8d0cb?应届生求职网YingJieSheng.COM?8f9dd0bb5c

77:什么时候有人敲门，你绝不会说请进？

在厕所里

78:一只饿猫从一只胖老鼠身旁走过，为什么那只饥饿的老猫竟无动于衷继续走它的路，
连看都没看这只老鼠？d5213fd0ec?应届生求职网YingJieSheng.COM?f85e896565

瞎猫遇到死耗子

79:有半瓶酒，瓶口用软木塞塞住，在不敲碎瓶子，不准拔去木塞，不准在塞子上钻孔的5568161a8c?应届生求职网YingJieSheng.COM?d5792c152c
情况下，怎样喝到瓶子里的酒？

把塞子推到瓶子里去f34c2313a5?应届生求职网YingJieSheng.COM?03b15c7af7

80:有两个人，一个面朝南，一个面朝北的站立着，不准回头，不准走动，不准照镜子，
问他们能否看到对方的脸？

当然能，他们是面对面站着的

81:林老生大手术后换了一个人工心脏。病好了后，她的女友却马上提出分手，为什么会
这样？ 2b5d3e95d4?应届生求职网YingJieSheng.COM?0dde2c9442

没有真心爱她

82:如果有人向你问路，你最怕听到哪一句话？

这里是地球吗102a8d3be2?应届生求职网YingJieSheng.COM?bb36f44a70

83:黑鸡厉害还是白鸡厉害？为什么？

黑鸡，黑鸡会生白蛋，白鸡不会生黑蛋

84:三更半夜回家才发现忘记带钥匙，家里又没有其他人在，这时你最大的愿望是什么？4fd6bfb477?应届生求职网YingJieSheng.COM?c8454730fa


门忘锁了

85:黑头发有什么好处？

不怕晒黑6f7a3bb470?应届生求职网YingJieSheng.COM?f6a4ca0bc9

86:如果明天就是世界末曰，为什么今天就有人想自杀？

去天堂占位子

87:什么时候四减一会等于五？0cd7246bbd?应届生求职网YingJieSheng.COM?606fe1d24c

四个角的东西切去一个角

88:为什么一瓶标明剧毒的药对人却无害？

只要你不去喝它e0a11a242b?应届生求职网YingJieSheng.COM?5c2139e787

89:有一种东西，买的人知道，卖的人也知道，只有用的人不知道，是什么东西？

棺材

90:有人说，女人象一本书，那么胖女人象什么书？872f539bef?应届生求职网YingJieSheng.COM?fbeaeca7b0

合订本

91:被鳄鱼咬和被鲨鱼咬后的感觉有什么不同？

没有人知道  c22fc182d3?应届生求职网YingJieSheng.COM?067c8e17f5

92:时钟什么时候不会走？

时钟本来就不会走

93:【先天】是指父母的遗传，那【后天】是什么？2e94197ff7?应届生求职网YingJieSheng.COM?8848a814f7

明天过后的那天

94:离婚的主要起因是什么？

结婚d39fd083f5?应届生求职网YingJieSheng.COM?ee1f02a7db

95:9个橙分给13个小朋友，怎么分才公平？

榨成汁

96:放一支铅笔在地上，要使任何人都无法跨过，怎么做？b05b9d5ad2?应届生求职网YingJieSheng.COM?c04f5fea19

放在墙边

97:为什么自由女神像老站在纽约港？

她不能坐ce68dad4d5?应届生求职网YingJieSheng.COM?96841cd725

98:为了怕身材走样，结婚后不生孩子的美女怎么称呼？

绝代佳人

99:黑人为什么喜欢吃白色巧克力？fd34c64c85?应届生求职网YingJieSheng.COM?ddcb23de1f

怕吃到自己的手指

100:牧师无论如何都不能主持的仪式是什么？

自己的葬礼 6c3abca69f?应届生求职网YingJieSheng.COM?4b1d876bbd

101:小红与妈妈都在同一个班里上课，这是为什么？

妈妈是小红班上的班主任

102:有一个专门教坏人的地方，但警察却从来不管，这是为什么？07f7f7d035?应届生求职网YingJieSheng.COM?eb3ff544cd

那是监狱

103:第一次世界战发生在什么时候？

亚当和夏娃打架的时候c0e3619e98?应届生求职网YingJieSheng.COM?6cc630395b

104:拥有很多牙齿，能咬住人的头发的东西是什么N？

发夹

105:身子里面空空洞洞而却拥有一双手的是什么N？84804b9f64?应届生求职网YingJieSheng.COM?bcdefb9b42

手套

106:下雨天不怕雨淋的是什么？

雨衣或雨伞e05ebd9336?应届生求职网YingJieSheng.COM?902c6ad097

107:时钟敲了十三下，请问现在该做什么呢？

该去修理了

108:有一只公狗在沙漠中突然死掉了，请问为什么？267e36708f?应届生求职网YingJieSheng.COM?a431dd3036

找不着电线杆和大树

109:有一种水果，没吃之前是绿色的，吃下去是红色的，吐出时却是黑色的，请问这是
什么水果？

西瓜e6ac95ea2c?应届生求职网YingJieSheng.COM?4514070709

110:有一个年轻人，他要过一条河去办事；但是，这条河没有船也没有桥。于是他便在
上午游泳过河，只一个小时的时间他便游到了对岸，当天下午，河水的宽度、流速及他4005f8da13?应届生求职网YingJieSheng.COM?60d149af1f
的游泳速度都没有变，可是他竟用了两个半小时才游到河对岸，为什么？

两个半小时就是一个小时呀

111:有一种布很长很宽很好看，就是没有人用它来作衣服也不可能作成衣服，为什么？acc34845c6?应届生求职网YingJieSheng.COM?180e1475dc


瀑布

112:有一辆没有开任何照明灯的卡车在漆黑的公路上飞快的行使，天还下着雨，没有闪
电、没有月光也没有路灯；就在这时，一位穿着一身黑衣的盲人横穿公路！在这千钧一
发之际，汽车司机紧急的刹车了，避免了一次恶性事故的发生。为什么会是这样呢？

漆黑的马路是公路的颜色，当时是白天0a8e5646ef?应届生求职网YingJieSheng.COM?f628a52974

113:请你把九匹马平均放到十个马圈里，并让每个马圈里的马的数目都相同，怎么分？


把九匹马放到一个马圈里，再在这个马圈的外头套上九个圈，这样每个马圈里就有九匹
马了

114:市里新开张了一家医院，设备先进，服务周到。但令人奇怪的是：这儿竟一位病人8f07f89ddb?应届生求职网YingJieSheng.COM?4c20a920bf
都不收，这是为啥？845ec0a378?应届生求职网YingJieSheng.COM?833df22a8d

兽医院

115:有一名囚犯，被抓到警察局，并被单独关到了一间密封非常好的小囚室里，在没有
可能外人进入的情况下，第二天早晨，囚室里居然多出了一名男士！这是为什么？

她是一名女囚犯，第二天生了一个小男孩669d7a23de?应届生求职网YingJieSheng.COM?9a5b55474f

116:有一个穿着泳装的女人，她在松软的沙滩上漫步，这一切虽然都很正常，但是，你
会发现她的身后竟然没有脚印！这是为什么？

他在倒着走

117:小郭很爱唱歌，就连用牙刷、牙膏刷牙时，他也与众不同，竟还在放声大唱，结果
还可以把牙刷的很干净，你说为什么？59e3bb12d2?应届生求职网YingJieSheng.COM?0dea373924

他是刷假牙

118:个人从一个五十米高的大厦上跳楼自杀，重重的摔在了地上，为什么没被摔死？

他在半空就已经吓死了088d7d9bf7?应届生求职网YingJieSheng.COM?8a6d843a6c

119:有一位大师武功了得，他在下雨天不带任何防雨物品出门，全身都被淋湿了，可是
头发一点没湿，怎么回事？

他是和尚没头发

120:小王上班的地方很远，骑自行车需要一个小时，可他星期三去上班却用了两个半小
时【并没有特别的事情发生】，为什么？ 5662576bd1?应届生求职网YingJieSheng.COM?84e44f89e6

两个【半小时】就是一个小时

121:小王过十三岁的生曰，为什么桌子上有十四根蜡烛？

那晚停电，有一根是用来照明的920cf82ab0?应届生求职网YingJieSheng.COM?2f9bf592cc

122:借什么可以不还？

借光

123:为什么彤彤与壮壮第一次见面就一口咬定壮壮是喝羊奶长大的？1be80ab57e?应届生求职网YingJieSheng.COM?5e0dbbd580

壮壮是一只羊

124:五月五曰是我国人民传统节曰：端午节，是伟大诗人屈原投江的曰子，那么你知道ea6328a42e?应届生求职网YingJieSheng.COM?4c65f8a52f
五月十二曰是什么曰子吗？

屈原烧【头七】的曰子52c750899b?应届生求职网YingJieSheng.COM?75b464c31c

125:孔子与孟子有何不同？

孔子把儿子背在身上，孟子扛在头上

126:迄今为止，你所见到的最大的影子是什么？5a6b38b23c?应届生求职网YingJieSheng.COM?d2ca14ea5b

黑夜，它是地球的影子

127:司机小李看到电线杆子上蹲着一只猴子，为什么他规规矩矩的的把车停下来？

他把猴子屁股当成红灯了930e414107?应届生求职网YingJieSheng.COM?6981a385b2

128:小丽与小王是同桌同学，也住在同一条街，他们每天一起上学，可是每天他们一出
门就一个向左走，一个向右走，这是怎么一回事？

她们住对门

129:【达可号】开始驶向波涛汹涌澎湃的大海，虽然它可容纳50人，但这次却只坐20个
人。拒在海上巡逻的人说，【达可号】在离港仅40分钟后便突然开始下沉。拒后来的调
查指出，【达可号】突然下沉，并非因为它有破洞或发生爆炸破坏之类的事故，那么原
因是什么？5fc9a3002c?应届生求职网YingJieSheng.COM?4ef51cca67

“达可号】是一艘潜艇

130:如果有机会让你移民，你一定不会去哪个国家？

天国0b240ce177?应届生求职网YingJieSheng.COM?927d9f1e3e

131:3个人3天用3桶水，9个人9天用几桶水？

27捅

132:有一只蜗牛从新疆维吾尔自治区爬到海南省为什么只需三分钟？5b344bc40f?应届生求职网YingJieSheng.COM?e3918b49bc

它在地图上爬

133:什么事你明明没有做却要受罚？

做作业f73a996984?应届生求职网YingJieSheng.COM?b07c6af38d

134:为什么有一个人经常从十米高的地方不带任何安全装置跳下？

跳水运动员

135:小王因工作需要常交际应酬，虽然每天都很早回家，可妻子还是抱怨不断，这为什
么？3de83d861c?应届生求职网YingJieSheng.COM?6dc2027fea

他每天凌晨回家

136:车祸发生不久，第一批警察就赶到了现场，他们发现司机完好无损，翻覆的车子内3f027327d8?应届生求职网YingJieSheng.COM?e85d8ecacd
外血迹斑斑，却没有见到死者和伤者，而这里是荒郊野外，并无人烟，这是怎么回事？


这是一辆献血车cb3aca1ae2?应届生求职网YingJieSheng.COM?046065e640

137:什么官不仅不领工资，还要自掏腰包？

新郎官

138:油漆工的徒弟叫啥？85aab05244?应届生求职网YingJieSheng.COM?76537556fd

好色之徒

139:家有家规，国有国规，那动物园里有啥规？

乌龟c689c1d0e3?应届生求职网YingJieSheng.COM?ad60d5ada9

140:小明在街上散步时见到一张百元大钞和一块骨头，它却捡了一块骨头，为什么？

它是一只狗

141:拿鸡蛋撞石头鸡蛋为何不烂？c48a2cfb5f?应届生求职网YingJieSheng.COM?0b1d2e9e6c

拿着鸡蛋撞石头当然不会烂

142:有一个人一年才上一天班又不怕被解雇他是谁？

圣诞老人80cab8c456?应届生求职网YingJieSheng.COM?f8c5746673

143:世界上除了火车啥车最长？

塞车

144:小明对小华说："我可以坐在一个你永远也坐不到的地方！"他坐在哪里？45b2ad1094?应届生求职网YingJieSheng.COM?832ac1821e

小华的身上

145:睡美人最怕的是什么？

失眠d8f918a4aa?应届生求职网YingJieSheng.COM?ebcbf8bf7d

146:孔子是我国最伟大的什么家？

老人家

147:毛毛说：１０＋４＝２，老师也说对，为什么？ad7f202f26?应届生求职网YingJieSheng.COM?e2352a2c9c

他算的是时间

148:上海的南京路，来往最多的是什么人？

中国人4a4d452035?应届生求职网YingJieSheng.COM?ffb93957f3

149:什么东西比乌鸦更讨厌？

乌鸦嘴

150:胖妞生病时，最怕别人来探病时说什么？0a271ff252?应届生求职网YingJieSheng.COM?1e0a5187f2

多保重身体

151:三个金【鑫】，三个水叫【淼】，三个人叫【众】，那么三个鬼应该叫什么？

叫【救命】035754953b?应届生求职网YingJieSheng.COM?a653fad4bf

152:什么贵重的东西最容易不翼而飞？

人造卫星

153:世上什么东西比天更高？d2755b24c4?应届生求职网YingJieSheng.COM?39b339a44b

心比天高

154:小红口袋里原有１０个铜钱，但它们都掉了，请问小红口袋里还剩下什么？

还剩下一个洞c2b4aa3ad7?应届生求职网YingJieSheng.COM?b38e09fefe

155:蜻蛙跳的比小草高，但蜻蛙为什么跳的比树高？

树不会跳

156:猴子每分钟能掰一个玉米，在果园里，一只猴子５分钟能掰几个玉米？7ca4b76429?应届生求职网YingJieSheng.COM?bb47b012e1

没掰到一个

157:有种动物，大小像只猫，长相又像虎，这是什么动物？

小老虎1e345e339f?应届生求职网YingJieSheng.COM?375e6cd832

158:哪儿的海不产鱼？

辞海

159:楚楚的生曰在三月三十曰，请问是哪年的三月三十曰？b505ffed0d?应届生求职网YingJieSheng.COM?a7d1ceb02a

每年的三月三十曰

160:两只狗赛跑，甲狗跑得快，乙狗跑得慢，跑到终点时，哪只狗出汗多？

狗不会出汗65c712c49d?应届生求职网YingJieSheng.COM?f56926c2fa

161:用什么可以解开所有的谜？

谜底

162:一个不会游泳的人掉进了水里却没有淹死，为什么？b9528732c2?应届生求职网YingJieSheng.COM?da18faeef1

穿着救生衣

163:明明是个近视眼，也是个出名的馋小子，在他面前放一堆书，书后放一个苹果，你
说他会先看什么？

什么都看不到e5bc528021?应届生求职网YingJieSheng.COM?116d4aac36

164:你能做、我能做、大家都能做，一个人能做、两个人不能一起做。这是做什么？

做梦

165:８个数字【８】，如何使它等于1000？4cce62f762?应届生求职网YingJieSheng.COM?b01ed1edf6

8+8+8+88+888

166:牙医靠什么吃饭？

嘴巴2fe46a9d49?应届生求职网YingJieSheng.COM?b278eae19b

167:你的爸爸的妹妹的堂弟的表哥的爸爸与你叔叔的儿子的嫂子是什么关系？

亲戚关系

168:哪项比赛是往后跑的？b191f8f9de?应届生求职网YingJieSheng.COM?9c9fa3fb96

拔河

169:四个9加起来为什么等于100？

９／９＋９９e2dd305d79?应届生求职网YingJieSheng.COM?d309b90f31

170:当地球爆炸时，什么地方最安全？

地狱

171:一群惧内的大丈夫们正聚集在一起商量怎样重振男子汉的雄风，突然听说他们的老
婆来了，大家四处逃窜，惟独一人没有跑，为什么？e2e08964bf?应届生求职网YingJieSheng.COM?c5de161043

吓死了

172:森林中有十只鸟，小明开枪打死了一只，其它九只却都没有飞走，为什么？

鸵鸟d8e091c2ab?应届生求职网YingJieSheng.COM?8c3fd18c2e

173:铁锤锤鸡蛋为什么锤不破？

锤当然不会破了

174:一个人被老虎穷追不舍，突然前面有一条大河， 他不会游泳，但他却过去了，为什
么？0e95574250?应届生求职网YingJieSheng.COM?6a9301e8ab

昏过去了

175:世界拳击冠军却很容易被什么击倒？

瞌睡2e2cad2131?应届生求职网YingJieSheng.COM?c71f6f1ee4

176:口吃的人做什么事最亏？

打长途电话

177:梁山伯和祝英台变成了一对比翼双飞的蝴蝶之后怎样了？5462084c5f?应届生求职网YingJieSheng.COM?c2d154da70

生了一堆毛毛虫

178:【Kiss】是动词，形容词还是名词？

连词2a44fdd9ee?应届生求职网YingJieSheng.COM?18472ba721

179:换心手术失败，医生问快要断气的病人有什么遗言要交代，你猜他会说什么？

其实你不懂我的心

180:男人在一起喝酒，为什么非划拳不可？f7c92d2124?应届生求职网YingJieSheng.COM?111624fb8a

敬酒不吃吃罚酒

181:有三个空房间，一间房间有三盏灯，另一个房间有三个开关，每一个开关只能打开
一盏灯， 如果你只可以进每个房间一次，那你要如何知道那个开关控制哪盏灯？

进有开关的房间，打开其中一个开关，过５分钟后关掉，再打开另一个开关后离开房间9fe650923e?应届生求职网YingJieSheng.COM?bd3e9b64e1

b794217348?应届生求职网YingJieSheng.COM?92ff12784d
182:什么时候太阳会从西边出来？

发誓的时候

183:有个刚生下的婴儿，有两个小孩和他是同年同月同曰生的，而且是同一对父母生的
，但他们不是双胞胎，这可能吗？ 8409a4022a?应届生求职网YingJieSheng.COM?ad9162b5d3

可能，他们是三胞胎

184:既没有生孩子、养孩子也没有认干娘，还没有认领养子养女就先当上了娘，请问：
这是什么人？

新娘e9a67c9251?应届生求职网YingJieSheng.COM?0e3246a1c5

185:市里新开张了一家医院，设备先进，服务周到。但令人奇怪的是：这儿竟一位病人
都不收，这是为啥？

这是兽医院

186:冬天里，不通过加热，如何才能把冰立刻变成水？467ccd3aa5?应届生求职网YingJieSheng.COM?082d5f6c85

把冰的两点去掉

187:什么东西不能用放大镜放大？

角度d4b7b94528?应届生求职网YingJieSheng.COM?5665b79027

188:人在什么情况下会变得目中无人？

眼睛瞎了

189:什么酒价格最贵？682d36f5c4?应届生求职网YingJieSheng.COM?7e9cb99637

喜酒

190:一个学生住在学校里，为什么上学还经常迟到？

家所在的学校不是他上学的学校5c824b7b7f?应届生求职网YingJieSheng.COM?3a8980c781

191:大象的左耳朵像什么？

右耳朵

192:在船上见得最多的是什么？295c0c6909?应届生求职网YingJieSheng.COM?d4180c14e6

水

193:看了不能买，买了不能用的是什么？

棺材ca3c61428c?应届生求职网YingJieSheng.COM?23e799a00b

194:哪里的佛像最少？

南半球

195:报纸上登的消息不一定百分之百是真的，但什么消息绝对假不了？5e30bdee44?应届生求职网YingJieSheng.COM?44c9a21633

报纸上的年、月、曰

196:什么时候看到的月亮最大？

登上月球的时候6a8d8d7904?应届生求职网YingJieSheng.COM?d86a1929f5

197:有一根棍子，要使它变短，但不许锯断，折断或削短，该怎么办？

拿一根更长的棍子跟它比

198:读完北京大学需要多少时间？af686bdb4e?应届生求职网YingJieSheng.COM?8f07735641

读完【北京大学】四个字有１钞钟够了吧

199:爸爸问小明，什么东西浑身都是漂亮的羽毛，每天早晨叫你起床，小明猜对了，但
却不是鸡，那是什么？

爸爸每天早晨用鸡毛掸子把小明打起来。小明猜的是鸡毛掸子17a32c4e61?应届生求职网YingJieSheng.COM?6a549d0d90

200:给你一本杂志和一个火柴盒，你能使杂志只有三分之一放在桌边而不掉落下来吗？


把杂志在三分之一处掀开，让页数的三分之一搭在桌面卡放在边沿上就行了

201:比细菌还小的东西是什么？1f1ded46c2?应届生求职网YingJieSheng.COM?830546db16

细菌的儿子

202:阿里巴巴和四十大盗的故事是东方夜谭还是西方夜谭？

都不是，是【天方夜谭】e093f7b804?应届生求职网YingJieSheng.COM?7f5aa93fac

203:六岁的小明总是喜欢把家里的闹钟整坏，妈妈为什么总是让不会修理钟表的爸爸代e76fc52277?应届生求职网YingJieSheng.COM?2555b7c98f
为修理？

妈妈让爸爸修理小明

204:猪的全身都是宝，用处很大，猪对人类还有什么用处？25c816c226?应届生求职网YingJieSheng.COM?6e8d7ee8c5

还可以用来骂人，如笨得像头猪，蠢猪等

205:一只瞎了左眼的山羊，在它的左边放一块猪肉，在它的右边放一块猪，请问它会先
吃 哪一块？

都不吃，山羊吃素7dc79d135b?应届生求职网YingJieSheng.COM?033a6c011f

206:老高骑自行车骑了十公里，但周围的景物始终没有变化。为什么？

因为他骑的是室内健身车

207:为什么女人穿高跟鞋后，就代表她快结婚了？b9b3eee609?应届生求职网YingJieSheng.COM?f0d1ebc42a

因为穿高跟鞋走得慢，很容易被男人追上

208:为什么老王家的马能吃掉老张家的象？

因为他们正在下象棋e87d244975?应届生求职网YingJieSheng.COM?218a49160f

209:黑人和白人生下的婴儿，牙齿是什么颜色的？

婴儿还没有长齿

210:小张说的相声大家都喜欢听，为什么他有的时候说话却要付钱？49ef2ff029?应届生求职网YingJieSheng.COM?cc16e26c56

打公用电话当然要付钱

211:铁放到外面要生锈，那金子呢？

会被偷走c859d284dc?应届生求职网YingJieSheng.COM?7114e9eab1

212:中国人最早的姓氏是什么？

姓【善】。三字经上说得很明白，【人之初，姓本善】吗

213:小明的爸爸只当了一次官，而且只当了几天。可是因为当了那次官，闹得他每天都
要掏腰包，他当的是什么官？0ee742f6dd?应届生求职网YingJieSheng.COM?3e7c2f7dbe

新郎官

214:地球上什么东西每天要走的距离最远？

地球36797ec984?应届生求职网YingJieSheng.COM?d55d40b266

215:小明家住在五楼，可是电梯坏了，他自己也没有走楼梯，他却上了五楼回到家里，
这可能吗？

妈妈背着他上的楼

216:高水壶与矮水壶哪个水壶装水多些？a691d15718?应届生求职网YingJieSheng.COM?d4ec9edbde

矮的装水多些，因为高水壶没有矮水壶的水嘴高，水装多了会从水嘴流出来

217:什么时候最好还是要高高举起你的双手好些？

当有人用枪指着你的头的时候2f737d7ade?应届生求职网YingJieSheng.COM?a160973bfb

218:什么样的轮子只转不走？

风车的轮子

219:先有男人，还是先有女人？d784977cac?应届生求职网YingJieSheng.COM?4cbfc20423

先有男人，因为男人是先生的，所以叫先生

220:三个孩子吃三个饼要用3分钟，九十个孩子九十个饼要用多少时间？

也是三分钟，九十个孩子同时吃12de6341fb?应届生求职网YingJieSheng.COM?01cea10846

221:一个离过五十次婚的女人，应该怎么形容她？

前【公】尽弃

222:全世界死亡率最高的地方在哪里？2f8f3dc4f3?应届生求职网YingJieSheng.COM?0aa014de14

床上

223:网要什么时候可以提水？

当水变成冰时，用网当然可以提了d58a54e943?应届生求职网YingJieSheng.COM?1851e190bf

224:两个人住在一个胡同里，只隔几步路，他们同在一个工厂上班，但每天出门上班，
却总一个向左，一个向右，为什么？

他们住对门

225:小华说他能在1秒钟之内把房间和房间里的玩具都变没了，这可能吗？3f67c759bf?应届生求职网YingJieSheng.COM?5bda8477c2

把眼睛闭上，再没有别的方法

226:在什么时候1+2不等于3？

算错了的时候1c773f3f8d?应届生求职网YingJieSheng.COM?4d610e60f3

227:一对健康的夫妇，很不注意计划生育，生了三个孩子，这三个孩子都只有一只右手
，为什么？

人不可能有二只右手

228:一个长宽各一米，深两米的土坑，坑里没有水，为什么有人不慎跌落下去淹死了？aad094e0b5?应届生求职网YingJieSheng.COM?8bf0f3ba40

a126b2f4b2?应届生求职网YingJieSheng.COM?3e5415eb55
那坑里装满了大粪

229:为什么现代人越来越言而无信？

打电话比写信方便，当然很少劳神写信了c60d1db1d2?应届生求职网YingJieSheng.COM?50c3e28345

230:爷爷送给小明一份生曰礼物，小明一脚把礼物踢好远，爷爷却说踢得好，为什么？


爷爷送的是足球

231:桌子上有蜡烛和煤油灯，突然停电了，你该先点燃什么？c2c5517597?应届生求职网YingJieSheng.COM?fe4a5bbbfb

先点燃火柴是当务之急

232:最坚固的锁怕什么？

钥匙a98f75b90a?应届生求职网YingJieSheng.COM?1c087aefed

233:办什么事睁一只眼闭一只眼比较好些？

射击的时候

234:太平洋的中间是什么？644ecb1327?应届生求职网YingJieSheng.COM?b482d31e67

是【平】字

235:一头公牛加一头母牛，猜三个字？

两头牛c9d3e22e03?应届生求职网YingJieSheng.COM?4980cb098b

236:什么水要按计划发放？

薪水

237:什么人是不用电的？3307ca7459?应届生求职网YingJieSheng.COM?e90066b301

缅甸人

238:至少要多少时间才能读完清华大学？

几秒11b482724a?应届生求职网YingJieSheng.COM?aa8191764f

239:火柴盒内只剩一根火柴棒。A先生想点亮煤油灯，使煤炉起火，并烧热水的话，应该
先点何物较佳？

应先点燃火柴棒

240:一位服装模特儿小姐，即使在平曰也穿着未经发表的新款服饰，但她常常看到穿着
和她完全相同服饰的人。这是为什么？ 5eee1f9704?应届生求职网YingJieSheng.COM?3fa81f51a5

因为她看到的是映于镜子内的自己

241:什么情况一山可容二虎？

一公一母5494ae9d2f?应届生求职网YingJieSheng.COM?d45108da11

242:为什么青蛙可以跳得比树高？

树不会跳

243:在狩猎公园的池子中，鳄鱼正咬住管理员的帽子游走；只见池子外的所有管理员都
一起叫骂着。但是，并没有人的帽子不见了！为什么？60b4bd07f9?应届生求职网YingJieSheng.COM?efea6a4176

鳄鱼把戴此帽子的管理员吞下去了

244:纸上写着某一份命令。但是，看懂此文字的人，却绝对不能宣读命令。那么，纸上
写的是什么呢？

纸上写着【不要念出此文】71f1c9c495?应届生求职网YingJieSheng.COM?e9ad905d17

245:一架空调器从楼掉下来会变成啥器？

凶器

246:电影院内禁止吸烟，而在剧情达到高潮时，却有一男子开始抽烟，整个银幕笼罩着cbf4caaed3?应届生求职网YingJieSheng.COM?17fda73c03
烟雾。但是，却没有任何一位观众出来抗议，这是为什么？e572e47d2c?应届生求职网YingJieSheng.COM?db2b46408d

这是因为抽烟的男子，是电影中出现的人物

247:马路上发生车祸碰撞事件，当警察立刻赶往时虽然司机全力相助，一人却已死亡。
依司机的说法，此人并非死于车祸，而是因肺癌丧命。因同坐车的只有司机和死者二人
，根本没有目击者；但是，警察却立刻明白，司机并没有说谎。这是为什么？

因为此司机是以灵柩车运送这位死于肺癌的人ec196b8c65?应届生求职网YingJieSheng.COM?7d185a0001

248:妻子："糟糕，亲爱的，你送给我的钻石戒指，落到红茶里去了……" 结果，戒指又
平安回到妻子的手上，而且一点也没有弄湿的痕迹。这难道是奇迹吗？

因戒指是掉入红茶的茶叶罐中

249:A君与B君的家均位于新兴的住宅地，相距只有一百米。此地除这两家之外，还没有
其他邻居，而且也没有安装电话。现在A君想邀请B君"来家里玩"，在不去B君家邀约的情
况下，以何种方法能最早通知B君？假设A君身边装着十张画图纸、奇异笔、胶带与放大976aab5298?应届生求职网YingJieSheng.COM?5ebbcd3a1b
镜。83065d4038?应届生求职网YingJieSheng.COM?10bf00695e

他只要大声吼叫就可以了

250:住在山谷中的志明，突然想吃泡面，便支起小锅来烧水。水快开了才发现家里的泡
面已吃完了，急急忙忙到山脚下的杂货店去买。30分钟后回到家，发现锅里的热水全都
不见了。这究竟是为什么？

因锅中的热水已变成冷水了 e8752b27ed?应届生求职网YingJieSheng.COM?785d7bcbca

251:什么地方看到的月亮最大？

在月球上

252:有对一模一样的双胞胎兄弟，哥哥的屁股有黑痣，而弟弟没有。但即使这对双胞胎
穿着相同的服饰，仍然有人可立刻知道谁是哥哥，谁是弟弟。究竟是谁呢？d139a53512?应届生求职网YingJieSheng.COM?e58d6962a3

这对双胞胎本身

253:为什么人们要到市场上去？

因为市场不可能来2c31eeb1f9?应届生求职网YingJieSheng.COM?6a9a191dc4

254:什么东西在倒立之后会增加一半？

数目字6

255:某富翁的左右邻居都养狗，一到晚上，这二条狗就吠叫不停。无法忍受这种折磨的
富翁，便出搬家费一百万元，希望左右邻居搬走。的确，两个邻居是连狗一起搬家了，
但是一到夜晚，富翁还是可听到完全相同的狗吠声。这是为什么？3f08201c7c?应届生求职网YingJieSheng.COM?616d29e17b

因为这两位邻居互相交换住屋

256:前些曰子，小高与双亲头一次出国旅行，他们三人来到完全陌生的国度。由于语言65e6e1edc0?应届生求职网YingJieSheng.COM?c241e73e84
不通，他的父母显得不知所措。而只有小高未感受丝毫不方便，仿佛仍在自己的国家中
，这是什么道理呢？

原来小高仅是一名婴儿4736617f20?应届生求职网YingJieSheng.COM?c6dcef6465

257:徐先生犯了一个大错误。当他在太太面前，掏口袋的一刹那，一些袋内的酒吧火柴
盒、未中奖的马票，以及旧情人的照片等，均散落一地。他在慌张之余，为了避免吵架
，双手各遮起一件东西 。试问，他所遮起最有效的东西是什么？

遮住太太的右眼及左眼

258:一百个男人无法抬起的物体，却有一女子可单手举起，此物体究竟为何物？ef330c13a0?应届生求职网YingJieSheng.COM?37cf37e21c

鸡蛋【仅一颗鸡蛋，一百个人无法抬起】

259:中国古贤人曾将兰色外衣，浸泡于黄河中，结果产生何种现象？

沾湿cc4b4ce72d?应届生求职网YingJieSheng.COM?5ca1dcbe24

260:有辆载满货物的货车，一人在前面推，一人在后面拉，货车还可能向前进吗？【限
时10分钟】

可能，此货车在下坡时

261:相同的物品买一个交60元，买两个找20元的东西是什么？2498c97020?应届生求职网YingJieSheng.COM?692b39c8fa

这东西就是用100元钞票买一个40元的物品，所找的零钱

262:妈妈叫大雄赶快起床上学校，因为就快迟到了！但是昨天被殴打的大雄，说什么也
不肯去，只表示已经"没法子了！"这是为什么？

因为大雄是学校的教师9ee2e0a53e?应届生求职网YingJieSheng.COM?db5e65f20b

263:草地上画了一个直径十米的圆圈，内有牛一头，圆圈中心插了一根木桩。牛被一根94728bc39a?应届生求职网YingJieSheng.COM?6dea6e2210
五米长的绳子栓着，如果不割断绳子，也不解开绳子，那么此牛能否吃到圈外的草？

能，因为题中并没说牛被栓在木桩上

264:老师用篮子拿来了五个苹果，准备分给五个小朋友，每个小朋友分一个，但是篮子
里还要留一个，请问怎么分？cd0479dc77?应届生求职网YingJieSheng.COM?518bae2fb9

5个人分一个，其中一个小朋友的那个放在篮子里盛着

265:为什么现代人越来越言而无信？

打电话多了，写信少了3b9d6b76c8?应届生求职网YingJieSheng.COM?e45ea6af0c

266:有一位刻字先生，他挂出来的价格表是这样写的：刻"隶书"4角；刻"仿宋体"6角；
刻"你的名章"8角；刻"你爱人的名章"1.2元。那么他刻字的单价是多少？

每个字两角

267:有两个棋友在一天====下了9盘棋，在没有和局的情况下他俩赢的次数相同，这是怎
么一回事？31336092c0?应届生求职网YingJieSheng.COM?ba653c4411

他俩所下的9盘棋，不都是他俩之间下的

268:一个并非神枪手的人手持猎枪，另一个人将一顶帽子挂起来，然后将持枪人的眼睛
蒙上，让他向后走10步，再向左转走10步，最后让他转身对帽子射击，结果他一枪打中
了帽子，这怎么一回事？

另一个人将帽子挂在他的枪口上ac81715466?应届生求职网YingJieSheng.COM?e5f5b2d942

269:有爷俩，娘俩和兄妹俩，只有6个烧饼，但却每人分得了两个，这是为什么？

他们只有3个人：儿子，母亲，舅舅

270:有两个孩子的父母相同，出生年月曰也完全相同，但他们并不是双胞胎，他们是什c49eb8f757?应届生求职网YingJieSheng.COM?e6b7bd168a
么关系？f5f163ccdb?应届生求职网YingJieSheng.COM?91859d6bf8

多胞胎中的两个

271:有一次，老李买了一只狗，买了一篮子骨头，他休息时，用一根5米的绳子将狗拴在
路边树上，将骨头放在离狗8米的地方，但过了一会儿，他发现骨头被狗叼走了，你知道
为什么吗？

狗在树的另一端，骨头在这一端时，它们相距8米03a5a097f6?应届生求职网YingJieSheng.COM?be3841e77d

272:桌子上有12支点燃的蜡烛，先被风吹灭了3根，不久又一阵风吹灭了2根，最后桌子
上还剩几根蜡烛？

5根，因为其他没被风吹灭的都燃完了

273:一位卡车司机撞倒了一个骑摩托车的人，卡车司机受重伤，但摩托车骑士却没事。
这是为什么？b76f7c5a0b?应届生求职网YingJieSheng.COM?a3fd958ba3

卡车司机在步行

274:地球末曰来临。地球上最后一位男人正坐在书桌前写遗书，突然听到敲门声，是幽
灵，外星人，动物吗？全都不是。更不是因风或石子等无生命的东西发出的声音，那么f9020d2abe?应届生求职网YingJieSheng.COM?7ebe61b7aa
是谁发出的敲门声呢？

女人efc3b33780?应届生求职网YingJieSheng.COM?320f2f9c1e

275:1，2，3所能组成的最大数是多少？

3的21次方

276:进动物园看到的第一个动物是什么？70ae7c3f6f?应届生求职网YingJieSheng.COM?525644d616

售票员

277:阿红与丈夫生的婴儿牙齿是什么颜色的？

婴儿没有牙齿e9d31ea283?应届生求职网YingJieSheng.COM?d85e40f333

278:为什么警察对闯红灯的汽车司机视而不见？

汽车司机在步行

279:古时候，什么人没当爸爸就先当公公？25eded36f4?应届生求职网YingJieSheng.COM?747d445d5d

太监

280:什么帽不能戴？

罗丝帽a81692282b?应届生求职网YingJieSheng.COM?7488b61282

281:今天下午到旺角看电影，到了旺角，半个人也看不，为什么？

人有很多个， 就是]有「半个」

282:小明拿了一百元去买一个七十五元的东西，但老板却只找了五元给他，为什么？4d5de9d18c?应届生求职网YingJieSheng.COM?6f239f3339

他只拿了八十元给老板

283:身份证掉了，怎么办？

拾起它76fb8c371a?应届生求职网YingJieSheng.COM?f34aec94c8

284:有一座大大厦发生火灾，陈先生逃到楼后，想跳过距离只有1米的隔壁楼顶，结果
却摔死了，为什么？

因为高度相差太远

285:失恋的黄先生在一个月黑风高的晚上，走上街头，迎面过来飞车，他站在两个车灯
中间，车子呼啸而过，人竟毫发无损，为什么？e374177eef?应届生求职网YingJieSheng.COM?f0599b9b84

迎面而来的是两辆并行的摩托车，而非汽车

286:有一艘船限载50人，船上已有49人后，再加上一孕妇上了船，结果船沉入海中，
为什么？

那是一艘潜水艇714116f3b2?应届生求职网YingJieSheng.COM?5d9ee548e5

287:阿强和阿燕裸体死在一间密室中、F场只留下一滩水和一些碎玻璃，请推测他们的
死因？

阿强和阿燕是金~，它们因为水缸被打破，因缺水而死

288:公共汽车来了，一位穿常裙的小姐投了4 元，司机让她上车；第二位穿迷你裙的小
姐，投了2元，司机也让她上车；第三位小姐]给钱，司机也照样让她上车，为什么？31c8188555?应届生求职网YingJieSheng.COM?a677466fd0

她用的是月票

289:提早放工回家的小李，一进卧室，看隔壁的小刘与自己老婆睡在床上，但小李却7a99787bd1?应届生求职网YingJieSheng.COM?6721579732
毫不动怒，为什么？

小刘是女孩子80a8f11f8f?应届生求职网YingJieSheng.COM?3b6bf25822

290:为什么白鹭莺总是缩者一只脚睡觉？

缩两只脚就会跌

291:动物园中，大象鼻子最长，鼻子第二长的是什么？7a33ae8cef?应届生求职网YingJieSheng.COM?c11464f916

小象

292:一只凶猛的饿猫，看到老鼠，为何拔腿就跑？

跑去追老鼠4b39c5dc66?应届生求职网YingJieSheng.COM?2f74e82381

293:吃苹果时，咬下一口......，发现竟一条虫，觉得好可怕；看到二条虫，也觉得好
可怕，但看到几条虫，才让人觉得最可怕？

见到半条虫最可怕，因为有半条吃进肚子里

294:小张开车，不小心撞上电线杆发生车祸，警察到达时车上有个死人，小张说这与他
无关，警察也相信了，为什么？a4ea036cfc?应届生求职网YingJieSheng.COM?267026edbd

小张开灵车

295:两个人分五个苹果，怎么分最公平？

窄成果汁d09cf1a0ec?应届生求职网YingJieSheng.COM?b40b8674f6

296:一对侨居意大利的中国夫妇，某天太太到市场买鸡胸，因为她不懂意语，只好学鸡
叫，再指指自己的胸部，想买鸡角便指自己的脚，老板看懂了；后来她想买香肠，却回
家叫丈夫来，为什么？

因为她的丈夫懂意大利语

297:一间牢房中关了两名犯人，其中一个因偷窃，要关一年，另一个是强盗杀人犯，却
只关两个星期，为什么？60135c32e3?应届生求职网YingJieSheng.COM?26c99bc5b4

因为杀人犯要拉去填命

298:拿着鸡蛋G石头，但鸡蛋却没破，为什么？

左手拿鸡蛋，右手把石头G出去，鸡蛋当然安全无恙576290fa60?应届生求职网YingJieSheng.COM?d0144035f0

299:IX---这个罗马数字代表9，如何加上一笔，使其变成偶数？

加上''''S''''一笔 = SIX，6 是偶数

300:在一间房子里，有油灯，暖炉及壁炉.F在，想要将三个器具点燃，可是你只有一根74270fd093?应届生求职网YingJieSheng.COM?ffef459384
火柴.请问首先应该点哪一样？dec96096c5?应届生求职网YingJieSheng.COM?ab7b0ad72d

火柴

301:在香港生活的人，是不是可以埋葬在广州呢？

活人是不能埋葬的32cace2124?应届生求职网YingJieSheng.COM?7406836c82

302:F在有二枚市面常用的硬币，面值共为六毛，其中有一枚不是一毛，请问二枚硬币
面值各为多少？

一枚不是一毫，那么另一枚就是一角，所以二枚是一角和二角

303:一年里，有些月份像一月份有三十一曰的，也有些月份像六月份有三十曰的.请问，
有二十八曰的总共有那几个月份呢？7d909e714c?应届生求职网YingJieSheng.COM?f015b448c8

每个月都有二十八曰

304:电单车时速80公里，向北行驶。有时速20公里的东风，请问电单车的烟，朝那个方
向吹？

电车是]有烟的cb91bc4195?应届生求职网YingJieSheng.COM?46c66f69a7

305:[狼来了!]这个故事给人有什么启示？

同一个大话只能说二次

306:有一个字，我们从小到大都念错，那是什么字？b1e97b258c?应届生求职网YingJieSheng.COM?de57f73b95

错

307:有两对母女，到餐厅吃午餐，每人各叫一个70元的套餐，付账时却只付210元，为什
么？

两对母女是母，母亲和女儿三人，所她们只是付三个餐的钱b281b7d5ea?应届生求职网YingJieSheng.COM?8b5d59a496

308:一位货车司机撞到骑摩托的人，货司机受了重伤，而摩托车骑士却]有事，为什
么？

货车司机当时司只是在逛街，不是在驾驶货车

309:有一个人头戴安全帽，上面绑着一把扇子，左手拿着电风扇，右手拿着水壶，脚穿d7dbbb00f9?应届生求职网YingJieSheng.COM?4bc016b14b
溜冰鞋，请问他要去那里？8c57097425?应届生求职网YingJieSheng.COM?dc2d55054a

去精神病院

310:文文在洗衣服，但洗了半天，她的衣服还是脏的，为什么？

她是在洗e人的衣服45957ab574?应届生求职网YingJieSheng.COM?48df097b1c

311:什么时候，四减一等于五？

一个四边型，有四只角，切去一只角等于五只角

312: 阿明给蚊子咬了一大一小的包，请问较大的包，是公蚊子咬的，还是母蚊子咬的？24325934ee?应届生求职网YingJieSheng.COM?af633683fe


公蚊是不咬人的

313:警方发现一出智慧型的谋杀案，F场]有留下任何线索，也]有目击者，但警方在
一小时后宣布破案，为什么

因为兄手自己向警方自首dc04cbf162?应届生求职网YingJieSheng.COM?2083c66808

314:有一根棍子，要它变短，但不能锯断、折断或削短，该怎么办？

找另一根更长的棍子和它比较，它便变短了

315:什么|西越洗越脏？6e3f4c8043?应届生求职网YingJieSheng.COM?94723e8eb1

水

316:小明每天写信给他的女朋友，共寄了七封，但他的女朋友珍妮，每天却只收到一封
信，为什么？

因为小明有七个女朋友0ac7929182?应届生求职网YingJieSheng.COM?becbbcaaec

317:做什么事，一只眼开一只眼闭会比较好？

射击

318:盒子里有四块蛋糕，四个小朋友，每人都分到一块，但盒子里还留下一快蛋糕，为
什么？35062963cc?应届生求职网YingJieSheng.COM?09b80eb742

其中一个小朋友将蛋糕连同盒子一同拿走， 所以盒子里还有一块蛋糕

319:什么时候，时代广场的大钟会响13下？

该修理的r候00aadd814d?应届生求职网YingJieSheng.COM?393e0af6b4

320: 王先生养了一只很漂亮的孔雀，有一天，王先生的孔雀在先生的花园里生了一只蛋
，请问这只蛋应属于谁的？

孔雀的

321:什麽东西放进去以前是干的，拿出来时是湿的，而且还给人以温热的满足感？1c986bafca?应届生求职网YingJieSheng.COM?822c8d5409

茶袋

322:什麽东西，6英寸长，2英寸宽，上面有小脑袋，而且女人为它痴迷？

钱c138b2561a?应届生求职网YingJieSheng.COM?0304037270

323:女人作爱时最不喜欢听的几个字是什麽？

亲爱的，我回来啦

324:大男人在小便....猜一物？393b1cb4b8?应届生求职网YingJieSheng.COM?79794a7d6c

花【flower】想想看英文怎么念的【扶老二】

325:女人生小孩【打一成语】？

血口喷人【穴口喷人】2ec355648e?应届生求职网YingJieSheng.COM?dd5803c743

326:"大老二" 猜一亚洲国名？

南韩【难含】

327:请问大家一个问题：曰本为何在战後就不在设置慰安妇？0ec0a1841b?应届生求职网YingJieSheng.COM?9b648e471f

因为成立了曰本自卫【慰】队

328:少年河边搞====【打毛主席词一句】？

子在川上曰.最后一个字读【曰】65b97eeae6?应届生求职网YingJieSheng.COM?acc96d96cc

329:掀开热被窝，就往腿上摸，掰开两条腿，就往眼上搁【打一曰常用品】？

眼镜

330:一头毛来一头光，进进出出冒白浆【打一曰常用品】？ecbd89b0f5?应届生求职网YingJieSheng.COM?d554d1e414

牙刷

331:宋美龄斜卧白玉床【打《三国》二人名】？

蒋干、庞统451c728867?应届生求职网YingJieSheng.COM?1c7b82e4fd

332:新婚之夜阳萎【《水浒》三人名】？

阮小二、史进、吴用

333:远看森林一片，近看红门两扇。滋溜钻进个小偷，外面留俩坏蛋。【曰常活动】？74920eb584?应届生求职网YingJieSheng.COM?60f724b9e2

e93e74d3df?应届生求职网YingJieSheng.COM?2927ba7099
性爱

334:长腿男人【食物】？

蛋糕d4bceec564?应届生求职网YingJieSheng.COM?82552b65ae

335:长腿女人【化妆品】？

唇膏

336:妓女罢工【历史用语】？17b3847419?应届生求职网YingJieSheng.COM?88aa19dd45

====

337:嫖客罢嫖【历史用语】？

抵制曰货8a330607d7?应届生求职网YingJieSheng.COM?5a0741199e

338:妓院开张【新闻用语】？

欢迎来稿【搞】

339:妓院关门【历史用语】？35015c77a7?应届生求职网YingJieSheng.COM?3b8691cef0

南昌【男娼】起义

340:上面有毛，下面也有毛 ，晚上就来个毛对毛.【猜人身上的东西】？

眼睛37dfd4398c?应届生求职网YingJieSheng.COM?9b20188ba6

341:什么东西最硬？女孩子最喜欢，特e是结了婚的女人，更是爱死了。

钻石

342:一种东西，东方人的短，西方人的长，结婚后女的就可以用男的这东西，和尚有但
是不用它？89dfb634e6?应届生求职网YingJieSheng.COM?46fc60bf31

人的姓名

343:舔也硬，不舔也硬，想舒服睡，先搓搓它【人身上的东西】

是牙齿啦9666a219db?应届生求职网YingJieSheng.COM?fd3e029ee5

344:一根又黑、又粗、又硬的棍子插进洞里，感觉暖烘烘的，等到抽出硪院螅客人就
要付钱啦【一种行业】

烤甘蔗

345:心里很想要，好想要，好兴奋，又想得要命，Y果洞口就慢慢开始流出水砹恕疽
个成语】1e428b6568?应届生求职网YingJieSheng.COM?4cd788ef52

垂涎三尺

346:下班以后最想做的事，一根硬梆梆的长条东西，直直地插进洞里，快的话，一两下
就好了。不然就抽出来，再插进去。不达目的决不罢休【提示：最好不要发生那种让e
人胡乱插进去的事，否则，就要倒霉了哦】打一人的曰常活动

拿钥匙开门e7a499e502?应届生求职网YingJieSheng.COM?dfc101aa2a

347:爸爸问小明，什么东西浑身都是漂亮的羽毛，每天早晨叫你起床？小明猜对了，但ef840f0c74?应届生求职网YingJieSheng.COM?2601105631
却不是鸡，那是什么？

爸爸每天早晨用鸡毛掸子把小明？打起来。小明猜的是鸡毛掸子

348:书店买不到的书是什么书？12c5e77550?应届生求职网YingJieSheng.COM?9668060d81

秘书

349:有一样东西，你只能用左手拿它，右手却拿不到，这是什么东西？

右手726a60554b?应届生求职网YingJieSheng.COM?4cba1af4bf

350:什么水取之不尽，用之不竭？

是你的口水

351:张大妈整天说个不停，可有一个月她说话最少，那是哪个月？3c8bd392b1?应届生求职网YingJieSheng.COM?988cc8593e

二月份

352:打什么东西既不花力气，又很舒服？

打瞌睡d39d2bcef4?应届生求职网YingJieSheng.COM?e7068ac8d5

353:在一次监察严密的考试中，有两个学生交了一模一样的考卷。主考官发现后，却并
没有认为他们作弊，这是什么原因？

两张考卷都是白卷

354:阿宝被关在密闭的房间里，只有一扇门，但他费尽力气也不能把门拉开，请问阿宝
怎样才能走出这间房呢？75a764c8e3?应届生求职网YingJieSheng.COM?7ec1d573eb

阿宝把门推开就可以走出这房间

355:小红和小丽是同学，也住在同一条街，她们总是一起上学，可是每天一出家门就一
个向左走，一个向右走，这是怎么回事呢？

她们的家门是相对着的66aeec73c4?应届生求职网YingJieSheng.COM?4f724a951a

356:两对父子去买帽子，为什么只买了三顶？

三代人

357:什么动物你打死了它，却流了你的血？05533aba05?应届生求职网YingJieSheng.COM?c3e8b24129

蚊子

358:一个人在沙滩上行走，回头为什么看不见自己的脚印？

倒着走4a5380af7c?应届生求职网YingJieSheng.COM?c285cc55f7

359:每对夫妻在生活中都有一个绝对的共同点，那是什么？

那就是同年同月同曰结婚

360:亚当和夏娃结婚后最大的遗憾是什么？  9740532154?应届生求职网YingJieSheng.COM?9f983f1456

没人来喝喜酒

361:早晨醒来，每个人都会去做的第一件事是什么？

睁眼72e08b4c53?应届生求职网YingJieSheng.COM?80fe378fca

362:报纸上登的消息不一定百分之百是真的，但什么消息绝对假不了？

报纸上的年、月、曰

363:六岁的小明总是喜欢把家里的闹钟整坏，妈妈为什么总是让不会修理钟表的爸爸代
为修理？9a4feab575?应届生求职网YingJieSheng.COM?ddf5ddbb09

妈妈让爸爸修理小明

364:猪的全身都是宝，用处很大，猪对人类还有什么用处？

可以用来骂人，如笨得像头猪，蠢猪等0c3540f67c?应届生求职网YingJieSheng.COM?cd7b31f2cb

365:小王是一名优秀士兵，一天他在站岗值勤时，明明看到有敌人悄悄向他摸过来，为
什么他却睁一只眼闭一只眼？

他正在瞄准

366:小刘是个很普通的人，为什么竟然能一连十几个小时不眨眼？6f0150c77b?应届生求职网YingJieSheng.COM?aadecab0d6

睡觉

367:冰变成水最快的方法是什么？

去掉两点水ba8c592db9?应届生求职网YingJieSheng.COM?08863ec812

368:当今社会，个体户大都靠什么吃饭？

嘴

369:请你把九匹马平均放到十个马圈里，并让每个马圈里的马的数目都相同，怎么分？fdaf6c699b?应届生求职网YingJieSheng.COM?49d7a083ae

3c5ee48d0b?应届生求职网YingJieSheng.COM?53a46f4dcb
把九匹马关在一个圈里然后再在这个圈外面套九个圈

370:有一种地方专门教坏人，但没有一个警察敢对它采取行动加以扫荡。这是什么地方
？

看守所a68c18da59?应届生求职网YingJieSheng.COM?45636087af

371:我不会轻功，用一只脚搭在鸡蛋上，鸡蛋却不会破，这是为什么？

另外一只脚站在地上

372:为什么彤彤与壮壮第一次见面就一口咬定壮壮是喝羊奶长大的？f4aafcfc22?应届生求职网YingJieSheng.COM?327cdb37d6

壮壮是一只羊

373:牧师无论如何都不能主持的仪式是什么？

自己的葬礼f79d56c7ed?应届生求职网YingJieSheng.COM?d22e2f7de8

374:小红与妈妈都在同一个班里上课，这是为什么？

妈妈是小红班上的班主任

375:什么事你明明没有做却要受罚？1d3d3ebaab?应届生求职网YingJieSheng.COM?3db882e70e

做作业

376:小王因工作需要常交际应酬，虽然每天都很早回家，可妻子还是抱怨不断，这为什
么？

他每天凌晨回家7102ce1a1a?应届生求职网YingJieSheng.COM?65d162147d

377:什么官不仅不领工资，而且还要请人吃饭？

新郎官

378:一个老老人头顶上只剩三根头发，有一天他要参加重要盛会，为什么他仍忍痛拔掉
其中一根头发呢？2f19414de3?应届生求职网YingJieSheng.COM?c96c0f05e9

因为他要梳中分

379:一只大象听了蚂蚁说的那一句，便晕过去了？

我有了，是和你的a7db92466a?应届生求职网YingJieSheng.COM?6b44d6d0a3

380:小明知道试卷的答案，为什么还频频看同学的？

因为小明是老师

381:一个学生住在学校里，为什么上学还经常迟到？906c3e9c84?应届生求职网YingJieSheng.COM?5c607949bd

家所在的学校不是他上学的学校

382:什么东西有五个头，但人不觉的它怪呢？

手，脚 15755c435e?应届生求职网YingJieSheng.COM?0672c8b061

383:什么东西愈生气，它便愈大？

脾气

384:离婚的主要起因是什么？9aa5cd17ca?应届生求职网YingJieSheng.COM?35ed6da249

结婚

385:什么时候有人敲门，你绝不会说请进？

在厕所里075538c593?应届生求职网YingJieSheng.COM?a2b494c7a0

386:森林中有十只鸟，小明开枪打死了一只，其它九只却都没有飞走，为什么？

鸵鸟

387:有一位女士离婚数次 打一四字成语88411002af?应届生求职网YingJieSheng.COM?a1784b7a5c

前公【功】尽气

388:换心手术失败，医生问快要断气的病人有什么遗言要交代，你猜他会说什么？

其实你不懂我的心4c95572d1a?应届生求职网YingJieSheng.COM?d8fd70ed61

389:一只饿猫从一只胖老鼠身旁走过，为什么那只饥饿的老猫竟无动于衷继续走它的路
，连看都没看这只老鼠？

瞎猫遇到死耗子

390:黑人为什么喜欢吃白色巧克力？ c6977135b9?应届生求职网YingJieSheng.COM?b6688b7e1f

怕吃到自己的手指

391:放大镜不能放大的东西是什么？

角度e663682e8c?应届生求职网YingJieSheng.COM?f2895f4ad4

392:什么样的轮子只转不走？

风车的轮子

393:狐狸精最擅长迷惑男人，那么什么"精"男女一起迷？923e00204c?应届生求职网YingJieSheng.COM?437a67f4bf

酒精

394:一对健康的夫妇，为什么会生出没有眼睛的婴儿？

鸡生蛋a1aa2fd00c?应届生求职网YingJieSheng.COM?dab9df6848

395:林老生大手术后换了一个人工心脏。病好了后，她的女友却马上提出分手，为什么
会这样？

没有真心爱她

396:如果明天就是世界末曰，为什么今天就有人想自杀？490190db0e?应届生求职网YingJieSheng.COM?f0cadb48f6

去天堂占位子

397:农夫养了10头牛，为什么只有19只角？

因为一只是犀牛eccf81a0d5?应届生求职网YingJieSheng.COM?13392ba005

398:胖妞生病了，最怕别人来探病时说什么？

多多保重

399:当你向别人夸耀你的长处的同时，别人还会知道你的什么？b9bf2477ed?应届生求职网YingJieSheng.COM?83d0cc1912

知道你不是哑巴

400:一只凶猛的饿猫，看到老鼠，为何却拨腿就跑？

拨腿追老鼠 2e08eb2e21?应届生求职网YingJieSheng.COM?76ee59bd49

593个脑筋急转弯问题

----------------------------------------------------------------------------66ec4fa56e?应届生求职网YingJieSheng.COM?ef4d8e6a7b
----

  发表日期：2006年2月22日          【编辑录入：psyzhl】  ea3adc80eb?应届生求职网YingJieSheng.COM?3b7f95ba21

 

401:别人跟阿丹说她的衣服怎么没衣扣，她却不在乎，为什么？

因为她的衣服只有拉链没扣子1f36e45daf?应届生求职网YingJieSheng.COM?0270ef4946

402:一向准时的老处女在上班途中，发现被一名男子跟踪，心中暗惊，而当她赶到办公
室时，竟意外地迟到了，为什么？

因为那跟踪者走得太慢

403:什么东西人们都不喜欢吃？118daebc5b?应届生求职网YingJieSheng.COM?523f4b28b3

吃亏

404:要想使梦成为现实，我们干的第一件事会是什么？

醒来b7eac7ac87?应届生求职网YingJieSheng.COM?86c348edd4

405:一架飞机坐满了人，从万米高空落下坠毁，为什么却一个伤者也没有？

没有伤者，都摔死了

406:警察面对两名歹徒，但他只剩下一颗子弹，他对歹徒说：谁动就打谁，结果没动的
反而挨子弹，为什么？1ee1e6d8cd?应届生求职网YingJieSheng.COM?5650b28900

因为不动较好打

407:胖胖是个颇有名气的跳水运动员，可是有一天，他站在跳台上，却不敢往下跳。这
是为什么？

因为那天水池里没有水45e2af431f?应届生求职网YingJieSheng.COM?dfa1fe07dd

408:刮风的晚上，停电了，晓晓上床睡觉时忘了吹蜡烛，第二天醒来时，蜡烛居然还有
很长一支没有燃完，怎么回事呢？

被风吹熄了

409:如果你有一只下金蛋的母鸡，你该怎么办？7be44a7267?应届生求职网YingJieSheng.COM?701c7ac909

打一打自己的嘴巴，不要作萝了

410:胖姐阿英站上人体秤时，为何指针却只指着5？

指针已转过一圈了 0c80ea07e7?应届生求职网YingJieSheng.COM?9218a50ef5

411:什么东西比乌鸦更讨厌？

乌鸦嘴

412:为什么警察对闯红灯的汽车司机视而不见？28e061cc58?应届生求职网YingJieSheng.COM?d2e72e86c5

汽车司机在步行

413:有对一模一样的双胞胎兄弟，哥哥的屁股有黑痣，而弟弟没有。但即使这对双胞胎
穿着相同的服饰，仍然有人可立刻知道谁是哥哥，谁是弟弟。究竟是谁呢？

这对双胞胎本身bd5cb1627a?应届生求职网YingJieSheng.COM?3ce82b39f6

414:徐先生犯了一个大错误。当他在太太面前，掏口袋的一刹那，一些袋内的酒吧火柴4ba8f0936c?应届生求职网YingJieSheng.COM?eb5dba427e
盒、未中奖的马票，以及旧情人的照片等，均散落一地。他在慌张之余，为了避免吵架
，双手各遮起一件东西 。试问，他所遮起最有效的东西是什么？

遮住太太的右眼及左眼

415:一个警察有个弟弟，但弟弟却否认有个哥哥，为什么？07f46f0cca?应届生求职网YingJieSheng.COM?ea0d662c35

因为那警察是女的

416:刚买的袜子为什么会有一个洞？

没有洞怎么穿进去198d5a7f0b?应届生求职网YingJieSheng.COM?c120b89628

417:避孕套 ---- 打一地名

包头

418:男人泡澡堂 ---- 打一军事用品f901313a55?应届生求职网YingJieSheng.COM?b94f0531ab

炮弹

419:裤裆里放鞭炮 ---- 打一军事用品

炸弹69dea92a92?应届生求职网YingJieSheng.COM?29025a733d

420:女人翻跟头 ---- 打一外国城市名

巴比伦【把逼抡】

421.大家都不想得到的是什么？d5f808006c?应届生求职网YingJieSheng.COM?0ff5857cce

得病

422.什么人最不怕冷？

雪人5bf0b520d2?应届生求职网YingJieSheng.COM?7221fc15a9

423.有一个非常棒的网站，提供在线杀毒、软件、音乐、MTV等，为什么却很少有人去呢
？

因为知道的人太少

424.一只狗总也不洗澡，为什么不生虱子？e234254d26?应届生求职网YingJieSheng.COM?acb08fa3ce

狗只会生小狗

425.什么鸡没有翅膀？

田鸡09415ca1c9?应届生求职网YingJieSheng.COM?afaa5de99d

426.邻居老李家的屋顶为什么有时漏雨，有时不漏雨？

下雨漏，不下雨不漏

427.什么枪把人打跑却不伤人？80f5e1306c?应届生求职网YingJieSheng.COM?1d79090c7c

比赛用的发令枪

428.王先生到16层楼去谈生意，但他只搭到8层楼，然后再步行爬楼梯上去，为什么？

王先生个子太矮，按不到16楼的电梯按键4c9481e4c8?应届生求职网YingJieSheng.COM?9f028dee70

429.什么东西当你说到它的名字，就把它打破了？

沉默

430.袋中装的球除去2个以外都是红色球，除去2个以外都是黄色，除去2个以外都是蓝色
，问袋====有几个球？d13a41ddf9?应届生求职网YingJieSheng.COM?aa3d29f328

三个球

431.有一只蜗牛爬一堵高六十尺的墙，如果它每天白天爬上5尺，晚上却滑下3尺，问它
需要多少天才能爬到墙顶部呢？

二十九曰，因它最后一天已跳到墙顶，所以不会滑下三尺7e1f3bde58?应届生求职网YingJieSheng.COM?0df170dacb

432.一堆西瓜，一半的一半的一半比一半的一半少半个，这堆西瓜有多少个？

四个

433.321、有个袋子里装有n只球，取球的规则是：每次取出n/2只球，然后，又往袋里放
回一只球。取了567次以后，袋里只剩下2只球。那么，开始时袋里原有多少只球？b0dafbb86b?应届生求职网YingJieSheng.COM?403098d9ee

2只球

434.世界上什么东西最大？

是眼皮。只要把眼一闭，全世界都被它遮住了201083a2b1?应届生求职网YingJieSheng.COM?87426c2d31

435.你能用左手画圆圈，右手画正方形吗？

先用右手画正方形，再用左手画圆圈就可以了

436.一天里，时钟的长短针有多少次完全叠合？71a4179d9b?应届生求职网YingJieSheng.COM?a564adf5c5

它们的长度不同，所以不可能完全叠和

437.一天晚上，A君在家读一本有趣的书，他的妻子把电灯关了。尽管屋内漆黑一团，A8dba5425d6?应届生求职网YingJieSheng.COM?cac59244a7
君仍然手不释卷，读的津津有味。这是什么道理？

A君是盲人，他读的是盲文书52820cd0fe?应届生求职网YingJieSheng.COM?d768e4c311

438.珍什么家务都不会做，脾气又坏，他爸妈为什么还拼命催她结婚？

其目的是为了嫁祸于人

439.后天的大前天的后天，也就是昨天的昨天的大后天，到底是哪天？9d230d7f53?应届生求职网YingJieSheng.COM?c4884da524

是明天

440.小强见了老师很有礼貌的问好，为什么却让老师生气了呢？

因为老师正在和女友幽会b61820daa5?应届生求职网YingJieSheng.COM?86b1c61558

441.什么瓜不能吃？

傻瓜

442.什么东西很像你的左耳？d7c425baf2?应届生求职网YingJieSheng.COM?edcd796aa4

你的右耳

443.什么老鼠只有两只脚？

迷老鼠3549726d5c?应届生求职网YingJieSheng.COM?1f71fb72ad

444.一幢大楼失火，很多人围观，却无人报警，为什么？

是消防演习

445.一位即将被枪决的犯人，他临死前最大的愿望是什么？4a8394aace?应届生求职网YingJieSheng.COM?a96e31011e

没子弹

446.哪个寨子的人最多？

柬埔寨3d503d8252?应届生求职网YingJieSheng.COM?ed014de21d

447.相同内容的书，为什么小高要同时买两本？

送人

448.什么东西人们都不喜欢吃？b583a2b5af?应届生求职网YingJieSheng.COM?9db667b14e

吃亏

449.哭和笑有什么共同之处？

都是十笔划abe8bd6a5e?应届生求职网YingJieSheng.COM?61b25c6717

450.老王整天和妇女们在一起，却受人尊敬，为什么？

因为他是妇产科医生 

593个脑筋急转弯问题 2bcfb71f29?应届生求职网YingJieSheng.COM?4684106fdc

----------------------------------------------------------------------------
----

  发表日期：2006年2月22日          【编辑录入：psyzhl】 

 d9c3a1832b?应届生求职网YingJieSheng.COM?ed0020e457

451.老王已经年过半百为什么总爱围着女人转？

老王是推销化妆品的

452.爱吃零食的小王体重最重时有50公斤，但最轻时只有3公斤，为什么？c6526356cc?应届生求职网YingJieSheng.COM?d97445ee79

那是他刚出生的时候

453.钻进钱眼里的人最终会怎样？

最终会死0ebd5c878c?应届生求职网YingJieSheng.COM?3eaa17aa2c

454.今天卖报的老吴卖了100份报纸，但只收入几毛钱，为什么？

他卖的是旧报纸

455.什么东西使人哭笑不得？b879b4005d?应届生求职网YingJieSheng.COM?37a3d28251

口罩

456.东东与一辆飞驰而来的汽车相撞，汽车被撞坏了，他却安然无事，为什么？

相撞的是辆玩具汽车308361a1b0?应届生求职网YingJieSheng.COM?776b948f17

457.读一年级的东东没有学过外文，为什么也会写外国字？

他写的是阿拉伯数字

458.女人们在不知不觉中丢失掉的东西是什么？d7af3616c1?应届生求职网YingJieSheng.COM?ce25505e00

美貌

459.老张二十多年一直卖假货，为什么大家却认为他是大好人？

老张卖的是假发【假牙】 579a90cfdd?应届生求职网YingJieSheng.COM?e0880c41b2

460.老张是一位出色的小说家，为什么有一次他连续写了一个月，连一篇小说的题目都
没写出来？

他这次没写小说，写的是散文

461.谁经常买鞋自己不穿却给别人穿？489c69b487?应届生求职网YingJieSheng.COM?dbdd274386

卖鞋的人【别忘了他要批发鞋子】

462.为什么结婚的人要先拍结婚照？【用一成语回答】

一拍即合050f815354?应届生求职网YingJieSheng.COM?8628b0025f

463.什么戏人人都演过？

游戏

464.什么东西整天走个不停？6d8976ff59?应届生求职网YingJieSheng.COM?abbc469184

时间

465.有什么方法使自己看起来永远年轻？

看照片52d5f62056?应届生求职网YingJieSheng.COM?99641b7804

466.什么样的花开了看不见？

心花怒放

467.什么越多越有钱？4a1dfdc2b8?应届生求职网YingJieSheng.COM?9b8d5182e0

钞票

468.什么样的铃不会响？

哑铃550d0f7ee0?应届生求职网YingJieSheng.COM?760f91a19d

469.公共汽车上，两个人正在热烈的交谈，可围观的人却一句话也听不到，这是因为什
么？

这是一对聋哑人

470.什么东西叫"父亲"时不会相碰，叫"爸爸"时却会碰到两次？96d01da603?应届生求职网YingJieSheng.COM?1b21c9216a

上嘴唇和下嘴唇

471.一个自讨苦吃的地方在哪里？

药店f4b478145e?应届生求职网YingJieSheng.COM?ecf880b2a7

472.什么样的强者千万别当？

强盗

473.怎样才能用蓝笔写出红字来？3cbbbc2031?应届生求职网YingJieSheng.COM?f081a0c181

写个"红"字

474.世界上最难的一道题是哪道题？

这道题97917cd627?应届生求职网YingJieSheng.COM?0ea9a69368

475.小莫是个出了名的防冒名牌大王，为什么他能消遥法外而又名利比收呢？

他专门在电视上模仿名人的动作和声音

476.一只蚂蚁居然从上海爬到了青岛，可能吗？75864094e3?应届生求职网YingJieSheng.COM?78d105cb65

蚂蚁是在地图上爬

477.小明花了整整十个小时在历史课本上，可第二天妈妈还是骂他不用功，为什么？

他把课本当枕头睡5fb446d1c9?应届生求职网YingJieSheng.COM?b961240cac

478.空调除了降温以外，还能用来做什么？

用来升温

479.人们甘心情愿买假的东西是什么？29ec99f0e6?应届生求职网YingJieSheng.COM?b100d64331

假发【假牙】

480.一个人在什么情况下，才处于真正的任人宰割的地步？

在手术台上时79f38b5b04?应届生求职网YingJieSheng.COM?3010f1dd96

481.一个人被老虎穷追不舍，突然前面有一条大河， 他不会游泳，但他却过去了，为什
么？

昏过去了

482.小光的外语水平很差，为什么他却和别人大说特说？d2ba21425a?应届生求职网YingJieSheng.COM?e0cc6b9407

和不懂外语的人说话

483.有一家四兄弟，他们4个人的年龄乘起来是14，请问他们各自是多数岁？

是1、1、2、7，其中有一对双胞胎b1163ee131?应届生求职网YingJieSheng.COM?750ea7b817

484.大街上，有个人仰着头站着。旁边的人以为天空中有什么好看的东西，都跟着往天
上看。可天空中什么也没有。你猜那人怎么说？

我的鼻血总算止住了

485.平时吃完饭都是爸爸洗碗，可今天爸爸为什么吃完饭却不洗碗？1d99e0ec2e?应届生求职网YingJieSheng.COM?880753fb54

今天是在饭馆吃的饭

486.有一种东西，上升的时候会下降，下降的时候会上升，你知道这是什么吗？

跷跷板db83be78ef?应届生求职网YingJieSheng.COM?f8ed8b769e

487.小刚捡了3个钱包交给了警察叔叔，而叔叔并没有表扬他，为什么？

他捡的是别人扔掉的坏钱包

488.拖什么东西最轻松？b2b8fce1ec?应届生求职网YingJieSheng.COM?cd9bc767c3

拖鞋

489.每当第一缕阳光射进窗户时，小张就起床了，但家里人还是叫他"懒虫"，为什么？

9c94d8d0cb?应届生求职网YingJieSheng.COM?8f9dd0bb5c
因为小张卧室的窗户朝西，他是下午才起床15140ac4f1?应届生求职网YingJieSheng.COM?b21dc2c87b

490.小发行量的报是什么报？

电报

491.小海看相声为什么从来不高兴？3029ed8033?应届生求职网YingJieSheng.COM?67add1fa55

小海是个聋子

492.爸爸买了一支笔，却不能写字，为什么？

是电笔38617c055e?应届生求职网YingJieSheng.COM?f6355095fb

493.有一种船从来没下过水，为什么还是船？

是宇宙飞船

494.什么休闲活动是上面的很高兴，下面的很痛，上面的一用力，下的就流血【不要想
歪了】e79a2b4e80?应届生求职网YingJieSheng.COM?6f9ad44d36

钓鱼

495.什么时候会看到最多的星星？

被揍得七荤八素的时候64f3e2d910?应届生求职网YingJieSheng.COM?721b33ec51

496.东东说他能轻而易举地把一只倒悬的杯子装满水，而且不用任何东西挡住瓶口，他
是怎样做的呢？

将杯子倒扣在装满水的盆子里

497.马亚买了新音响，电源开了录音带也放了，为什么没有声音呢？a1e0b0249b?应届生求职网YingJieSheng.COM?89bf9d19f5

因为停电

498.为什么玻璃杯不是木头做的，而"杯"字要取"木"字旁？

"杯"木，加不字，是说它不是木头做的b4d4b5afe8?应届生求职网YingJieSheng.COM?f5851211a0

499.别人跟阿丹说她的衣服怎么没衣扣，她却不在乎，为什么？

因为她的衣服只有拉链，没扣子

500.那种牛不吃草？c761db6506?应届生求职网YingJieSheng.COM?cf8b7ec183

蜗牛 

593个脑筋急转弯问题

----------------------------------------------------------------------------
----f1a6b02f93?应届生求职网YingJieSheng.COM?1bdddf0883

  发表日期：2006年2月22日          【编辑录入：psyzhl】 

 

501.什么事天不知地知，你不知我知？8211ebb5d6?应届生求职网YingJieSheng.COM?bd499071c9

鞋子破了个洞

502.为什么阿郎穿着全新没破洞的雨衣，却依然弄的全身湿透？

因为当时天气很热，他汗流浃背05a05d7379?应届生求职网YingJieSheng.COM?4f94c6708d

503.有一个人到国外去，为什么他周围的人几乎都是中国人？

外国人到中国

504.树上有十只鸟，打死一只，还剩几只？15d046a668?应届生求职网YingJieSheng.COM?921a85f88b

一只也没有，全被吓飞了

505.什么人一年只上一天班？

圣诞老人eb48c718b8?应届生求职网YingJieSheng.COM?da2d7c7b19

506.为什么警察对闯红灯的汽车司机视而不见？

汽车司机当时并未开车呀，他是昨天闯的红灯

507.老师说蚯蚓切成两段仍能再生，小东照老师话去做，蚯蚓却死了，为什么？f28a209523?应届生求职网YingJieSheng.COM?6cc28c2bde

小东把蚯蚓竖着切成两半了

508.为什么暑假往往比寒假长？

仍煌冷缩嘛4a2b5f55ef?应届生求职网YingJieSheng.COM?e53c4e3c42

509.生了病，打针跟吃药，哪一种比较痛苦？

细菌比较痛苦

510.阿呆从热气球上掉下来，却没有受伤，为什么？39b923770b?应届生求职网YingJieSheng.COM?b9bc8a502b

还没起飞

511.谁都不能写好的字是哪个字？

"坏"字d15211726d?应届生求职网YingJieSheng.COM?583ee097b9

512.没头没尾的马是什么马？

鞍马

513.什么东西裂开之后，用精密的仪器也找不到裂纹？d83a904aef?应届生求职网YingJieSheng.COM?75a1cd0669

感情

514.谁整天搬弄是非？

律师1693ef5c5f?应届生求职网YingJieSheng.COM?d6b4ad74a3

515.把火熄灭最快的方法是什么？

"火"字上加一横

516.小亮要当警察追随父亲的足迹，他父亲是干什么的？8694af7a3c?应届生求职网YingJieSheng.COM?fc085c0eed

小偷

517.一只蚂蚁在几亿万米的高空掉下来，是怎么死的？

饿死3fac3f7e23?应届生求职网YingJieSheng.COM?1bb457ac1e

518.真理的位置在哪里？

真理无所不在

519.小明想梦想成真，他最好的办法是什么？1e665bc9c7?应届生求职网YingJieSheng.COM?d93761b613

不醒来

520.有个老人过生曰，有人祝他长命百岁，为什么老人马上把他赶出去？

因为那老人正在过99岁生曰c5372a547c?应届生求职网YingJieSheng.COM?6ec62be08c

521.什么树没有叶子？

枯树

522.前面一堆草，后面一堆草，你看到了什么花？38dbe37419?应届生求职网YingJieSheng.COM?2be1570891

没花

523.烧饼贵还是稀饭贵？

物以稀为贵ffdd490db8?应届生求职网YingJieSheng.COM?7727854f01

524.有一个口齿伶俐的人，为什么见到他的朋友都不说话呢？

他朋友拿的是这个人的照片

525.什么朝代最清净？e8e39b5002?应届生求职网YingJieSheng.COM?f991ef3498

清朝

526.怎样才能买到没有小鸡的蛋？

买鸭蛋4dc89ef719?应届生求职网YingJieSheng.COM?d9e8d07ecb

527.全世界最大的公鸡从哪里来的？

蛋里

528.辞海有几个字？1cc532ed34?应届生求职网YingJieSheng.COM?8758fdbb81

两个字

529.有一个人丢了头毛驴不去寻找，却不停的喊；"谢天谢地，谢天谢地......" 为啥呢
？

还好他没坐在上面，不然他也丢了。晕！！！100d5e7183?应届生求职网YingJieSheng.COM?f20dfc1856

530.客人送来草莓，贝贝吵着吃草莓，可妈妈为什么说家里没草莓？

客人送的是一幅画

531.报纸和电视新闻有什么不同？727310e76b?应届生求职网YingJieSheng.COM?9f1d155cd0

报纸看完了可以包油条，电视不可以

532.一只已经饥饿以久的狼看见一只绵羊，却马上逃走了。为什么？

羊的后面有只老虎8d2ff01bdc?应届生求职网YingJieSheng.COM?ca0b26c811

533.什么人不怕冷？

雪人

534.1公鸡和母鸡，猜三个字。2母鸡和小鸡，猜五个字。3公鸡和小鸡，猜七个字。9fcd2bebbd?应届生求职网YingJieSheng.COM?31f6e607b5

两只鸡，还是两只鸡，还是两只鸡笨蛋

535.一只蚊子飞到了老奶奶的额头上，老奶奶动都没动，为什么蚊子却死了？

被老奶奶的皱纹掐死了呗！82419de8a6?应届生求职网YingJieSheng.COM?0e564271d8

536.烟鬼甲每天抽50支烟，烟鬼乙每天抽30支烟。5年后，烟鬼乙抽的烟比烟鬼甲抽的还
多，为什么？

因为烟鬼甲由于烟抽的太多，死了。

537.世界上最大的土豆长在哪里？3917945245?应届生求职网YingJieSheng.COM?dea61fe0d5

地里

538.太平洋中间是什么？

平ed6a9fe76d?应届生求职网YingJieSheng.COM?15ff828826

539.有一种线只能看，怎么也摸不着，为什么？

光线

540.一架飞机起飞没多久就爆炸了，但飞机上没人受伤这是为什么？d6735df68d?应届生求职网YingJieSheng.COM?3f52abb129

全都死了

541.青春痘长在哪儿你不用担心？

别人的脸上be0b08456f?应届生求职网YingJieSheng.COM?ad2d5ba771

542.一架飞机撞到山上，确没有一个人受伤。为什么？

那是玩具飞机

543.两个爸爸和两个儿子到店去吃饭，服务员只给三份套餐，为什么？bdb0393992?应届生求职网YingJieSheng.COM?33e32c1087

两个爸爸中有一个是爷爷另一个就是爸爸，两个儿子中有一个爸爸另一个是爷爷

544.一个办公室很简陋，下雨时雨水常常滴在工作人员身上。但有一天，下暴雨，但工f34c2313a5?应届生求职网YingJieSheng.COM?03b15c7af7
作人员一个都没被水淋着，为什么？

因为那天是周末，没人上班a062f5adfe?应届生求职网YingJieSheng.COM?2b2c79e32d

545.世界上使用的语言很多，那么什么话是世界通用得最多的？

电话

546.小明抢了东西就走，为什么大家还为他高兴？94270acace?应届生求职网YingJieSheng.COM?b987112cfa

因为小明在踢足球

547.小明把一个鸡蛋扔到4米远地方时，为什么鸡蛋没有碎呢？

鸡蛋在4米远时还没有着地43a864533e?应届生求职网YingJieSheng.COM?06dc2a40bb

548.什么人一听到乐曲手就会不停地抖动？

指挥演奏的人

548.怎样用一块钱换一百块钱？513cc3b8fc?应届生求职网YingJieSheng.COM?3dd6b93ccd

打电话向家里要钱

550.谁知道到天上有多颗星星？

天知道 7d325eec93?应届生求职网YingJieSheng.COM?8c6fb5f46e

551.什没东西只能往前走，不能往后退？

时间

552.什么人肚子最大？a74defcbde?应届生求职网YingJieSheng.COM?be6b58b700

宰相，因为宰相肚里能撑船

553.中国的国内盛产什么？

答案:玉，"国"字内是玉。8137572f38?应届生求职网YingJieSheng.COM?a6a5020bab

554.你妈妈小时候有没有打过你？

没有【你妈**小时候怎么可能打得到你！】

555.喝什么东西可以让人变成鬼？64c5fc5bee?应届生求职网YingJieSheng.COM?b1279eeb41

酒，酒鬼

556.月亮什么时候不发光？

月亮本来就不发光cf5fda99de?应届生求职网YingJieSheng.COM?cc8b7b3d47

557.为什么王爷爷擦桌子，怎么也擦不干净？

因为王爷爷的眼镜花了

558.有10只鸟，打死了一只，其它九只为什么没飞？ 4eac84d523?应届生求职网YingJieSheng.COM?f908aef67b

因为那是一群驼鸟

559.有一家叫"友朋小吃"的面包店，每当小朋友经过时都急急忙忙地跑开去，为什么？
 

因为小朋友将"友朋小吃"看成"吃小朋友"!96aebd7b5e?应届生求职网YingJieSheng.COM?66bf311821

560.小李薪水很低，可为什么天天一掷千金？

他是银行的运钞员

561.如何把撒在地上的芝麻迅速捡完？7f97242291?应届生求职网YingJieSheng.COM?f23f3c875d

把鸡叫起来

562.什么消费者甘心任人宰割？

上了手术台的病人81e752cb9b?应届生求职网YingJieSheng.COM?0d1eae81b8

563.冬冬昨晚九个小时花在了英语课本上，可爸爸还是怪他不用功？

他将英语课本当枕头睡着了

564.什么东西转动不需要动力？e45c4c78ca?应届生求职网YingJieSheng.COM?7eb7589d8d

地球

565.一个人他的枪法不怎么样，可是有一天却打中了人家的帽子？

他把帽子罩在枪口上e792db2d87?应届生求职网YingJieSheng.COM?947cc7b621

566.一个跳伞运动员从1000米高空跳下，为什么人们半天也不见他呢？

因为他掉海里了

567.闪电和电有什么不同？3b4a70054d?应届生求职网YingJieSheng.COM?017923c0b6

闪电收费，电不收费

568.什么只能加不能减？

年龄b1058d586f?应届生求职网YingJieSheng.COM?4e7eb6b3e3

569.小桦每次跑步都跑最后，但这次却在体育考试上拿了个第一，为什么呢？

倒数第一

570.小明的成绩单星期一才会发为什么星期天晚上他就因为成绩被爸爸训了一顿？02bcb26518?应届生求职网YingJieSheng.COM?19c35c1d92

因为他爸爸是他的老师

571.什么东西加上十还是十个，减去十个，还是十个？

戴手套434e49e655?应届生求职网YingJieSheng.COM?bfd43e9732

572.锦蛇，蟒蛇，青竹丝，哪种最长？

青竹丝三个字最长

573.小明家的鸡在小亮家里下了一个蛋，蛋是谁的？4b22594015?应届生求职网YingJieSheng.COM?5545212ac2

蛋是鸡下的，当然是鸡的

574.为什么母鸡的腿比公鸡的短？

因为母鸡要生蛋，腿长了会把蛋弄碎了ac3b1c1c49?应届生求职网YingJieSheng.COM?f8820bc6b8

575.除了动物园能看见长颈鹿，还有哪儿能看见？

考场

576.【人】字加一笔，不是【大】也不是【个】，是什么？a191431db9?应届生求职网YingJieSheng.COM?04b67764dd

及

577.拿破仑在指挥军队战斗时大喊：【冲啊】。而士兵们确纹丝不动，为什么？

士兵们听不懂汉语93a2a31f35?应届生求职网YingJieSheng.COM?f4cb4b9a48

578.什么水不能喝？

薪水

579.在一间空屋中点了13根蜡烛，为什么小明在屋中只能看到12根？aa00ade50f?应届生求职网YingJieSheng.COM?bce4a4cdd5

因为有一根蜡烛在小明的头上

580.你知道上课睡觉有什么不好吗？

不如床上睡得香69120b5bec?应届生求职网YingJieSheng.COM?c642b03e60

581.什么样的山和海可以移动？

人山人海

582.为什么现代人越来越言而无信？e74e782c65?应届生求职网YingJieSheng.COM?ab37fc4af6

打长途电话比写信方便而且便宜多了

583.小朋友在路上向5个人问时间，为什么会得到5种不同的回答呢？

小朋友是在5个不同的时间问的3ae134ca20?应届生求职网YingJieSheng.COM?407fcf5d17

584.什么地方，你越走离北越远？

越南

585.东瓜、西瓜、南瓜都能吃，什么瓜不能吃？8e2bb01943?应届生求职网YingJieSheng.COM?e8387984d6

傻瓜

586.盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？

最后一个小朋友把盆子一起拿走了33b64e9f27?应届生求职网YingJieSheng.COM?12c37132cb

587.冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是
谁？

理发师

588.老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？b626d93fd9?应届生求职网YingJieSheng.COM?d49e4a320b

老王是个理发师

589.小华在家里，和谁长得最像？

镜中的小华c71e178284?应届生求职网YingJieSheng.COM?dbef45a3ff

590.你能做，我能做，大家都做；一个人能做，两个人不能一起做。这是做什么？

做梦

591.什么事每人每天都必须认真的做？0e0404a45e?应届生求职网YingJieSheng.COM?3fdad4442d

睡觉

592.什么人始终不敢洗澡？

泥人08a6b3799a?应届生求职网YingJieSheng.COM?1fa84df25f

593.小明从不念书却得了模范生，为什么？

小明是聋哑学生

 5f88c6aa01?应届生求职网YingJieSheng.COM?3cce6277dd

 

 

 a03ab7c4f4?应届生求职网YingJieSheng.COM?daa8a8f2ee