zz 一个可以练习SHL的网站 - 笔试来啦 - HiAll BBS 高校推广,校园推广,笔经,面经,笔试,面试,简历,模板,求职资料,求职论坛,找工作 - Powered by Discuz!

            reachreal: 退出 | 短消息 | 会员 | 搜索 | 我的 | 控制面板 | 统计 | 帮助 
HiAll BBS &raquo; 笔试来啦 &raquo; zz 一个可以练习SHL的网站




      &#8249;&#8249; 上一主题 | 下一主题 &#8250;&#8250;

       60  1/6 123456&#8250;&#8250; 
      打印 | 推荐 | 订阅 | 收藏 标题: zz 一个可以练习SHL的网站

 jean_x 

      职员




      UID 197782
      精华 0
      积分 50
      帖子 66
      威望 23 点
      Hi币 99 枚
      阅读权限 12
      注册 2006-10-31
      状态 在线 #1发表于 2006-11-11 08:30 AM  资料 文集 短消息  
            zz 一个可以练习SHL的网站


            http://www.profilingforsuccess.com/main/enter2.htm 
            顺序填写:
            myphe
            lancs
            lancs031128
            最底下的不填 

            zz from smth 

            试了下可以用的 ,至于题目合适否 有兴趣的同学试下吧
             引用  报告  评分 回复  

      cqmartin 

      职员




      UID 85068
      精华 0
      积分 19
      帖子 9
      威望 5 点
      Hi币 100 枚
      阅读权限 12
      注册 2006-3-6
      状态 离线 #2发表于 2006-11-11 11:54 AM  资料 文集 短消息  
            很好的东西，不过巨打击我的自信……
             引用  报告  评分 回复  

      cqmartin 

      职员




      UID 85068
      精华 0
      积分 19
      帖子 9
      威望 5 点
      Hi币 100 枚
      阅读权限 12
      注册 2006-3-6
      状态 离线 #3发表于 2006-11-11 11:55 AM  资料 文集 短消息  
            就是不给我成绩，lz知道怎么看成绩么
             引用  报告  评分 回复  

      Diane 

      职员




      UID 78982
      精华 0
      积分 17
      帖子 13
      威望 -1 点
      Hi币 94 枚
      阅读权限 12
      注册 2006-2-21
      状态 离线 #4发表于 2006-11-11 11:58 AM  资料 文集 短消息  
            好东西~~谢楼主哈~~
             引用  报告  评分 回复  

      ppkk123 

      职员




      UID 199699
      精华 0
      积分 23
      帖子 42
      威望 8 点
      Hi币 53 枚
      阅读权限 12
      注册 2006-11-2
      状态 离线 #5发表于 2006-11-11 01:36 PM  资料 文集 短消息  
            太棒了！！
            辛苦楼主了^_^
             引用  报告  评分 回复  

      hufumao 

      职员




      UID 89141
      精华 0
      积分 24
      帖子 12
      威望 10 点
      Hi币 105 枚
      阅读权限 12
      注册 2006-3-13
      来自 重庆
      状态 离线 #6发表于 2006-11-11 11:06 PM  资料 文集 短消息  
            先顶上去啊 啊啊耶!!!
             引用  报告  评分 回复  

      sdyz 

      职员




      UID 201841
      精华 0
      积分 34
      帖子 62
      威望 19 点
      Hi币 12 枚
      阅读权限 12
      注册 2006-11-4
      状态 离线 #7发表于 2006-11-12 04:16 AM  资料 文集 短消息  
            xiexie  
             引用  报告  评分 回复  

      joybook 

      职员




      UID 207611
      精华 0
      积分 9
      帖子 14
      威望 -1 点
      Hi币 32 枚
      阅读权限 12
      注册 2006-11-11
      状态 离线 #8发表于 2006-11-12 01:43 PM  资料 文集 短消息  
            嗯~很不错的说~~
             引用  报告  评分 回复  

      yen_yang 

      职员




      UID 200233
      精华 0
      积分 12
      帖子 24
      威望 -1 点
      Hi币 52 枚
      阅读权限 12
      注册 2006-11-2
      状态 离线 #9发表于 2006-11-12 07:30 PM  资料 文集 短消息  
            先谢了，再慢慢看看！！
             引用  报告  评分 回复  

      stephensun 

      职员




      UID 33988
      精华 0
      积分 18
      帖子 28
      威望 0 点
      Hi币 68 枚
      阅读权限 12
      注册 2005-10-31
      状态 离线 #10发表于 2006-11-12 09:30 PM  资料 文集 短消息  
            好东西，谢谢楼主了！！！！！！！！
             引用  报告  评分 回复  

       60  1/6 123456&#8250;&#8250; 


 快速回复主题
       选项标题Smilies
       禁用 URL 识别
       禁用 Smilies
       禁用 Discuz! 代码
       使用个人签名
       接收新回复邮件通知 内容

       [完成后可按 Ctrl+Enter 发布]     





   最近访问的论坛 ... 轻松面试 
      HiAll BBS
      新手上路指南
        > 规则&帮助专区
        > HiAller灌水专用水库
      2007求职讨论专区
        > 2007求职综合讨论区
        > 名企招聘动态追踪
        > 轻松面试
        > 简历网申
        > 笔试来啦
      2007求职职友录
        > 会计事务所
            > 德勤(DTT)
            > 安永(E&Y)
            > 毕马威(KPMG)
            > 普华永道(PWC)
        > 消费品&零售
            > 宝洁(Procter&Gamble)
            > 玛氏(MARS)
            > 联合利华(Unilever)
            > 欧莱雅(L'Oréal)
            > 强生(Johnson&Johnson)
            > 雀巢(Nestle)
            > 高露洁(Colgate)
            > 箭牌(Wrigley)
            > 可口可乐(Cocacola)
            > 沃尔玛(Wal-mart)
            > 金佰利(Kimberly-Clark)
            > 百事可乐(PepsiCola)
            > 利乐(Tetrapak)
            > 达能(DANONE)
            > 光明乳业(Bright Dairy& Food)
            > 尼维雅(NIVEA)
            > 上海烟草
            > 百安居(B&Q)
            > 麦当劳(McDonald‘s)
            > 肯德基(KFC)
        > 公务员
            > 海关
            > 商务部
            > 外交部
            > 中国人民银行(PBC)
            > 公务员考试资料下载
            > 考试信息
            > 申论写作
            > 公共基础知识
            > 公务员专业考试
            > 公务员面试
        > 投资银行&商业银行
            > 高盛(Goldman Sachs)
            > 摩根士坦利(Morgan Stanley)
            > 中金(CICC)
            > 花旗银行(Citibank)
            > 荷兰银行(ABN-AMRO)
            > 汇丰银行(HSBC)
            > 渣打银行(Standard Chartered)
            > 瑞士信贷(CSFB)
            > 华夏基金(ChinaAMC)
            > 招商银行(CMBC)
            > 美林(Merrill Lynch)
            > 交通银行(BOCOM)
            > 中国银行(BC)
            > 中国建设银行(CBC)
            > 中国工商银行(ICBC)
            > 中国农业银行(ABC)
            > 德意志银行(Deutsche)
            > JP摩根大通(JP Morgan Chase)
            > 麦格理银行(Macquarie Bank)
            > 恒生银行(HSBC)
            > 浦发银行(SPDB)
            > 三井住友银行(SumitomoMitsuiBank)
        > 咨询公司
            > 波士顿咨询公司(BCG)
            > 麦肯锡(McKinsey)
            > 贝恩(Bain&Company)
            > 摩立特(Monitor)
            > 埃森哲(Accenture)
            > 科尔尼(ATKearney)
            > 罗兰贝格(Roland Berger)
            > 毕博(BearingPoint)
            > 企顾司(cegos)
            > 艾意凯(L.E.K.)
        > IT
            > 英特尔(Intel)
            > 联想(Lenovo)
            > 微软(Microsoft)
            > 通用电气(General Electric)
            > 文思创新(WORKSOFT)
            > IBM
            > 美的(MIDEA)
            > 惠普(HP)
            > 台积电(TSMC)
            > 威盛电子(WorkSoft)
            > NVIDIA
            > 爱普生(EPSON)
            > 神州数码(DigitalChina)
            > 索尼(SONY)
            > 雅虎(Yahoo)
            > 思科(CISCO)
            > 英飞凌(Infineon)
            > 甲骨文(Oracle)
            > 朗讯科技(Lucent Technologies)
            > 赛门铁克(Symantec)
            > 创维集团
            > 明基(BENQ)
            > 华硕(ASUS)
            > 意法半导体(STmicroelectronics)
            > 新思科技(Synopsys)
            > 世嘉(SEGA)
            > 欧特克(AUTODESK)
            > 远弘科技(Macrosynergy)
            > 德州仪器(TI)
            > 东芝(TOSHIBA)
            > SUN
            > 贝尔(BELL)
            > 中芯国际(SMIC)
            > 育碧(UBI soft)
            > 群硕(AUGMENTUM)
        > 网络
            > 百度(Baidu)
            > 雅虎(Yahoo)
            > 新浪(SINA)
            > 卓越网(JOYO)
            > 网易互动娱乐(163)
            > 腾讯(Tencent)
            > 锐捷网络(Ruijie Networks)
            > 盛大网络(SNDA)
            > 谷歌(Google)
            > 新蛋(NEWEGG)
        > 手机/电信
            > 西门子(Siemens)
            > 摩托罗拉(Motorola)
            > 三星(SUMSUNG)
            > 诺基亚(Nokia)
            > 飞利浦(PHILIPS)
            > 索爱(SonyEricsson)
            > 阿尔卡特(Alcate)
            > 华为(HUAWEI)
            > 中兴(ZTE)
            > 海尔(Haier)
            > 中国网通(CHINA NETCOM)
            > 中国电信(CHINA TELECOM)
            > 中国联通(CHINA UNICOM)
            > 中国移动(CHINA MOBILE)
            > 大唐电信(DaTang)
        > 汽车/航空
            > 宝马(BMW)
            > 丰田(TOYOTA)
            > 奔驰(MercedesBenz)
            > 广州本田(Honda)
            > 大众(VW)
            > 东风汽车(DFM)
            > 泛亚汽车(PATAC)
            > 通用汽车(GM)
            > 三菱(MITSBISHI)
            > 神龙汽车
            > 港龙航空(DRAGONAIR)
            > 上海航空
        > 能源/制造/化工
            > 埃克森美孚(ExxonMobil)
            > 欧斯朗 (OSLANG)
            > 博世(BOSCH)
            > 陶氏化学(Dow)
            > ABB
            > 壳牌(Shell)
            > BP石油
            > 马士基(Maersk)
            > 艾默生(EMERSON)
            > 施奈德(Schneider)
            > 松下(Panasonic)
            > 嘉里粮油(KERRY OILS&GRAINS)
            > TCL
            > 德固赛(Degussa)
            > 3M
            > International Paper
            > 中粮集团
            > 德尔福(Delphi)
            > 宝钢(BAOSTEEL)
            > 帝斯曼(DSM)
            > 国民油井
            > 库柏(cooper)
            > 理光(RICOH)
            > 夏普(SHARP)
            > 日立(HITACHI)
            > 杜邦(Dupont)
            > 叶氏化工(YEP'S CHEMICAL)
            > Maersk
            > 大金(DAIKIN)
            > LG
            > 东方海外(OOCL)
            > 斯伦贝谢(SLB)
            > 圣戈班(SAINT-GOBAIN)
            > 金光纸业(APP)
            > 柯达(KODAK)
            > 美国国家仪器(NI)
            > 米其林(Michelin)
        > 新闻/传媒/社科/物流
            > 新华社
            > 中国青年报
            > 奥美(Ogilvy)
            > 广州日报
            > 南方日报
            > 第一财经日报
            > 重庆商报
            > 上海聚力传媒
            > China Daily
            > 中国国际广播电台
            > 解放日报
            > 江苏广电
            > TNT
        > 证券/保险
            > 中国人寿
            > 平安保险
            > 国泰君安
            > 中国人保
            > 申银万国
            > 海尔纽约
            > 兴业证券
        > 房地产
            > 阳光100
            > 万科集团
            > 卓越置业集团
            > 太古地产
            > 新鸿基地产
            > 瑞安
            > 仲量联行
            > 顺驰
        > 其它行业
            > 迅达中国(Schindler)
            > 奥的斯(OTIS)
            > 日本电装(Denso)
      热点关注
        > HiAll活动回顾
            > 十一精英特训营
            > 超级招聘
        > HiAll寒假职业特训营
        > 实习交流讨论
      信息发布区
        > 实习信息
        > 全职招聘信息
            > 北方城市求职信息
            > 南方城市求职信息
            > 黑名单
        > 求职英语
      经典珍藏资料
        > 职业加油站
            > HiAll视音频资料BT发布区
      HiAll互动区
        > HiAll动态
            > 超级实习大赛
            > 高校活动
        > HiAll线下培训讨论区
        > HiAll网络课堂讨论区
        > HiAll学员捷报
        > HiAll求职Club
            > 其他地区
            > 北京地区
            > 天津地区
        > MBA CLUB
            > MBA北京联盟
      经验交流区
        > 人生设计和职业规划
        > 英语学习
            > GRE
            > TOEFL
            > GMAT
            > CET-4 & CET-6
            > TOEIC
        > MBA交流区
        > 职场白领
        > 签约相关
      情感交流区
        > 心情坊
      留学海外分舵
        > 留学申请
        > 留学签证
            > 签证新闻
            > 签经评论
      论坛管理区
        > 论坛事务办公室

当前时区 GMT+8, 现在时间是 2006-11-26 09:46 PM

          Powered by Discuz! 5.0.0  &copy; 2001-2006 Comsenz Inc. 
      Processed in 0.060805 second(s), 6 queries  TOP
      清除 Cookies - 联系我们 - 北京纽哈斯 - Archiver - WAP  界面风格 ---------- Discuz! 5 
        Default 

      控制面板首页
      编辑个人资料
      积分交易
      公众用户组
      好友列表

      基本概况
      流量统计
      客户软件
      发帖量记录
      论坛排行
      主题排行
      发帖排行
      积分排行
      在线时间
      管理团队

      我的话题
      我的收藏
      我的订阅
      我的权限
      我的悬赏
      我的活动
      我的文集
