
第一部分是逻辑30分钟，全英语的
以下是笔经：
1.d,f,h,j后面是什么字母
2.144，121，100，81，64后面是什么？
3.m,n,m,n,k,l,o,p,o,p,k,l后面的字母是？
4.k,s,j,t,i,u后面字母是？
5.一两向南的66时速的电车，遇到向北的35时速的风，烟往哪个方向飘？
6.一个圆被四条直线划分可以最多有几个部分？
7.一个项目三个人平均拿到95美元，A拿了115，B拿了65，C拿了多少？
10.某人喜欢400不喜欢300，喜欢100不喜欢99，喜欢3600不喜欢3700，问900、1000、12
00中喜欢哪个？
11.两个苹果加起来重100g，大的加30g与小的加40g相等，问大小苹果重量？
12.某人排名顺数第五十倒数第五十，问班级共多少人?
13.与LIVED和DEVIL向类似，6323与哪个类似?
14.some Wi..是Sl..,some Sl..是Sn..，问some Wi..一定是Sn..,对、错还是不一定？
15.一个项目12个人，女的占1/3，要使女性比例为20%，该招多少男性？
16.一个桶装满水重5kg，装一半水重3.25kg，问可装多少水？
17.某人收了一个项目的2/3的佣金，他把3/4的收入出售得了75000美元，问项目总共多
少钱？
18.生物学家把发送机装在一群狼里，狼经常大规模觅食，去发现装了机械的狼的活动范
围从未超出5km，问什么原因？
19.两辆车从同一点向相反方向行进了6km，又左转了8km，问两车相距？
20.一个人在晚上离家，开车1mile去和朋友喝酒，回来发现时钟比他出去时多转了5分钟
，这可能吗？--可能，他不是当天回的
21.在midnight时下雨，问72小时后天气是否是晴？
22.ANLDGEN重新排序你会让它成为什么名字？动物、城市、、、、
23.与8，392，211，109相近的是以下哪个排列？我好像选了8，382，311，119
24.某人周一跑步速度比平常慢一半，周六跑步速度是她前一天的2倍，平常速度是4，问
周六跑步速度？

