server
{
    listen   80;
    server_name cms.dx.cn;
    index index.php index.html index.htm;
    root /Users/danssion/dev/source/web/git/bluetidedata/bluetidedatacms/public;
    error_log /Users/danssion/apps/macports/var/log/nginx/cms_error.log;
    access_log /Users/danssion/apps/macports/var/log/nginx/cms_access.log main;

    location /
    {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$
    {
          #fastcgi_pass  127.0.0.1:9000;
          fastcgi_pass  unix:/tmp/php-fpm.socket;
          fastcgi_index index.php;
          include fastcgi.conf;
    }
}

