server
{
    listen   80;
    server_name db.dx.cn  db.dx;
    index index.php index.html index.htm;
    root /Users/danssion/dev/source/web/db/online/;
    error_log /Users/danssion/apps/macports/var/log/nginx/db_dx_error.log;
    access_log /Users/danssion/apps/macports/var/log/nginx/db_dx_access.log main;

#    location /
#    {
#        if (!-f $request_filename) {
#          return 404;
#        }
#    }

    location ~ .*\.(php|php5)?$
    {
          #fastcgi_pass  127.0.0.1:9000;
          fastcgi_pass  unix:/tmp/php-fpm.socket;
          fastcgi_index index.php;
          fastcgi_read_timeout 300;
          include fastcgi.conf;
    }
}

