server
{
    listen   80;
    server_name xhgui.dx.cn;
    index index.php ;
    root /Users/danssion/linkDoor/web/git/xhgui/webroot/;
    error_log /Users/danssion/apps/macports/var/log/nginx/xhgui_error.log;
    access_log /Users/danssion/apps/macports/var/log/nginx/xhgui_access.log main;

    location / {
      try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
          #fastcgi_pass  127.0.0.1:9000;
          try_files $uri =404;
          fastcgi_pass  unix:/tmp/php-fpm.socket;
          fastcgi_index index.php;
          include fastcgi.conf;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

