echo 'User_Alias DEV = duanxiang'  >> /etc/sudoers
echo 'DEV       ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers

groupadd dev
useradd -g dev duanxiang
sudo usermod -G dev duanxiang
passwd duanxiang 
sudo usermod -G dev mysql
mysql>GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'%' IDENTIFIED BY '4C4#RB&ZxKc$57RfHUzS28%U*(#x&*&^008%^&' WITH GRANT OPTION; FLUSH   PRIVILEGES;
mysql> GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'%' IDENTIFIED BY '4C4#RB&ZxKc$57RfHUzS28%U*(#x&*&^008%^&'; FLUSH   PRIVILEGES;

[[[[[[hardware disk mount]]]]]]
df -h
fdisk -l
执行“fdisk -S 56 /dev/vdb”命令，对数据盘进行分区；根据提示，依次输入“n”，“p”“1”，两次回车，“wq”，分区就开始了，很快就会完成。
mkfs.ext4 /dev/vdb1
echo '/dev/vdb1  /data ext4    defaults    0  0' >> /etc/fstab
cat /etc/fstab
mount -a

[software need]
yum install libxml2-devel.x86_64
yum install openssl-devel.x86_64 libcurl-devel.x86_64 libvpx-devel.x86_64 libjpeg-turbo-devel.x86_64 libpng-devel.x86_64 libmcrypt-devel.x86_64
yum install lua-devel.x86_64
yum install pcre-devel.x86_64
wget http://luajit.org/download/LuaJIT-2.0.4.tar.gz
tar zxf LuaJIT-2.0.4.tar.gz
cd LuaJIT-2.0.4
make
make install


[[[[[[iptables for net]]]]]]
iptables -t nat -A PREROUTING -d 10.1.11.1 -p tcp -m tcp --dport 8081 -j DNAT --to-destination10.1.11.8:8081
iptables -t nat -A PREROUTING -d 123.56.2.156 -p tcp --dport 8081 -j DNAT --to-destination 10.1.11.8:8081








