echo 'User_Alias DEV = duanxiang'  >> /etc/sudoers
echo 'DEV       ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers

groupadd dev
useradd -g dev duanxiang
sudo usermod -a -G dev duanxiang
passwd duanxiang 
sudo useradd -g dev chenyang
sudo usermod -a -G dev chenyang
sudo passwd chenyang
sudo usermod -G dev mysql
mysql>GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'%' IDENTIFIED BY '4C4#RB&ZxKc$57RfHUzS28%U*(#x&*&^008%^&' WITH GRANT OPTION; FLUSH   PRIVILEGES;
mysql> GRANT ALL PRIVILEGES ON *.* TO 'mysql'@'%' IDENTIFIED BY '4C4#RB&ZxKc$57RfHUzS28%U*(#x&*&^008%^&'; FLUSH   PRIVILEGES;

[[[[[[hardware disk mount]]]]]]
df -h
fdisk -l
执行“fdisk -S 56 /dev/vdb”命令，对数据盘进行分区；根据提示，依次输入“n”，“p”“1”，两次回车，“wq”，分区就开始了，很快就会完成。
mkfs.ext4 /dev/vdb1
echo '/dev/vdb1  /data ext4    defaults    0  0' >> /etc/fstab
mkdir /data
cat /etc/fstab
mount -a
[[[disk extend]]]
umount /data
fdisk /dev/vdb
fdisk -l  ->  输入 d ->  n，p，1 来新建分区
e2fsck -f /dev/vdb1
resize2fs /dev/vdb1
mount /dev/vdb1 /data
[[[mount new big disk]]]
yum install parted
parted /dev/vdc
mklabel
Gpt
yes
p
mkpart
quit
mkfs.ext4 /dev/vdc1
mkdir -p /data1/hadoop/hdfs/data
chown cloudera-scm:cloudera-scm /data1/hadoop/ -R

[[[[[[software need]]]]]]
yum install libxml2-devel.x86_64
yum install openssl-devel.x86_64 libcurl-devel.x86_64 libvpx-devel.x86_64 libjpeg-turbo-devel.x86_64 libpng-devel.x86_64 libmcrypt-devel.x86_64
yum install lua-devel.x86_64
yum install pcre-devel.x86_64
wget http://luajit.org/download/LuaJIT-2.0.4.tar.gz
tar zxf LuaJIT-2.0.4.tar.gz
cd LuaJIT-2.0.4
make
make install

[[[[[[ntp]]]]]]
ntpdate -d ntp1.aliyun.com
service ntpd stop
ntpdate ntp1.aliyun.com
service ntpd start


[[[[[[iptables for net]]]]]]
iptables -t nat -A PREROUTING -d 10.1.11.1 -p tcp -m tcp --dport 8081 -j DNAT --to-destination10.1.11.8:8081
iptables -t nat -A PREROUTING -d 123.56.2.156 -p tcp --dport 8081 -j DNAT --to-destination 10.1.11.8:8081


[[[[[[SLB]]]]]]
time echo -e 'HEAD / HTTP/1.0\r\n\r\n' | nc -t 10.1.11.9 80

[[[[[[visudo]]]]]]
User_Alias DEV = duanxiang
DEV       ALL=(ALL)       NOPASSWD: ALL

[[[[[group own]]]]]
chown root:dev ./* -R
chmod -R 0775 ./*


[[[[[update java]]]]]
yum erase java-1.7.0-openjdk.x86_64
alternatives --config java


[[[[[[ log server ]]]]]]
mkdir -p /data/log/nginx
chown root:dev -R /data/log /opt/modules
chmod 0775 -R /opt/modules
#update profile
PHP_HOME=/opt/modules/php
NGINX_HOME=/opt/modules/nginx

PATH=$NGINX_HOME/sbin:$PHP_HOME/bin:$PHP_HOME/sbin:$PATH
export PATH




