                                                                        P2 题目分布： PartⅠ         25 min           30 Ques PartⅡ          8 min           40 Ques PartⅢ         30 min           25 Ques 开始预习..........：                 （请停止作答，等待提示翻到下一页）                                                                         PⅢ PartⅠ:                                                          （将你个人         本部分计分方法为答对题数乘以1                              电脑推至颠峰，热卖中         俾你一个矩阵：    
     ㈠ ㈡ ㈢ ㈣ ㈤                      详情请留意                          1     a  b  c  d  e                       aa直销网站                    2     b  c  a  e  d                       会员有特价）                  3     c  b  e  a  d   
     4     c  e  d  b  a       
     5     e  d  a  c  b      
   回答以下问题。      
   问：⑴将第一行和第四行交换后，第一行第四个字母下面左边下面右              边字母S？                 ①a ②b ③c ④d ⑤e                    ⑵将所有出现在d左边字母从矩阵中删掉。将所有出现在a左边c字母           从矩阵中删掉。如果矩阵中剩低字母种类数目大于3，答案为原           矩阵中左上方至右下方对角线上出现两次字母。如果矩阵中剩低字          母种类数目小于或者等于3，答案为原矩阵中右上至左下对角线上           出现4次字母。                 ①a ②b ③c ④d ⑤e                   ⑶将所有a用4替换，所有d用2替换，边一列总和最大？                    ①㈠ ②㈡ ③㈢ ④㈣ ⑤㈤     
       ⑷从左上字母开始，沿顺时针沿矩阵外围，第四次出现字母S以下边个                 ①a ②b ③c ④d ⑤e    
       ⑸沿第5列从上到下，接着沿第3列从下到上，接着沿第4列从上到下，接         着沿第1列从下到上，接着沿第2列从上到下，第一个出现5次字母S？                 ①a ②b ③c ④d ⑤e                 （请停止作答，等待提示翻到下一页）                                                      P5 PartⅡ
    在呢部分，题干会俾出一个数列，请你推出该数列下一个数。                本部分计分方法为答对题数减去答错题数，最后乘以1。       
      ⑴ 2  2  4  4  6  6  8  8____
      ⑵ 1  2  3  4  5  3  6  7____   
      ⑶22 17 19 21 18 18 20 19____
      ⑷20 18 16 14 12 10  8  6____   
      ⑸ 2  2  2  5  3  3  3  5____                 （请停止作答，等待提示翻到下一页）
 PartⅢ                                                                       本部分计分方法为答对题数减去答错题数，最后乘以1。     
      ⑴某仓库存有相同数量A，B，C。10日后，A卖出了1/2，B卖出了1/3，C          卖出了1/4。问10天后库存为原来几分之几。     
      ⑵有一堆桃，任吃，并有一个原始吃桃计划。Now，如果每天吃多1个，          比原计划吃少一日话，则总来说比原计划吃多1个。如果每天吃少           1个，吃多一天话，则总来讲比原计划吃少1个。问：原来打算吃            几多日？   
      ⑶阿诺话他比艾力1/2还要大1岁，艾力话他比摩托1/3要大1岁，摩托          话他比阿诺1/4要大1岁。问：艾力今年贵庚？    
      ⑷笔记本电脑贬值得好犀利。有部值$3000电脑，每年贬值它原价的1成          7年后呢个破烂还值几多？               注：本题是回宿舍路上某得意人兄话我知。因为原来我审错了题。我看成每年贬值1成，90%七次方估到我好辛苦！          
      ⑸（笔者钉S呢题上边啦）艾力手机从每部$10上涨至$12，摩托手机从每           部$7上涨至$8。某公司个个月买手机送员工，原来每个月预算$1600，         3/4钱因头头受贿而拿了去买艾力。问：受涨价影响，宜家预算要变成___。               注：原题可选项在$6-$13间变动，笔者实在S连题目都未读明。                   本全真卷此一真题不能sure准确。                 （请检查你答题卡，宜家准备好交卷） 后记：㈠全部是选择题，第二、三部分笔者略去选项       ㈡做PartⅠ题应该看完每一小题全部题目再做（鬼知呀，可能呢个世         界上只有笔者呢一个bb是看一点就开始做），很多题目前面部分 　　　　形同废话       ㈢一定要带计算器，有个文科mm考后自叹计算能力退化，想必文科         同学不想担呢个风险赤手而去吧       ㈣要会估算，呢到适用于没带计算器同学。譬如问你，34*48*72，你         看完选项后，不至于会从选项入边拣出个700000吧？看个100000左右 　　　　就上啦       ㈤对解方程能力要求不高，但速度要求中上       ㈥很多题目其实手算较方便，动不动用计算器只会浪费你时间。如果         你看到题目数字唔S很大，无几十万上落，手算啦       ㈦比例题目，自己套一个小数字进去做，你会发现方便很多嘎       ㈧注意各部分计分方法。笔者认为如果你唔可以从5个选项中至少剔除2    　　                                                                                                                                                                                                                                                                                                                                                                                   