2016-12-01	POM与DMP之间的认证  面试

2016-12-02	POM与DMP爬虫间的数据关联性处理

2016-12-03  

2016-12-04  

2016-12-05	pg数据获取、算法接口  面试

2016-12-06	爬虫数据队列  三原色数据统计  面试

2016-12-07	面试  爬虫数据基本清洗  OKR

2016-12-08	爬虫数据入ES 

2016-12-09  POM联合调试

2016-12-10	

2016-12-11  

2016-12-12  ESlog处理   算法爬虫处理  

2016-12-13	数据汇总程序  线上调试  

2016-12-14	面试  线上环境部署  域名兼容性修改  数据表入库的标准化格式  

2016-12-15	增加POM数据源入库流程的日志 线上测试

2016-12-16	DMP爬虫模板bug修复  软著  

2016-12-17  

2016-12-18  

2016-12-19  计划排期  软著 

2016-12-20	软著  POM爬虫入库bug修改  

2016-12-21  软著  [ 外出派瑞 ]

2016-12-22  软著  [ 外出商务合作 ]

2016-12-23  软著  POM扩容跟进

2016-12-24	

2016-12-25	

2016-12-26	[病休]

2016-12-27	[病休]

2016-12-28	软著  

2016-12-29	[病休]

2016-12-30	月度总结  新排期计划

2016-12-31  

