2016-03-01	SSP日志存储服务器配置   SLB替换HAproxy

2016-03-02	SSP日志存储服务器配置 

2016-03-03  SSP日志存储服务器配置 

2016-03-04  SSP日志存储服务器配置 

2016-03-05	

2016-03-06	

2016-03-07	SSP日志存储服务器配置   CDH不能发布配置到各个集群节点问题 SLB转发问题  

2016-03-08	Hadoop HA  yarn HA  

2016-03-09	日志集群节点管理测试及升级

2016-03-10	wiki迁移  SSP域名接入测试及备案

2016-03-11  SSP基本服务申请及配置	

2016-03-12	

2016-03-13	

2016-03-14	日志接收服务器配置  SSP基本服务器申请及配置	

2016-03-15	[请假去医院]

2016-03-16	日志接收服务器配置  JS接口文档  

2016-03-17	广告JS相关开发准备  日志汇总的Flume配置

2016-03-18	广告系统咨询会议   

2016-03-19  [补调休]	Flume日志合并及入库HDFS

2016-03-20	

2016-03-21	获取广告的js协助

2016-03-22  SSPUID的生成规则  多次js请求数据接收问题

2016-03-23  php的avro数据写入方式 php写入flume的模式变更

2016-03-24	click的日志记录规则   avro日志写入方式及传输

2016-03-25	广告系统咨询会议

2016-03-26	

2016-03-27	

2016-03-28	php写入flume采用systemlog多端口方式并测试日志符合量   flume写入roll文件大小

2016-03-29	[9:00 ~ 12:00 医院] flume集群测试   flume考虑收集的稳定性采用file-channel   

2016-03-30	kafka安装 

2016-03-31	DSP相关的广告会议   

