2016-05-01	

2016-05-02	[10:00 ~ 19:00 加班]  广告下发的日志采集问题   

2016-05-03  地域解析文档设计  hdfs节点扩容  集群节点升级    

2016-05-04  线上协助测试

2016-05-05	线上协助测试  验收

2016-05-06	项目组开会  公司各个项目开会

2016-05-07	

2016-05-08	

2016-05-09  项目组会议 咨询会议

2016-05-10	点击跳转参数  项目二期规划

2016-05-11  创意请求流程  广告获取流程  

2016-05-12	[调休:去医院]

2016-05-13	hdfs 环境升级   es重新安装  

2016-05-14	

2016-05-15	

2016-05-16	es服务重新安装  项目总结

2016-05-17  项目奖金申请  version2计划排期  

2016-05-18  version2计划排期

2016-05-19  数据统计的spark stream

2016-05-20	架构设计模板示例  

2016-05-21	

2016-05-22  

2016-05-23  jira SSP/DSP流程设置 

2016-05-24	java spark 启动调试  开会

2016-05-25	开会  

2016-05-26	[10:00 ~ 13:00 请假医院]  项目启动会  标准文档会

2016-05-27	DMP项目熟悉   DMP原代码及后期的相关规划

2016-05-28	

2016-05-29	

2016-05-30	DMP需求会议及开发时间估算

2016-05-31	DMP开发周期及计划   

