2016-10-01	

2016-10-02	

2016-10-03  

2016-10-04  

2016-10-05	

2016-10-06	

2016-10-07	

2016-10-08	测试服务爬虫自动部署  

2016-10-09  十月份项目排期计划  测试服务爬虫自动部署

2016-10-10	测试服务爬虫自动部署:spider

2016-10-11  测试服务爬虫自动部署:config-web   软著:项目拆分

2016-10-12  软著:二十个项目确定   开会

2016-10-13	软著:二十个项目模块细节

2016-10-14	软著:两个 开会

2016-10-15	

2016-10-16	

2016-10-17  早会  计划会议  其他会议  汽车头条数据导入问题

2016-10-18  面试  面试  面试  

2016-10-19  汽车头条admin页面指向无效问题 

2016-10-20	汽车头条上线支持  汽车头条加班上线
[20:00 ~ 02:00 加班]
2016-10-21  [加班晚到]  KPI&OKR的会议 软著:一个

2016-10-22  

2016-10-23  

2016-10-24	qctt服务器协助  
[20:00 ~ 24:00]
2016-10-25	qctt协助  DMP的三原色新数据   DMP的其他数据接入
[20:00 ~ 01:10]
2016-10-26	qctt服务器问题  面试
[20:00 ~ 23:35]
2016-10-27	qctt代码上线  

2016-10-28	qctt服务器优化
[20:00 ~ 22:00]
2016-10-29	

2016-10-30	

2016-10-31  开会  外出开会

