2016-08-01	

2016-08-02	面试  对接数据沟通  

2016-08-03  广告特征url提取   marvel监控license升级   

2016-08-04  三原色数据导入及处理   

2016-08-05	三原色数据导入

2016-08-06	

2016-08-07	

2016-08-08	蓝山反馈数据入库  蓝山数据需求  

2016-08-09  蓝山数据支持  广告监测测试数据  

2016-08-10	蓝山测试数据入库程序

2016-08-11  入库URL重复问题   BD提供同款车主sample数据

2016-08-12  BD提供同款车主sample数据更新  

2016-08-13	

2016-08-14	[10:15 ~ 18:35 9hour] 三原色数据过滤程序

2016-08-15	hadoop集群问题  数据使用安全规范    爬虫模板系统开发计划

2016-08-16	基于配置模板的爬虫项目规划  模板爬虫会议  

2016-08-17  车型数据准备  模板爬虫系统开发周期更新

2016-08-18  三原色数据转换的laravel单元测试

2016-08-19  三原色的地址转换

2016-08-20	

2016-08-21	[15:45 ~ 19:05 3 hour]  三原色数据的地址转换 

2016-08-22  [调休21号加班时间]  三原色数据的地址转换  数据安全会议

2016-08-23  蓝山最新示例数据的获取  提供蓝山的抽样数据  

2016-08-24	蓝山最新示例数据验证  

2016-08-25	三原色非法电话数据过滤  服务器整理   kafka集群问题  

2016-08-26	[调休4小时 去医院]  服务器调整  三原色初步数据清洗及汇总
[22:00 加班打车]
2016-08-27	

2016-08-28	

2016-08-29	[9:00 ~ 20:00] 三原色非法品牌数据过滤  三原色2015数据报告

2016-08-30	dmp/amp 产品会议

2016-08-31  面试  dmp数据备份操作   BD业务数据支持 

