2016-06-01	面试  开会

2016-06-02	原有hdfs集群扩容  

2016-06-03  

2016-06-04  

2016-06-05	

2016-06-06	

2016-06-07	面试  postgreSQL调研  

2016-06-08	postgreSQL调研  

2016-06-09  

2016-06-10	

2016-06-11  

2016-06-12	postgreSQL调研  

2016-06-13	DMP调研资料   DMP-v1.6排期  

2016-06-14	DMP整体存储规划 

2016-06-15	postgreSQL调研 

2016-06-16	DMP整体存储规划 

2016-06-17  DMP整体存储规划 

2016-06-18  

2016-06-19  

2016-06-20	DMP-PostgreSQL服务器准备  

2016-06-21	DB会议  项目需求会议  数据对接会议  TC会议  [19:00 ~ 22:00 待报销]

2016-06-22  PostgreSql登录验证  PostgreSql数据库字符集问题  

2016-06-23  [10:00 ~ 13:00 医院]  pgpool安装及调试  [19:00 ~ 22:00 待报销]

2016-06-24	pgpool用户验证 

2016-06-25	

2016-06-26	

2016-06-27	pgpool测试  

2016-06-28	dmp数据库账号创建  

2016-06-29	蓝山数据会议  kafka集群准备   [19:00 ~ 22:00  待报销]

2016-06-30	pgpooladmin   

2016-06-31

