server
{
    listen   80;
    server_name test.dx.com  test.dx test.dx.cn test.dx.my;
    index index.php index.html index.htm;
    root /home/web/test.dx.my;
    error_log /var/log/nginx/testdx_error.log;
    access_log /var/log/nginx/testdx_access.log main;

#    location /
#    {
#        if (!-f $request_filename) {
#          return 404;
#        }
#    }

    location ~ .*\.(php|php5)?$
    {
          #fastcgi_pass  127.0.0.1:9000;
          fastcgi_pass  unix:/tmp/php-fpm.socket;
         fastcgi_param TIDEWAYS_SAMPLERATE "25";
          fastcgi_param   PATH_INFO                $fastcgi_path_info;
          fastcgi_param   PATH_TRANSLATED        $DOCUMENT_ROOT$fastcgi_path_info;
          fastcgi_param   SCRIPT_FILENAME  $DOCUMENT_ROOT/$fastcgi_script_name;
          fastcgi_index index.php;
          include fastcgi.conf;
    }
}

