server {
  listen 80;
  server_name ethes.mytoken.org;
  #auth_basic            "Restricted";
  #auth_basic_user_file  /etc/nginx/htpasswd;

  location / {
    proxy_pass       http://es-cn-mp90pnvwo0007cjek.elasticsearch.aliyuncs.com:9200;
  }
}

server {
  listen 80;
  server_name ethk.mytoken.org;
  auth_basic            "Restricted";
  auth_basic_user_file  /etc/nginx/htpasswd;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass       https://es-cn-mp90pnvwo0007cjek.kibana.elasticsearch.aliyuncs.com:5601;
    proxy_set_header Authorization "Basic ZWxhc3RpYzpiOXZ0bzQxNzN2a3FsZnRuZ2tlZz0=";
    proxy_hide_header Authorization;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
  }
}

server {
  listen 80;
  server_name ess.mytoken.org;
  #auth_basic            "Restricted";
  #auth_basic_user_file  /etc/nginx/htpasswd;
  set $backend "es-cn-4590px5xw000imbeb.elasticsearch.aliyuncs.com:9200";

  location / {
    proxy_pass http://$backend;
  }
}

server {
  listen 80;
  server_name essk.mytoken.org;
  auth_basic            "Restricted";
  auth_basic_user_file  /etc/nginx/htpasswd;
  set $kibana "es-cn-4590px5xw000imbeb.kibana.elasticsearch.aliyuncs.com:5601";

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass       https://$kibana;
    proxy_set_header Authorization "Basic ZWxhc3RpYzpiOXZ0bzQxNzN2a3FsZnRuZ2tlZz0=";
    proxy_hide_header Authorization;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
  }
}


server {
  listen 80;
  server_name k.mytoken.org;
  auth_basic            "Restricted";
  auth_basic_user_file  /etc/nginx/htpasswd;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass       http://127.0.0.1:5601;
    proxy_set_header Authorization "";
    proxy_hide_header Authorization;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
  }
}

server {
  listen 80;
  server_name eslog.mytoken.org;
  auth_basic            "Restricted";
  auth_basic_user_file  /etc/nginx/htpasswd;

  location / {
    proxy_pass       http://172.16.0.144:9200;
  }
}


server {
  listen 80;
  server_name gitlab.mytoken2.org;

  location / {
    proxy_pass       http://172.17.1.62:10080;
  }
}







