lua_package_path "/opt/modules/lua.ip/?.lua;;";
lua_code_cache on;

init_by_lua '
    local bip = require "bip"
    bip.initCity("/opt/modules/lua.ip/city.csv")
    bip.initCountry("/opt/modules/lua.ip/country.csv")
';
  
server
{
        listen       80;
	server_name xs.houyi.baofeng.net  mid.houyi.baofeng.net corner.houyi.baofeng.net   getwl.houyi.baofeng.net 192.168.1.92;
        index index.php index.html index.htm;
        root /opt/baofeng-data/houyi_xieshang/cur;
        error_log /opt/data/logs/houyi_error.log;
        access_log /opt/data/logs/houyi_access.log main;
	set $force_arg '';

        location /
        {
		if (!-f $request_filename) {
			return 404;
		}
        }

        location ~ .*\.(php|php5)?$
        {
		set_by_lua $bip_loc '
            		local ip_addr = ngx.var.arg_ip_addr or nil
            		local bip_loc = bip.query(ip_addr)
            		if not bip_loc then
                		return false
            		end
            		return bip_loc.l
        	';
		set_by_lua $real_ip '
                        local real_ip = bip.get_client_ip()
                        return real_ip
                ';
               set_by_lua $bip_geoid '
               local ip_addr = ngx.var.arg_ip_addr or nil
               local bip_loc = bip.query(ip_addr)
               if not bip_loc then
                   return false
               end
               return bip_loc.g
               ';
                #limit_conn crawler 10;
                #expires -1;
                #add_header Cache-Control no-cache;
                #add_header Cache-Control private;
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_pass  unix:/tmp/php-fpm.socket;
                fastcgi_index index.php;
                include fastcgi.conf;
		include       fastcgi_params;
		fastcgi_param  BIP_LOCATION  $bip_loc;
		fastcgi_param REAL_IP $real_ip;
                fastcgi_param  BIP_GEOID  $bip_geoid;
        }
}
