2019-08-01  价格提醒的逻辑梳理及问题沟通  kafka获取数据中断问题   

2019-08-02	价格提醒的数据整合  价格提醒的逻辑梳理及问题沟通

2019-08-03  价格提醒模数据来源  kafka获取数据的参数设置

2019-08-04  

2019-08-05  价格提醒会议及问题处理  价格提醒的历史价格获取  公共jar包发布处理

2019-08-06  价格提醒的历史价格格式、过滤条件、入库处理

2019-08-07  java-user 接口问题修复并新增日志  价格提醒的合约历史价格

2019-08-08	【修订中】BTC价格剧烈波动逻辑梳理 价格提醒pre环境搭建 价格提醒的一些修改  数据处理部分的配置优化，区分开beta与线上

2019-08-09  价格提醒online环境搭建并发版  价格提醒internal/open php接口发版 剧烈波动相关功能修改【修订中】BTC价格剧烈波动逻辑梳理

2019-08-10	华为屏蔽发版  广告系统1.0版问题修改及发版   苹果屏蔽发版  梳理【待评审】基于日志的数据监控系统  剧烈波动不提醒问题核实【修订中】BTC价格剧烈波动逻辑梳理

2019-08-11  

2019-08-12  开发排期梳理【修订中】服务组2019Q3、2019技术部工作OKR 【修订中】190812热搜币种权重失效问题

2019-08-13  开发排期梳理【修订中】服务组2019Q3、2019技术部工作OKR   【修订中】Mytoken主库CPU100%  流程梳理【修订中】190812热搜币种权重失效问题

2019-08-14	190812搜索结果排序出现关联性不强的symbol  【修订中】190812热搜币种权重失效问题

2019-08-15	【修订中】190812热搜币种权重失效问题  190812搜索结果排序出现关联性不强的symbol

2019-08-16	【待评审】基于日志的数据监控系统  币资产添加币种搜索失效  需求会议

2019-08-17  基于日志的数据监控系统(4h)  需求会议及问题梳理（4h）  调整架构/压缩关闭服务器(2h)

2019-08-18    

2019-08-19  交易所交易额异常监控(0.5 d) 交易所持币异常监控(0.5 d) 

2019-08-20	资讯异常监控梳理(6h)  用户模块actuator参数设置（2h）

2019-08-21  快讯相关异常监控（4h）  交易所排名计算分值问题（similarVisitor获取需要过滤无效数据）（6h）

2019-08-22  快讯相关异常监控调整（4h）  业务发版及openApi发版问题（3h） 钱包导入相关的测试(2h)

2019-08-23  新增趋势最新价格数据（6 h） 价格提醒价格波动问题（2h）

2019-08-24	iOS修改发版（2h）

2019-08-25	

2019-08-26  可以指定交易所属性的功能（4h）  梳理价格不准确的相关问题（4h）  

2019-08-27  面试（2h）  【修订中】190823列表页交易对USDT与USD价格不一致 梳理完毕待观察（6h）

2019-08-28  第三方接入平台开发梳理（2h）  面试（2h）  190826刷新价格不一致及自动刷新时价格不更新问题(6h)

2019-08-29  面试（2h）  需求会议及其他需求梳理（2h）  190826刷新价格不一致及自动刷新时价格不更新问题(4h)  190823列表页交易对USDT与USD价格不一致 出现问题时的问题数据收集及梳理（2h）

2019-08-30	关于提供交易对接口的相关需求（2h）  190823列表页交易对USDT与USD价格不一致 修复，继续观察（4h）

2019-08-31  app 端资讯快讯日志集成（2h）  梳理并修改深度需要的com_id信息（2h）  热搜结果app端与web端列表不一致问题（3h）


