2019-07-01  月报汇总  币资产问题发版  用户币资产消失  近期用户报app请求缓慢问题梳理

2019-07-02	服务组Q3目标  业务发版  查找 190702显示用户签到失败问题并修正用户设置为abnormal的逻辑

2019-07-03  线上日志配置修改以阿里云为主  用户问题的核查（自选不能添加、搜索缓慢问题）  修复bug发版

2019-07-04  行情数据流转梳理  业务发版三次  

2019-07-05  行情数据流转梳理  bug修复发版 

2019-07-06  币相关接口梳理  业务发版三次  奖励发放  Q3目标会议及开发规划

2019-07-07  

2019-07-08	Q3排期计划2019技术部Q3工作OKR 与 【修订中】服务组2019Q3 

2019-07-09  交易所排名逻辑梳理  日志切换【修订中】日志系统成本优化  切换日志上线观察，出现超时，取消aliyun日志  

2019-07-10	更新 交易所排名逻辑梳理

2019-07-11  币相关的梳理  

2019-07-12  币相关的梳理：全网价计算相关流程梳理  修改剧烈波动的推送文案  业务发版四次

2019-07-13  大单监控梳理  修改大单监控的推送文案  业务三次版  修复特殊用户下线快讯功能

2019-07-14	

2019-07-15	aliyun日志集成并发布到pre环境   业务发布2次   

2019-07-16	修改默认使用mt数据，发现问题【修订中】币项目的交易量流通量不能更改问题  《报警提醒需求》的熟悉及开发计划
阿里云日志问题排查  

2019-07-17  用户问题核查及解决  internalApi的aliyun日志集成 sdk升级支持cmd方式运行的脚本  exchangeAPI的aliyun日志测试

2019-07-18  internalApi中脚本aliyun日志集成   work1 ~ work5 脚本梳理并集成日志

2019-07-19  work6 ~ work8 脚本梳理并集成日志 worker各机器上服务运行状态   级别需求版本发布

2019-07-20	缺失日志补全  取消迁移到python的脚本worker各机器上服务运行状态  梳理的价格提醒流程、交易所大单流程  发放奖励

2019-07-21  

2019-07-22  [病休]

2019-07-23  [病休]

2019-07-24	价格提醒会议及相关文档完善  广告发版  日志迁移会议及相关复核

2019-07-25	价格提醒问题梳理  发版按合作等级的热搜计算脚本  

2019-07-26  价格提醒问题梳理  价格提醒测试环境  【修订中】BTC价格剧烈波动逻辑梳理

2019-07-27  价格提醒测试环境  核查日志转接到阿里云不完成问题日志系统成本优化  BTC价格波动未提醒问题

2019-07-28  

2019-07-29  核查上周修改的日志 日志系统成本优化   OPApi 升级sdk   新增链上监控log并发版

2019-07-30	核对更新sdk后的结果日志系统成本优化   wallet-api 升级sdk

2019-07-31  价格提醒的逻辑梳理及问题沟通  通用配置类的SPI集成问题


