2019-12-01  

2019-12-02	日志处理【修订中】日志规范每周评审（1h）  第三方平台不能访问问题(4h)

2019-12-03  【修订中】influxDb实践（3h）  卡夫卡整理（6h）  羊毛党用户的处理（2h）  

2019-12-04  worker各机器上服务运行状态（6h）  K线开会（2h）

2019-12-05  worker各机器上服务运行状态（4h）  【修订中】opApi迁移（收益 421）（1h） 签到领糖果打开（1h）

2019-12-06  gitlab 迁移云效（2h） K线数据库迁移:influxDB调研（2h）  influxDb实践（3h）  交易所排名问题（1h）

2019-12-07  行情接入influxdb（6h）  微信绑定唯一账号(3h)

2019-12-08	

2019-12-09  K线数据库迁移:ticker 数据入 influxdb问题（4h）  周报总结（1h）

2019-12-10	第三方平台不能录入问题（1d）

2019-12-11  K线数据库迁移:ticker 数据入 influxdb问题(1d)

2019-12-12  K线数据库迁移:ticker 数据入 influxdb问题nullpoint问题(3h)   段祥负责的kafkaTopic迁移计划 ticker价格Topic梳理（3h）

2019-12-13  DNA、Math历史价格问题 数据专委会计划梳理（3h）

2019-12-14	DNA历史价格问题（数据源问题）（3h）   Math历史价格问题（未计算问题）（4h）

2019-12-15	K线数据库迁移:mysql数据导入influxDb，mybatis-plus page 对于大数量翻页问题（1d）

2019-12-16	日志规范每周评审：移除日志（0.3d）  市值计算错误问题(0.3d)  周报总结（0.3d)

2019-12-17  191009币详情今日最高最低价问题-数据治理后（0.3d） K线数据库迁移:influxDB调研：24h的ticker数据入库（0.3d） 日志规范每周评审：核查移除日志（0.3d）

2019-12-18  influxDB与dataworks的整合，datawork 只能工通过 client 方式抽取influxdb （0.3d） 

2019-12-19  191009币详情今日最高最低价问题-数据治理后（1d） 24h ticker价格更新最高最低价缓存。

2019-12-20	合约中 提供的数值计算需求讨论（0.3d） 191009币详情今日最高最低价问题-数据治理后 复查价格更新机制，主流币为主（0.3 d） 交易所公告误报问题（0.3d）

2019-12-21  web合约的websocket 数值计算（1d）

2019-12-22  

2019-12-23 WEB增加合约功能/合约websocket计算文档 : 合约中的websocket 数据计算（1d） 

2019-12-24	WEB增加合约功能/合约websocket计算文档 : beta 上线（0.3d） 搜索会议（0.3d）  消减MyToken从库（收益最多10164元）（0.3d）

2019-12-25	与运营沟通业务及处理相关发放mt问题（0.3d）  WEB增加合约功能/合约websocket计算文档 : 汇率转换问题（0.3d）  WEB增加合约功能/合约websocket计算文档 :dataprocessing 项目内兼容性问题（0.3d）

2019-12-26  ElasticSearch重构 分词问题（0.5d）  消减MyToken从库（收益最多10164元）更新文档及测试（0.3d）

2019-12-27  WEB增加合约功能/合约websocket计算文档 :新增溢价、标记价格等ws数据（0.3d） ElasticSearch重构 分词问题与阿里云沟通（0.5d）

2019-12-28  WEB增加合约功能/合约websocket计算文档 :输出数据格式修订（0.3d） 消减MyToken从库（收益最多10164元）（0.3d）

2019-12-29  

2019-12-30	消减MyToken从库（收益最多10164元）：新增测试从库复核（0.1d）  kafka迁移协助（0.1d）WEB增加合约功能/合约websocket计算文档 : 数据缺失问题/单位规则问题（0.6d

2019-12-31  单位规则问题/中文价格/原始价格（0.5d）  


