2019-11-01  【修订中】191031-涨幅刷新错误（1d）

2019-11-02	服务组1112战役（2h）  web币详情梳理开发时间预估（0.5d）

2019-11-03  

2019-11-04  更新 服务组1112战役   190812热搜币种权重失效问题、 190806 24小时交易额错误  191009币详情今日最高最低价问题-数据治理后  服务组1112战役(0.5d)

2019-11-05  190812热搜币种权重失效问题、 190806 24小时交易额错误  191009币详情今日最高最低价问题-数据治理后  服务组1112战役(0.5d)

2019-11-06  191009币详情今日最高最低价问题-数据治理后   阿里云服务器准备  需求问题及实现逻辑

2019-11-07  java 日志配置问题   问题核对191009币详情今日最高最低价问题-数据治理后

2019-11-08	升级mt_common包中的java日志【修订中】Java阿里云日志   191107搜索BIX/USDT行情，交易所，项目列表返回空(0.5 d)

2019-11-09  合约K线kafka切换（0.5d）  交易对K先切换（0.5d）
进展：
bug 进度可期

2019-11-11	

2019-11-11  现货K线问题：单partition，数据格式更改(1d)  191111TSC币种信息不显示在主页面   191112Dcoin交易所SEAL交易对在主页面不显示

2019-11-12  运营会议、组会及运营支持    交易所排名问题

2019-11-13  kafkaK线脚本迁移  交易所排名重新计算  服务组1112战役、数据治理（3h）

2019-11-14	(msup top100)

2019-11-15	(msup top100)

2019-11-16	(msup top100)

2019-11-17  (msup top100)

2019-11-18  整理 20191118MSUPTop100案例(0.5d)

2019-11-19  191009币详情今日最高最低价问题-数据治理后:kafka不指定分区的数据获取、服务器配置 （1d）

2019-11-20	191009币详情今日最高最低价问题-数据治理后：TSDB的sql测试、集成SDK（4h）

2019-11-21  交易所资金持有量问题（2h）交易所K线在supervisor中的kafka迁移（3h）

2019-11-22  aliyun日志授权问题（4h）  kafka不能获取数据问题（4h）行情ticker数据从kafka入库到tsdb（6h）  tsdb 查询缓慢问题（已经提交阿里云工单）（4h）

2019-11-23  kafka不能获取数据问题（4h） 交易所K线在supervisor中的kafka迁移（3h）  20191118MSUPTop100案例 更新（2h）

2019-11-24	

2019-11-25	

2019-11-26  

2019-11-27  

2019-11-28  

2019-11-29  

2019-11-30	

2019-11-31  


