2019-04-01  发放用户奖励  华为发版屏蔽问题  广告流程梳理  开发平台用户调用接口问题

2019-04-02	PCweb端接口数据获取问题   Bitmex合约不更新问题  服务器扩容，修复原扩容不稳定问题

2019-04-03  梳理趋势流程更新修复脚本  资金流向中出现重复symbol 

2019-04-04  趋势数据修复  交易所排名功能  停止consume:globalMTTicker脚本从sa移除

2019-04-05  

2019-04-06  OpenApi九点半高峰问题 搜索出错，由于新Open8配置不是最新的导致   

2019-04-07  新闻抓取迁移及抓取频次更新  修正报警减少扩容规则  

2019-04-08	观察OpenApi九点半高峰   热搜榜业务支持  修正报警减少扩容规则：延长报警收缩规则

2019-04-09  用户相关表梳理  修正报警减少扩容规则：延长报警收缩规则  调用internalApi是否使用nginx缓存   

2019-04-10	合约交易对添加到用户自选调研  openApi代码合并问题 修正报警减少扩容规则：设置1台为保护。

2019-04-11  请求接口梳理  整理后端服务平台及接口，加入开发平台相关信息开放平台梳理  关于为bibox提供行情接口的开发预估
            运营后台功能解决小黑屋发版的一些问题  运营后台小黑屋上线，重新生成扩容实例  观察九点半高峰服务器扩容

2019-04-12  合约交易对添加到用户自选调研  openApi代码合并问题 

2019-04-13  请求接口梳理【修订中】用户数据表  整理后端服务平台及接口，加入开发平台相关信息开放平台梳理  运营后台功能解决小黑屋发版的一些问题 运营后台小黑屋上线，重新生成扩容实例  

2019-04-14	

2019-04-15	开放平台接口梳理开放平台梳理  开放平台对接  

2019-04-16	从数据表到InternalApi【修订中】用户相关重构计划   190416 服务器异常登录   应对随机下发产生的高峰按照整点扩容  

2019-04-17  从internalAPI 到 OpenApi【修订中】用户相关重构计划  核发用户和管理员奖励  核对发布web端币种模块说明 

2019-04-18  从OpenApi 到数据表和internalApi   整理需要重写的接口及涉及的数据表  需求确认：交易所列表、热搜关键词、修改用户的默认自选

2019-04-19  新增user_asset部分的数据表  面试一人  generate_sitemap生成信息修正  处理work1磁盘满引起的问题

2019-04-20	新增user_asset部分的数据表  发版时代码版本问题  测试新版并使用aiCoin

2019-04-21  

2019-04-22  持币地址发版  用户相关重构计划：用户币资产梳理  

2019-04-23  spring的模块搭建  面试2人   发放奖励

2019-04-24	springboot环境运行通过  修改快讯并发推送需求

2019-04-25	springboot环境集成mybatis plus  web端与app端热搜排序不一致的情况

2019-04-26  mybatis plus 与 mybatis 版本兼容问题  发布自定义的热搜关键词    快讯推送需求确认

2019-04-27  [调休]

2019-04-28  快讯推送上线

2019-04-29  重构架构设计  需求排期及规划沟通

2019-04-30	发放奖励

2019-04-31  


