2019-02-01  

2019-02-02	 

2019-02-03  

2019-02-04  

2019-02-05	

2019-02-06  

2019-02-07  

2019-02-08	

2019-02-09  

2019-02-10	

2019-02-11  2019Q1规划   招聘phpJD   币助手推广更新

2019-02-12  糖果任务注册回调  糖果任务梳理  币助手分别上线下线项目

2019-02-13  app网络卡顿问题追溯

2019-02-14	热搜排行ATT权重修改 

2019-02-15	运营测试后台

2019-02-16	

2019-02-17  碰头会议  基本需求梳理

2019-02-18  iapi的newrelic安装  服务器当前抗压极值  请求接口block梳理 

2019-02-19  请求接口block梳理   iOS发版协助   internalApiECS配置更新

2019-02-20	IOS接口更新   gateIo合约预上线  合约流程梳理  用户关注流程熟路

2019-02-21  广告下发条件更改  广告发布  数据库用户名密码定位  交易所排名计算规则

2019-02-22  币行情-市场-top500数目不足500问题   系统扩容演习

2019-02-23  [出差返回路途]

2019-02-24	

2019-02-25	cpct交易资金流向    广告下线  币资产数据问题

2019-02-26  cpct交易资金流向  性能优化方案及过程分解  

2019-02-27  交易所 ZB market_id = 1356发版  后台添加账号  性能优化方案及过程分解  热搜数据不全问题  交易所得分数据

2019-02-28  性能优化方案及过程分解  PCweb优化会议   日历数据问题定位  发布广告  运营后台测试环境

2019-02-29  

2019-02-30	

2019-02-31  


