2019-09-01  
总结：
进展：
主要目标没有推进。修改了几个顽固的bug，耗费巨大时间。

待改进：
组内的项目进度不太明确，准备启用甘特图。
需要尽快抽身，从整体视角规划一下开发。

吐槽：
不得不处理的bug，都是难解的bug


2019-09-02	修改交易所公告、资讯报警规则（2h）  业务问题解释（3h）  

2019-09-03  收集各个组需要接口支持的需求（2h）  基础规范【修订中】项目规范说明v0.6及本周的扫尾目标（4h）  后台新增需求的梳理（2h）  交流会议

2019-09-04  一、移动端币详情tab新增“交易”功能(6h)   web端交易所关注数不匹配问题（3h） 交流会议

2019-09-05  热搜丢失项目核查并补充（3h）  090818~090831用户联系登录活动核查并发放奖励（1 d）

2019-09-06  自动审核交易对的线上配置及上线（1 d） 

2019-09-07  一、移动端币详情tab新增“交易”功能 改版（3h）  一、移动端币详情tab新增“交易”功能 plus版（0.5 d） 运营支持及其他上线操作（2h）

2019-09-08	
进展：
基本按照主流计划进行，进行进度未到达预期

待改进：
部分功能时间估算偏差较大

吐槽：
运营的核对用户连续登陆是个坑啊~~


2019-09-09  一、移动端币详情tab新增“交易”功能 plus版（0.5 d） 

2019-09-10	修正部分长久不更新资讯分类的报警（2h）  git 问题处理（2h）  需求列表中需求的重新排期（2h）

2019-09-11  各个功能上线（4h）  

2019-09-12  各个功能上线（2h）  交易所BTC资金持有量(3h) 服务组910战役(2h) 需求列表中需求的重新排期（2h）

2019-09-13  

2019-09-14	

2019-09-15	

2019-09-16	业务发版报错及重发（3h）

2019-09-17  需求梳理及评估(6h)

2019-09-18  业务发版及服务器磁盘处理（2h）  交易所USDT持有量（3h）发布问题及开发问题梳理（2h）

2019-09-19  价格提醒会议（2h） 其他问题会议（2h） 历史价格线上环境准备及发版（2h）价格提醒数据修复问题（2h）

2019-09-20	第三方录入平台上线（1 d）

2019-09-21  历史价格数据修复及发版（2h）  交易所资金持量修正（2h）价格提醒的振幅（6h）

待改进：
需求梳理及项目管理占用过多时间
吐槽：
发版占用时间太多，需要分散出去


2019-09-22  

2019-09-23  梳理振幅实现逻辑（6h）  

2019-09-24	振幅数据计算（1 d）

2019-09-25	web首页需求会议（2h） 发版(链上监控发版失败) （3h） 【修订中】190925网站访问错误（1h）

2019-09-26  发版（链上监控及用户的识别机器人升级）（2h）  振幅K线数据累计的计算（ 8 h）

2019-09-27  kafka数据线程问题（6h） 测试报警（2h）

2019-09-28  上线发版（ 4 h）  振幅K线数据累计的计算（ 4 h） 价格提醒梳理价格提醒（2h）  

2019-09-29  合约振幅问题（3h）  梳理现在项目进度【修订中】服务组910战役（2h）

进展：
价格提醒2.0 按预期上线。
待改进：
对于振幅开发预估有巨大的偏差。

2019-09-30	

2019-09-31  


