2019-05-01  

2019-05-02	

2019-05-03  功能类库准备

2019-05-04  

2019-05-05  mvn私有库搭建   批量操作发版

2019-05-06  用户登录接口    发版3次   open_api walle不能发布问题

2019-05-07  用户登录流程文档更新  用户登录流程重构  

2019-05-08	用户密码hash替换

2019-05-09  接收不到推送的信息跟踪  candy签到的环境问题   OKex 的BSV合约接入

2019-05-10	测试新功能  candy 双签到逻辑梳理及开发问题的解决

2019-05-11  redis集成   奖励发放  测试  candy签到的问题梳理

2019-05-12  

2019-05-13  用户重置密码重构  关于redis的调用补充

2019-05-14	用户列表接口  新增币助手广告发版  签到送糖果的发布问题  签到送糖果的兼容性问题

2019-05-15	快讯置顶发布错误  快讯置顶发版

2019-05-16	网站与app签到送糖果测试 双签送糖果上线  

2019-05-17  邮件服务  搜索需求讨论及开发时间预估

2019-05-18  邮件服务

2019-05-19  

2019-05-20	重构 基础类DataEngine::Action重构

2019-05-21  重构：user/userinfo流程更新，移除未使用流程

2019-05-22  重构：systemConf表的数据接口重构

2019-05-23  重构：currency相关的流程梳理及修改  多语言翻译问题

2019-05-24	重构：systemConf表的数据接口重构

2019-05-25	[爬山]

2019-05-26  

2019-05-27  新walle的服务器发布环境 walle中项目迁移（线上及pre环境）openApi发版三次

2019-05-28  发放用户奖励  查看es入库报错问题，整理php入库es的文档

2019-05-29  walle中项目迁移（beta） java walle部署的版本问题  openApi发布修正广告bug  趋势数据修补

2019-05-30	kafka 连接及测试环境不连通问题

2019-05-31  团建奖励发放  anchor 映射到法币问题 ios广告屏蔽发版


