2019-06-01  work cron 的代码不能部署问题  ES 索引类型修正sdk  ios广告屏蔽发版

2019-06-02	

2019-06-03  服务器端整体迁移预估  开发中对于需求的疑问梳理  interalApi SDK 升级发版

2019-06-04  beta测试环境不能发版问题  openApi SDK 升级发版  梳理已经重构的代码，补充部分重构接口

2019-06-05  合约自选发版及测试  其他维护发版  搜索策略发版

2019-06-06  重构的测试环境搭建  用户奖励发放

2019-06-07  重构的测试环境搭建  java日志配置更新  合约自选发版及测试

2019-06-08	

2019-06-09  

2019-06-10	未实现的OpenApi接口采用java内部跳转   修正原有debug参数（ico → ico_PekingMyTk） postman账户变更

2019-06-11  修改邮件模板获取方式  面试

2019-06-12  邮件服务调用的参数错误  面试

2019-06-13  重置密码问题（redis 入库bug）   邮件验证问题  发放中秋奖励  面试

2019-06-14	用户信息冲突问题  邮件验证问题  面试

2019-06-15	登录token问题 初始化“自选”问题  登录时用户信息丢失问题  面试  各个业务的奖励发放

2019-06-16	

2019-06-17  邮箱验证成功之后签到时依然提示验证邮箱(验证后更新状态失败)  注册不默认生成user_currency_group

2019-06-18  beta测试的bug修复   邮件默认登录流程修复  

2019-06-19  pre环境搭建与初步测试 业务发布三次

2019-06-20	初始化流程梳理初始化基础数据及设置userInfo流程  货币切换问题  

2019-06-21  接入双redis   用户币资产的货币bug   业务发版三次

2019-06-22  升级启动多个实例的配置  用户基础信息模块压力测试【修订中】iapi9压测oapi9 JavaApi  业务功能测试   线上bug修复发版

2019-06-23  

2019-06-24	用户基础信息模块压力测试  线上服务器相关配置  上线JavaApi

2019-06-25	线上bug修改   

2019-06-26  线上bug修改

2019-06-27  用户不能登录问题（用户默认分组重复、用户记录重复邮箱）

2019-06-28  钱包绑定问题  用户币资产问题（币资产数据不匹配、币资产数据消失）  

2019-06-29  用户默认分组重复数据修正  货币重构梳理    71签到奖励活动测试及发版

2019-06-30	

2019-06-31  


