2019-10-01  

2019-10-02	

2019-10-03  

2019-10-04  

2019-10-05  

2019-10-06  

2019-10-07  

2019-10-08	技术部周报汇总190923-190929   需求问题梳理：【修订中】后台绑定新币种 【修订中】191009币资产数据不一致问题

2019-10-09  梳理需求列表更新【修订中】服务组910战役   接口工具调研  沟通【修订中】币详情今日最高最低价问题

2019-10-10	合作级别在交易所、货币和钱包排序的中运用

2019-10-11  3个需求发版 历史数据抽查

2019-10-12  面试  190925网站访问错误    191009链上监控报警错误率高  币资产问题沟通、首页改版沟通

2019-10-13  
本周总结：
进展：
导航进度偏慢，开发过程中的质量下降，（邵博渊）缺少部分功能，没有交接完成？。后续金旺补上。

待改进：

吐槽：
貌似进入了 bug高发季节~~~~



2019-10-14	业务问题回答及交易对数据核对  导航功能上线  191012趋势图价格切换到VND获取不到数据 核查持币地址不显示问题：缺失191013数据

2019-10-15	发版  梳理需求 【修订中】资讯/快讯推送的自动化方案  错误编码跟踪【修订中】Web性能优化调研 需求会议及排期更新

2019-10-16	基于日志的数据监控系统:2h趋势监控（0.5d） 接口修改【修订中】Web性能优化调研(0.5d)

2019-10-17  推荐数据准备  接口修改【修订中】Web性能优化调研(2 h)    第三方后台问题梳理（2h）

2019-10-18  2h趋势缺失监控更新（1h）  交易额占比不一致问题（3h）  币详情今日最高最低价问题（3h）

2019-10-19  更新2h趋势监控日志记录方式、更新交易量报警方式（1d）  上线发版（1h）

2019-10-20	

2019-10-21  【待评审】基于日志的数据监控系统 升级过滤（0.5 d）  发布并更新接口 是否显示交易的接口（2h）

2019-10-22  小功能补丁功能发版（3h）  9.10规划】资讯/快讯推送的自动化方案（0.5 d）  新增观察方式【修订中】190925网站访问错误（2h）

2019-10-23  【待评审】基于日志的数据监控系统 升级过滤plus（0.5 d）  资讯/快讯推送的自动化方案 （0.5d）

2019-10-24	【病休】

2019-10-25	【病休】

2019-10-26  【待评审】基于日志的数据监控系统核查报警 (2h) K线websocket开发分解--接口添加交易对ID(2h)
待改进：
哎呦，病倒了
锻炼和按时睡觉不能停~~

2019-10-27  

2019-10-28  技术部周报汇总191021-191027（2h） 梳理任务服务组910战役（1h）注册用户的统计及观察（2h）

2019-10-29  caseStudy：20191027web首页发版-交易指数 （2h）  发版说明【修订中】服务组规范说明v0.6 （2h）【修订中】InternalApi发版手册(0.5 d)

2019-10-30	云效的项目管理使用（4h）

2019-10-31  云效bug及项目设置（4h） 【修订中】InternalApi发版手册(2h)


