2017-09-01	企业相似度总计计算  企业相似度拆分及限制数目  搜猫数据库准备

2017-09-02	所属企业信息准备  相似度查询后台修复  

2017-09-03  

2017-09-04  标签梳理  补充企业相似度：无二级标签企业产品核对

2017-09-05	补充企业相似度：已有数据拉取、无数据从产品换算

2017-09-06  企业多产品的相似度计算  排序数据新增产品信息  QM相似度新增产品信息

2017-09-07	企业多产品的相似度计算  相似度查询后台更新

2017-09-08	相似度提测并上线  一级标签映射  二级标签更新  

2017-09-09  三级标签更新  

2017-09-10	

2017-09-11  三级标签更新  原有企业标签的部分兼容  服务器准备  

2017-09-12  

2017-09-13	

2017-09-14	

2017-09-15	

2017-09-16	

2017-09-17  

2017-09-18  

2017-09-19  

2017-09-20	

2017-09-21  

2017-09-22  

2017-09-23  

2017-09-24	

2017-09-25	

2017-09-26	

2017-09-27	

2017-09-28  企业标签相似度及融资相似度

2017-09-29	相似度计算命令  产品重复数据处理

2017-09-30	相似度计算  报告拆分时报告页数据问题  

2017-09-31  ES服务器准备  ES环境搭建

