2017-12-01	

2017-12-02	

2017-12-03  

2017-12-04  

2017-12-05	

2017-12-06  基本情况及人员熟悉

2017-12-07	基本情况及人员熟悉

2017-12-08	县下项目会议  大数据交接会议

2017-12-09  

2017-12-10	

2017-12-11  docker部署熟悉  山东项目熟悉  

2017-12-12  docker部署熟悉

2017-12-13	山东项目整理

2017-12-14	博山项目测试用例会议

2017-12-15	docker 部署问题

2017-12-16	

2017-12-17    

2017-12-18  公司整体目标会议

2017-12-19  wiki平台准备  redmine准备 

2017-12-20	整体进度安排会议  各个分支会议

2017-12-21  面试  电视台需求  

2017-12-22  面试  redmine设置 

2017-12-23  

2017-12-24	

2017-12-25	后台需求  电视台项目规划  

2017-12-26	教育电视塔需求反馈  股数评定  其他沟通

2017-12-27	开会

2017-12-28  起名  面试

2017-12-29	教育频道需求沟通  PXC-mysql熟悉 

2017-12-30	

2017-12-31  

