2017-03-01	小米应用商店数据抓取更新  面试

2017-03-02	面试  今日头条开发准备  

2017-03-03  JRTT接口文档对接

2017-03-04  

2017-03-05	

2017-03-06  Jrtt token获取

2017-03-07	广点通 token获取    招聘JD  简历筛选

2017-03-08	头条api 验证token刷新

2017-03-09  头条数据接入与token联调（返回不确定错误，与头条开发沟通）

2017-03-10	头条总代理账号接入测试  广告主数据获取

2017-03-11  

2017-03-12  

2017-03-13	头条广告数据获取  头条文档更新

2017-03-14	今日头条广告数据获取  受众分析数据获取  

2017-03-15	今日头条受众分析数据  服务器软件漏洞补丁安装  

2017-03-16	面试  受众分析数据  今日头条页面需求

2017-03-17  面试

2017-03-18  

2017-03-19  

2017-03-20	今日头条页面修改  招聘jd

2017-03-21  今日头条需求验证  软著相关问题确认  

2017-03-22  软著文档

2017-03-23  【上午年假半天】  软著文档  与头条沟通API问题 

2017-03-24	软著更新提交  面试*3  今日头条新接口  

2017-03-25	

2017-03-26	

2017-03-27	今日头条广告主信息处理

2017-03-28	今日头条广告主管理  开发环境准备   

2017-03-29	面试  面试  统一测试服务器环境准备  季度考核及面谈

2017-03-30	今日头条数据页面改版

2017-03-31  今日头条数据页面结果显示及JS调试  

