2017-02-01	

2017-02-02	

2017-02-03  

2017-02-04  [休年假一天]

2017-02-05	

2017-02-06  服务器费用申请提交  考试系统排期  

2017-02-07	推进阿里云账号充值  信息化会议

2017-02-08	阿里云网络搭建  面试  服务器开通及开发域名注册相关事宜

2017-02-09  服务基本环境配置  wiki破解安装  

2017-02-10	面试简历筛选  gitlab安装  

2017-02-11  

2017-02-12  

2017-02-13	bug系统安装调试 

2017-02-14	wiki环境梳理  面试

2017-02-15	[请假：去医院]  筛选简历  mantisbug跟踪流程配置并翻译

2017-02-16	bug流程文档完成  链动数据服务器梳理及变更配置  

2017-02-17  

2017-02-18  

2017-02-19  

2017-02-20	confluence 功能权限测试

2017-02-21  安装文档共享及查看服务

2017-02-22  基本开发环境准备  

2017-02-23  [病休]

2017-02-24	小米市场解析   

2017-02-25	

2017-02-26	

2017-02-27	小米市场数据获取及展示开发  考情收集整理  面试  个人资料收集

2017-02-28	小米市场数据获取及开发

2017-02-29	

2017-02-30	

2017-02-31  

