2017-01-01	

2017-01-02	

2017-01-03  原ad爬虫备份  

2017-01-04  阿里云服务器登录问题

2017-01-05	[9:30 ~ 11:30 搬东西]   优化逻辑课程

2017-01-06	账户搭建逻辑  头条基础

2017-01-07	

2017-01-08	

2017-01-09  培训：创意优化  培训：广点通及优化

2017-01-10	培训：通用监测原理  培训：应用市场基础  

2017-01-11  培训：问题定位及数据分析  

2017-01-12  面试*3  考试系统环境搭建

2017-01-13	面试*3

2017-01-14	

2017-01-15	

2017-01-16	面试  phpems熟悉  

2017-01-17  phpems基础开发环境准备  phpems功能测试

2017-01-18  phpems功能熟悉  已有功能与需求对接  考试项目的需求讨论

2017-01-19  派瑞服务器申请  派瑞发票信息变更  

2017-01-20	[qctt 年会]

2017-01-21  

2017-01-22  [年假一天]

2017-01-23  考试系统试题导入问题  

2017-01-24	试题搜索bug修正   其他功能测试  

2017-01-25	

2017-01-26	

2017-01-27	

2017-01-28	

2017-01-29	

2017-01-30	

2017-01-31  

