
[Date]
; Defines the default timezone used by the date functions
date.timezone = "America/Los_Angeles"

;date.default_latitude = 31.7667
;date.default_longitude = 35.2333

;date.sunrise_zenith = 90.583333
;date.sunset_zenith = 90.583333
