2018-02-01	推荐时间排序  整体会议

2018-02-02	推荐时间排序  组织架构会议

2018-02-03  推荐时间排序  统计需求梳理

2018-02-04  

2018-02-05	统计需求梳理  统计接口文档 

2018-02-06  数据统计接口  停电服务器数据修复

2018-02-07	大数据shell数据修复

2018-02-08	推荐数据修复  部门人员职责及分配

2018-02-09  部门职责会议  大数据shell修复 日志处理

2018-02-10	日志处理的压力测试  日志接收测试上线

2018-02-11  云南电视台备份及服务器梳理  

2018-02-12  

2018-02-13	

2018-02-14	

2018-02-15	

2018-02-16	

2018-02-17  

2018-02-18  

2018-02-19  

2018-02-20	

2018-02-21  

2018-02-22  

2018-02-23  

2018-02-24	

2018-02-25	

2018-02-26	技术部门开年会议  后台zeforce项目会议   技术规划修正  排期计划错乱更新 

2018-02-27	统计需求沟通  统计数据库设计  

2018-02-28  山东综艺沟通  云南电视台项目沟通  统计数据库设计

2018-02-29	

2018-02-30	

2018-02-31  

