2018-11-01   日志记录重构  微信公众号获取信息问题  理财师观点接口更新  

2018-11-02	 招聘面试   移除不需要的类库  maven pom.xml配置
[18:00 ~ 22:00]
2018-11-03  

2018-11-04  

2018-11-05	 服务器磁盘接收及更换   测试服务器搬迁机房  人员招聘  微信公众号信息接入调试
[18:00 ~ 22:00]
2018-11-06   微信公众号接口调试   带宽限制问题  用户信息保存数据变更名片转发接口   微信公众号获取信息问题

2018-11-07   迁移测试机的端口及ip问题   测试服务器问题  招聘面试  部分员工试用期指标评定

2018-11-08	 微信转发url生成问题  微信公众号获取信息问题  试用期考核评定
[18:00 ~ 22:00]
2018-11-09   招聘面试 微信小程序转发授权问题  营销模块的数据接口  

2018-11-11	

2018-11-11  

2018-11-12   客户端对接口   接口bug修复   线上代码的问题修复  客户端发版

2018-11-13  普通用户分享h5接口  招聘面试  线上接口修复

2018-11-14	小程序营销线索流程  调试上线

2018-11-15	小程序营销流程上线  2019年度预算及人员规划  面试招聘  望潮cms了解 

2018-11-16	面试招聘  

2018-11-17  

2018-11-18  

2018-11-19  需求会议  修改登录、理财师信息等接口

2018-11-20	统计接口更新  招聘面试  线上接口的时间转化问题
[18:00 ~ 22:00]
2018-11-21  utf8mb4作为用户昵称入库问题   招聘面试

2018-11-22  招聘面试  新项目需求会议  项目设计规范

2018-11-23  TTNS项目需求  项目需求会议及排期

2018-11-24	

2018-11-25	

2018-11-26  理财师审核状态流程变更  简历筛选及招聘流程推进   搜索接口更新

2018-11-27  TTNS流程梳理  Kryptos注册流程问题   token新增用户状态
[18:00 ~ 22:00]
2018-11-28  股票数据实现设计  招聘面试  

2018-11-29  招聘面试  Taurus流程梳理

2018-11-30	小程序的分享接口更新  

2018-11-31  

total:28 hour  by 11.27

