2018-09-01  

2018-09-02	 

2018-09-03  面试邀约  整体开发规划

2018-09-04  面试邀约  面试  业务会议

2018-09-05	面试邀约  面试  业务会议

2018-09-06  面试

2018-09-07	[活动]

2018-09-08	

2018-09-09  

2018-09-10	面试邀约  初步需求讨论

2018-09-11  面试邀约  推进招聘进度  app资料准备

2018-09-12  newBanker客户展示会议   面试  面试邀约

2018-09-13	app申请资料准备    绩效会议

2018-09-14	newBanker产品使用体验  需求及项目会议   面试邀约

2018-09-15	

2018-09-16	

2018-09-17  服务器配置确定  面试邀约  原恪金所资料索取

2018-09-18  邀约面试   面试   恪金所各种账号信息梳理   

2018-09-19  邀约面试   面试   一些需求问题

2018-09-20	后台需求会议  友盟账号申请  腾讯平台账号处理  团队OKR相关事宜

2018-09-21  OKR会议 招聘面试  排期计划

2018-09-22  需求及数据库设计梳理
[加班]

2018-09-23  

2018-09-24	

2018-09-25	招聘面试  推进招聘流程

2018-09-26	需求核对  数据库设计  预约面试

2018-09-27  招聘面试     数据库设计

2018-09-28  数据库设计

2018-09-29  整体模块规划  协助大数据面试     用户模块编写     翰锐技术问题梳理

2018-09-30	用户登录模块编写  整体开发规划

2018-09-31  

