2014-04-01	新客阶段的时间限制	首页样式修改

2014-04-02	老客及vip的protected问题	页面文字调整	

2014-04-03	延期的次数限制	过程过期时间与出保护器时间一致	3月月度总结导出

2014-04-04	延期的时间选择js	页面文字调整

2014-04-05	

2014-04-06  

2014-04-07	[清明假期]

2014-04-08	线上老客户被释放问题

2014-04-09  native lib 编译成功并加载	新增的释放客户手动释放

2014-04-10	HA节点datanode不一致问题	datanode增加与删除的测试	

2014-04-11	[13:30 ~ 18:30 出游]

2014-04-12  

2014-04-13  
			
2014-04-14	[出游]

2014-04-15	七天出保护期的统计	客户区域更改	新增的释放客户手动释放

2014-04-16	客户区域更改	新增的释放客户手动释放	hive安装配置

2014-04-17	hive与mysql的连接问题

2014-04-18	用例评审	

2014-04-19	

2014-04-20	

2014-04-21	延期可选时间范围的限定	提案阶段时间限制更新	crm2.4提交测试

2014-04-22	crm2.4bug修改	hive查询界面hwi的搭建

2014-04-23  hive的external_table的测试	数据导入的python

2014-04-24  crm2.5需求会议	crm2.4bug修改	crm2.4老客户过期问题

2014-04-25	数据导入python邮件通知	crm2.4延期权限	

2014-04-26	

2014-04-27	

2014-04-28	crm2.4测试的特殊延期设置	crm2.4回归测试	crm2.4发版数据准备:数据过期及时间统一

2014-04-29	crm2.4上线完成	crm文档整理		python版本问题及升级

2014-04-30	windforce采用rsync方式重新设计

2014-04-31	

