2014-06-01	

2014-06-02	

2014-06-03	windforce数据导入：5月17~21号

2014-06-04	windforce数据导入：5月21~30号

2014-06-05	windforce数据导入：5月21~30号

2014-06-06  windforcehive数据表更新5月份	变更启动PID保存目录

2014-06-07	

2014-06-08	

2014-06-09  测试保留磁盘空间的配置项

2014-06-10	windforce管理shell更新	windforce保留磁盘空间的配置项

2014-06-11	windforce保留磁盘空间的配置项	测试移动hdfs元数据与整体数据的完整性

2014-06-12	测试移动hdfs元数据与整体数据的完整性

2014-06-13  windforce集群使用单个服务可独立配置文件方式	移动52,53hdfs元数据到新增大盘	mpred目录变更

2014-06-14	

2014-06-15	移动54hdfs元数据到新增大盘	移动数据后的数据完整性检验及纠正	新增51数据节点
[11:20 ~ ]
2014-06-16	[9:30 ~ 12:30 论文打印]	增加namenode的数据副本	141/142数据节点配置及不能访问51问题

2014-06-17	141/142数据节点配置及不能访问51问题		windforce统计的数据库设计

2014-06-18	141/142节点新增数据		windforce统计的数据库设计	

2014-06-19	log自动获取任务部署		windforce统计的数据库设计	

2014-06-20	windforce统计的数据库设计

2014-06-21	

2014-06-22	

2014-06-23	mapre开发环境准备	mapre1环境问题	mapre1java开发使用hadoop插件问题

2014-06-24  mapre开发环境准备	mapre2java开发使用hadoop插件问题

2014-06-25	每小时consu的统计	142/141job出错问题

2014-06-26	142/141job出错问题

2014-06-27	[9:30 ~ 18:30 延庆] 

2014-06-28	

2014-06-29	

2014-06-30	windforce每小时统计的mapre

2014-06-31	

