2014-09-01	wf数据不均衡新数据测试	

2014-09-02	按天数据导入并计算统计	数据统计的不同月份数据自动选择

2014-09-03	按天数据导入并计算统计shell更新		wf统计ads新需求

2014-09-04	wf统计ads包含id的mapreduce部分

2014-09-05	wf统计ads包含id的sql生成部分	wf统计adid部分的数据测试

2014-09-06	

2014-09-07	

2014-09-08	

2014-09-09  wf统计count部分

2014-09-10	wf统计adid部分的前端显示	20140901数据手动入库	wf统计201406月的老需求数据整理

2014-09-11	wf统计count部分及测试		wf前端迁移

2014-09-12	wf统计count部分及测试

2014-09-13	

2014-09-14	

2014-09-15	142服务器client环境搭建

2014-09-16	142服务器的数据统计count与consu9月份前10天

2014-09-17	晚间数据统计出错，查询问题并修复相关数据	9月16日数据获取出错并处理

2014-09-18	9月17日数据不全		9月未处理的数据继续处理

2014-09-19	数据缺失的提示功能	9月未处理的数据继续处理

2014-09-20	

2014-09-21	

2014-09-22	9月19号前数据补全	count执行过程中失去联系进程的数补全		数据缺失功能：获取数据接口

2014-09-23	数据缺失功能：获取数据接口	集群磁盘信息获取shell

2014-09-24	数据缺失功能：获取数据接口调试	

2014-09-25	数据缺失功能：时间段的处理	NN节点stat切换原因

2014-09-26	集群log策略变更

2014-09-27	click统计功能

2014-09-28	

2014-09-29	

2014-09-30	

2014-09-31	

