2014-02-01	
[春节]
2014-02-02	
[春节]
2014-02-03	
[春节]
2014-02-04	
[春节]
2014-02-05	
[春节]
2014-02-06  
[春节]
2014-02-07	
[春节]
2014-02-08	数学思路

2014-02-09  crm销售问题

2014-02-10	crm中人工释放产品线		crm修改部分新客户为老客户

2014-02-11	crm中人工释放产品线		crm修改部分新客户为老客户	crm交接

2014-02-12  crm交接

2014-02-13  crm交接
			
2014-02-14	crm2.1月度总结的统计按当前月	crm2.0出保护期客户指定销售后未变更保护状态

2014-02-15	

2014-02-16	

2014-02-17	crm2.1月度总结的统计按当前月	crm2.1增加已经释放客户列表 [17:30 看房子]

2014-02-18	[9:30 ~ 12:30 看房交定金]	hadoop架构调研

2014-02-19	hadoop架构调研	hadoop环境搭建实践

2014-02-20	hadoop环境搭建实践

2014-02-21	hadoop环境搭建实践 

2014-02-22	

2014-02-23  

2014-02-24  crm2.1增加已经释放客户列表	crm2.1释放客户时发邮件通知

2014-02-25	hadoop环境搭建实践	crm2.2需求会议

2014-02-26	hadoop环境搭建实践:High Availabilityhadoop环境搭建实践

2014-02-27	crm2.2bug修改	hadoop环境搭建实践:High Availabilityhadoop环境搭建实践,zookeeper

2014-02-28	hadoop环境搭建实践:High Availabilityhadoop环境搭建实践	crm2.2上线	crm2月份总结到处

2014-02-29	

2014-02-30	crm2.1月度总结多次导出	hadoop:nodemanage不能启动问题，datanode不能启动问题	 HA测试

2014-02-31	

