2014-11-01	

2014-11-02	

2014-11-03	ip城市列表差异	click的统计数据核对

2014-11-04	测试机器准备

2014-11-05	测试机器准备	本地系统备份

2014-11-06	[9:30 ~ 12:30 医院]	kafka测试安装

2014-11-07	统计日志获取出错问题	统计日志新增服务器 [14:30]

2014-11-08	

2014-11-09	

2014-11-10	[成都]

2014-11-11	[成都]

2014-11-12	hive服务恢复	

2014-11-13	hive查询测试

2014-11-14	phphiveadmin结果与client结果不匹配问题,缺少返回结果

2014-11-15	

2014-11-16	

2014-11-17	变更获取数据方式	变更每小时数据统计模式

2014-11-18	变更每小时数据统计模式

2014-11-19	变更每小时数据统计模式	hadoop计算新增按时间段同步计算的模式

2014-11-20	每小时数据统计模式增加不同时间段计算	增加debug信息输出

2014-11-21	日志缺失无邮件通知问题

2014-11-22	

2014-11-23	

2014-11-24	consu统计报错问题	click统计报错问题

2014-11-25	consu2014112002入库出错问题

2014-11-26	consu统计报错问题

2014-11-27	获取rsync失败后的网络情况

2014-11-28	hive数据表自动新增

2014-11-29	

2014-11-30	

2014-11-31	

