2011-05-01		

2011-05-02		

2011-05-03		SQLServer数据导入测试及更改   

2011-05-04		7k7k首页数据调用:采用两种方式调用

2011-05-05		flash 文件上传

2011-05-06		flash 文件上传

2011-05-07		

2011-05-08	    

2011-05-09		flash 文件上传

2011-05-10		flash 文件上传

2011-05-11	    flash 文件上传

2011-05-12	    22服务器线上调试    game表更新数据库
(22:15)

2011-05-13      文件信息获得    文件解压

2011-05-14	    game game_detail 结构更新 数据导入程序更新	

2011-05-15		

2011-05-16      flash上传文件session不能共享问题    数据导入程序更新

2011-05-17		服务器迁移  测试数据导入    服务器测试CMS功能
(22:00)

2011-05-18		服务器测试CMS功能

2011-05-19		输入字数检测    前端显示更改

2011-05-20		前端显示更改

2011-05-21	

2011-05-22	    

2011-05-23	    更新未导入的积分游戏信息	

2011-05-24	    陪产	

2011-05-25		陪产

2011-05-26		陪产

2011-05-27	    陪产

2011-05-28		

2011-05-29		

2011-05-30	    页面模板采用frame方式   游戏文件的md5值去重功能	

2011-05-31	    陪产


