2011-03-01		

2011-03-02		

2011-03-03		

2011-03-04		

2011-03-05		

2011-03-06		

2011-03-07		本地环境搭建

2011-03-08		本地环境搭建	yyw后台主菜单的JS附加菜单浮动层

2011-03-09		yyw后台游戏专题模块

2011-03-10		yyw前台游戏专题展示:css调整，html模板，php代码

2011-03-11		yyw大赛展示站点

2011-03-12(+)	yyw大赛展示站点及静态文件生成及分页

2011-03-13(+)	yyw大赛展示站点及静态文件生成及分页

2011-03-14		导航栏更改	yyw站点更新

2011-03-15		yyw站点:Game搜索结果限制	yyw站点:显示更新	yyw:搜索更新

2011-03-16		yyw:显示修改	后台项目会议

2011-03-17		后台项目:配置，svn，服务器环境	

2011-03-18		bkg:服务器环境	bkg:本地环境

2011-03-19		

2011-03-20		

2011-03-21		bkg:本地环境	bkg:数据库初步设计  面试*1

2011-03-22	    bkg:原数据库结构    面试*1	

2011-03-23		bkg:数据库结构设计  面试*2

2011-03-24		bkg:数据库结构设计

2011-03-25		bkg:数据库结构设计  面试*1

2011-03-26		

2011-03-27		

2011-03-28		html嵌入并修改  数据表入库    

2011-03-29		html嵌入代码    数据表入库

2011-03-30		html总体页面嵌入   数据库的model层 

2011-03-31	    game_category insert and update	


